Starting Prolog
GPNODE
REQUESTED 1 GPUS
gpufree
GPU 0 free, Using GPU 0 
Starting Prolog
GPNODE
REQUESTED 1 GPUS
13199
lockfile in use
13200
lockfile in use
17117
lockfile in use
gpufree
GPU 3 free, Using GPU 3 
gonzo-605-12.local
Fri Mar  9 21:08:29 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   26C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   26C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   27C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   22C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "3"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.6313014632021943
    Computing dev accuracy...
      Dev accuracy:0.555045871559633
    Epoch took 84.230052948 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4246766354750701
    Computing dev accuracy...
      Dev accuracy:0.6364678899082569
    Epoch took 83.9459030628 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3918320524540763
    Computing dev accuracy...
      Dev accuracy:0.7247706422018348
    Epoch took 85.1704480648 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.35529903594956336
    Computing dev accuracy...
      Dev accuracy:0.8279816513761468
    Epoch took 84.7262809277 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3278135784591239
    Computing dev accuracy...
      Dev accuracy:0.8279816513761468
    Epoch took 86.2467060089 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2620829935703012
    Computing dev accuracy...
      Dev accuracy:0.8291284403669725
    Epoch took 82.8272349834 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.26113554686997775
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 84.3803091049 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.21992509325759274
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 83.1934819221 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1729986923746765
    Computing dev accuracy...
      Dev accuracy:0.8268348623853211
    Epoch took 81.305670023 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1396814247731257
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 81.2524058819 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.13520764845802832
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 84.6510169506 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10975137133802351
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 80.7025780678 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09190710754369816
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 80.5328741074 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08275407097028586
    Computing dev accuracy...
      Dev accuracy:0.8337155963302753
    Epoch took 78.3806200027 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06215942713795273
    Computing dev accuracy...
      Dev accuracy:0.8428899082568807
    Epoch took 75.3464770317 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05710007088782732
    Computing dev accuracy...
      Dev accuracy:0.8073394495412844
    Epoch took 73.6958358288 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04321700918996982
    Computing dev accuracy...
      Dev accuracy:0.838302752293578
    Epoch took 72.9263720512 seconds
Finished training model after 10 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__True/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.1/maxout_reduction__2/bn_decay__0.99/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8509174311926605

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8533772652388797

Real time taken to train + test: 2017.32382083 seconds
