Starting Prolog
GPNODE
REQUESTED 1 GPUS
40292
lockfile in use
gpufree
GPU 1 free, Using GPU 1 
gonzo-605-10.local
Fri Mar  9 22:20:36 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   40C    P2    61W / 250W |  10697MiB / 11172MiB |     18%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   28C    P8    18W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   25C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   25C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     40481      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "1"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4618978379639211
    Computing dev accuracy...
      Dev accuracy:0.5905963302752294
    Epoch took 95.0390949249 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3918835046804613
    Computing dev accuracy...
      Dev accuracy:0.8073394495412844
    Epoch took 94.1046729088 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3522447946101981
    Computing dev accuracy...
      Dev accuracy:0.823394495412844
    Epoch took 93.6437699795 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3070116649485298
    Computing dev accuracy...
      Dev accuracy:0.8337155963302753
    Epoch took 94.2671098709 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.27219217701780574
    Computing dev accuracy...
      Dev accuracy:0.8107798165137615
    Epoch took 93.7935659885 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.24628128561501703
    Computing dev accuracy...
      Dev accuracy:0.8428899082568807
    Epoch took 95.9491710663 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2027599041833093
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 94.1238930225 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.17103280096866744
    Computing dev accuracy...
      Dev accuracy:0.8337155963302753
    Epoch took 95.3119699955 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.14069724716763538
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 93.2889630795 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10916618972206138
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 93.7407369614 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0969032666837814
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 92.919424057 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08214713581751484
    Computing dev accuracy...
      Dev accuracy:0.8360091743119266
    Epoch took 93.91553092 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08288973494523413
    Computing dev accuracy...
      Dev accuracy:0.8291284403669725
    Epoch took 93.7831618786 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06142100619844211
    Computing dev accuracy...
      Dev accuracy:0.8371559633027523
    Epoch took 93.6691000462 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.052961289436940145
    Computing dev accuracy...
      Dev accuracy:0.8451834862385321
    Epoch took 94.141726017 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.046651574717274054
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 93.5266611576 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.036264140986599226
    Computing dev accuracy...
      Dev accuracy:0.8589449541284404
    Epoch took 92.0514309406 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.043736717426899864
    Computing dev accuracy...
      Dev accuracy:0.8589449541284404
    Epoch took 89.6356620789 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03581623896186808
    Computing dev accuracy...
      Dev accuracy:0.8176605504587156
    Epoch took 89.9176008701 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03419384912189749
    Computing dev accuracy...
      Dev accuracy:0.8497706422018348
    Epoch took 89.7654600143 seconds
Finished training model after 17 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.2/maxout_reduction__8/bn_decay__0.9/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8589449541284404

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8742449203734212

Real time taken to train + test: 2447.73100185 seconds
