Starting Prolog
GPNODE
REQUESTED 1 GPUS
13880
lockfile in use
13877
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-12.local
Wed Mar  7 22:06:44 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   27C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   26C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   27C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   22C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4956766996808623
    Computing dev accuracy...
      Dev accuracy:0.819954128440367
    Epoch took 96.8580298424 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4040526302048455
    Computing dev accuracy...
      Dev accuracy:0.6376146788990825
    Epoch took 96.4403538704 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.36667285914774284
    Computing dev accuracy...
      Dev accuracy:0.7087155963302753
    Epoch took 96.0231890678 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.324567840607078
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 95.4234399796 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2956055441043443
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 97.470528841 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.25153549895966754
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 96.4550340176 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.22556233509547163
    Computing dev accuracy...
      Dev accuracy:0.8360091743119266
    Epoch took 96.8148860931 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.187517447263451
    Computing dev accuracy...
      Dev accuracy:0.8669724770642202
    Epoch took 95.8153040409 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.15501249083576507
    Computing dev accuracy...
      Dev accuracy:0.8165137614678899
    Epoch took 97.3250510693 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.12852710894205505
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 96.2626459599 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.12742097458680363
    Computing dev accuracy...
      Dev accuracy:0.875
    Epoch took 96.2285809517 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10563595560099066
    Computing dev accuracy...
      Dev accuracy:0.8589449541284404
    Epoch took 97.8418068886 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0806833300901215
    Computing dev accuracy...
      Dev accuracy:0.8646788990825688
    Epoch took 98.2088339329 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07956812151436075
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 97.3354229927 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06104076217592661
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 97.4305229187 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06346073944951058
    Computing dev accuracy...
      Dev accuracy:0.838302752293578
    Epoch took 97.0562598705 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06392043335411773
    Computing dev accuracy...
      Dev accuracy:0.786697247706422
    Epoch took 94.1214439869 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05513357556857824
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 93.6687819958 seconds
Finished training model after 11 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.3/maxout_reduction__4/bn_decay__0.999/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.875

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8544755628775398

Real time taken to train + test: 2357.14437008 seconds
