Starting Prolog
GPNODE
REQUESTED 1 GPUS
14289
lockfile in use
15957
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-20.local
Sat Mar 10 15:52:41 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN X (Pascal)    On   | 00000000:02:00.0 Off |                  N/A |
| 24%   43C    P2    60W / 250W |  11663MiB / 12189MiB |     17%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  TITAN X (Pascal)    On   | 00000000:03:00.0 Off |                  N/A |
| 23%   35C    P2    56W / 250W |  11663MiB / 12189MiB |     17%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  TITAN X (Pascal)    On   | 00000000:81:00.0 Off |                  N/A |
| 23%   25C    P8    15W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  TITAN X (Pascal)    On   | 00000000:82:00.0 Off |                  N/A |
| 23%   27C    P8    17W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     15320      C   python                                     11653MiB |
|    1     16090      C   python                                     11653MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4748709088674299
    Computing dev accuracy...
      Dev accuracy:0.8245412844036697
    Epoch took 109.253419876 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3975327357787776
    Computing dev accuracy...
      Dev accuracy:0.8188073394495413
    Epoch took 112.977591991 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.34875575232285033
    Computing dev accuracy...
      Dev accuracy:0.8325688073394495
    Epoch took 110.591928959 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3082074715790373
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 113.867676973 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.26831894790477767
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 112.079213858 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.24160439895327998
    Computing dev accuracy...
      Dev accuracy:0.838302752293578
    Epoch took 109.923238993 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.19908973677256314
    Computing dev accuracy...
      Dev accuracy:0.8451834862385321
    Epoch took 107.488648176 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1585602666751516
    Computing dev accuracy...
      Dev accuracy:0.823394495412844
    Epoch took 108.868613958 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.13325910974311198
    Computing dev accuracy...
      Dev accuracy:0.8589449541284404
    Epoch took 113.012488127 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10201908585386939
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 108.141694069 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08366512558509219
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 109.792958975 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09087447515318027
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 110.318176031 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06864083828447658
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 110.339328051 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05794759450967562
    Computing dev accuracy...
      Dev accuracy:0.8577981651376146
    Epoch took 108.991566181 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.058523257010232636
    Computing dev accuracy...
      Dev accuracy:0.8360091743119266
    Epoch took 102.269776106 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05949583185483115
    Computing dev accuracy...
      Dev accuracy:0.8589449541284404
    Epoch took 100.070358992 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04745977740357272
    Computing dev accuracy...
      Dev accuracy:0.8428899082568807
    Epoch took 99.5047128201 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05375321742017315
    Computing dev accuracy...
      Dev accuracy:0.8577981651376146
    Epoch took 99.5433490276 seconds
Finished training model after 11 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.2/maxout_reduction__4/bn_decay__0.9/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8600917431192661

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8627127951674904

Real time taken to train + test: 2574.33687615 seconds
