Starting Prolog
GPNODE
REQUESTED 1 GPUS
27800
lockfile in use
27805
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-11.local
Sat Mar 10 15:17:34 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   29C    P2    59W / 250W |  10697MiB / 11172MiB |     22%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   27C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   26C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     27934      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.5772252349803848
    Computing dev accuracy...
      Dev accuracy:0.7626146788990825
    Epoch took 81.6127910614 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.424029536959198
    Computing dev accuracy...
      Dev accuracy:0.8188073394495413
    Epoch took 81.8055260181 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3706451056318153
    Computing dev accuracy...
      Dev accuracy:0.8360091743119266
    Epoch took 82.4885921478 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3427503115187087
    Computing dev accuracy...
      Dev accuracy:0.8142201834862385
    Epoch took 81.6661930084 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.30432853061291903
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 82.0957989693 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.24334072007763163
    Computing dev accuracy...
      Dev accuracy:0.8371559633027523
    Epoch took 82.3297388554 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.20048835092327674
    Computing dev accuracy...
      Dev accuracy:0.8428899082568807
    Epoch took 82.0729210377 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.16355743404926243
    Computing dev accuracy...
      Dev accuracy:0.8348623853211009
    Epoch took 82.5658888817 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.13442445136563577
    Computing dev accuracy...
      Dev accuracy:0.838302752293578
    Epoch took 82.7118170261 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1195615644122612
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 82.2422869205 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09719553033776009
    Computing dev accuracy...
      Dev accuracy:0.8348623853211009
    Epoch took 82.3017318249 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08542847545942528
    Computing dev accuracy...
      Dev accuracy:0.8486238532110092
    Epoch took 81.5165939331 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08379201383030267
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 83.0755989552 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07320063110873214
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 82.1756930351 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04879310646922223
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 77.5674991608 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 2.371964449732788
    Computing dev accuracy...
      Dev accuracy:0.7752293577981652
    Epoch took 75.1621420383 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.34228018691970247
    Computing dev accuracy...
      Dev accuracy:0.8176605504587156
    Epoch took 74.8603308201 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2397445607930422
    Computing dev accuracy...
      Dev accuracy:0.8279816513761468
    Epoch took 79.4172801971 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.18878506986355337
    Computing dev accuracy...
      Dev accuracy:0.8245412844036697
    Epoch took 80.0665011406 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1529569255696887
    Computing dev accuracy...
      Dev accuracy:0.8302752293577982
    Epoch took 79.4469118118 seconds
Finished training model after 13 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__True/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.1/maxout_reduction__2/bn_decay__0.9/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.856651376146789

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8627127951674904

Real time taken to train + test: 2221.17790985 seconds
