Starting Prolog
GPNODE
REQUESTED 1 GPUS
24476
lockfile in use
gpufree
GPU 1 free, Using GPU 1 
gonzo-605-13.local
Fri Mar  9 21:45:48 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   34C    P2    60W / 250W |  10697MiB / 11172MiB |     18%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   30C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   25C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   25C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     24720      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "1"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.46827780793386464
    Computing dev accuracy...
      Dev accuracy:0.5022935779816514
    Epoch took 91.8869290352 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3699306302738413
    Computing dev accuracy...
      Dev accuracy:0.8314220183486238
    Epoch took 91.9275369644 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3137756642644053
    Computing dev accuracy...
      Dev accuracy:0.7970183486238532
    Epoch took 91.3905670643 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.26070139940000253
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 90.4260950089 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.21854873389626545
    Computing dev accuracy...
      Dev accuracy:0.8451834862385321
    Epoch took 91.5419077873 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.18531015333374617
    Computing dev accuracy...
      Dev accuracy:0.838302752293578
    Epoch took 90.9174590111 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.14374783773975525
    Computing dev accuracy...
      Dev accuracy:0.8245412844036697
    Epoch took 90.8819599152 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10211709754851962
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 90.9358539581 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08494014728003768
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 91.0656809807 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07262882144520218
    Computing dev accuracy...
      Dev accuracy:0.8211009174311926
    Epoch took 90.2021200657 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05294497465096087
    Computing dev accuracy...
      Dev accuracy:0.8279816513761468
    Epoch took 91.3012449741 seconds
Finished training model after 4 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.1/maxout_reduction__8/bn_decay__0.99/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8463302752293578

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8621636463481603

Real time taken to train + test: 1576.53393102 seconds
