Starting Prolog
GPNODE
REQUESTED 1 GPUS
15953
gpufree
GPU 0 free, Using GPU 0 
Starting Prolog
GPNODE
REQUESTED 1 GPUS
6075
gpufree
GPU 0 free, Using GPU 0 
gonzo-605-15.local
Fri Mar  9 21:06:42 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   26C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   25C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   25C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "0"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.5672776803926186
    Computing dev accuracy...
      Dev accuracy:0.7041284403669725
    Epoch took 76.7680380344 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.45486530702975053
    Computing dev accuracy...
      Dev accuracy:0.6972477064220184
    Epoch took 76.6712012291 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.41193013065667056
    Computing dev accuracy...
      Dev accuracy:0.8268348623853211
    Epoch took 77.3595590591 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3486895215594108
    Computing dev accuracy...
      Dev accuracy:0.7729357798165137
    Epoch took 76.3189218044 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.32216782581613035
    Computing dev accuracy...
      Dev accuracy:0.8497706422018348
    Epoch took 76.0084459782 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.25462155061325537
    Computing dev accuracy...
      Dev accuracy:0.8314220183486238
    Epoch took 75.9853048325 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.23238271652479406
    Computing dev accuracy...
      Dev accuracy:0.8486238532110092
    Epoch took 76.2655439377 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.20553228810119134
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 76.1513619423 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.18156468770380516
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 76.198830843 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1455671354973068
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 76.0784249306 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1369436589927688
    Computing dev accuracy...
      Dev accuracy:0.8428899082568807
    Epoch took 77.1440298557 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09906068842219945
    Computing dev accuracy...
      Dev accuracy:0.8658256880733946
    Epoch took 78.2502720356 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09981413183656213
    Computing dev accuracy...
      Dev accuracy:0.8577981651376146
    Epoch took 76.4952340126 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07810844501741318
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 75.8158419132 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07590096583724648
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 76.4815740585 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06326213064595426
    Computing dev accuracy...
      Dev accuracy:0.8589449541284404
    Epoch took 76.7830221653 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07601019468748511
    Computing dev accuracy...
      Dev accuracy:0.8497706422018348
    Epoch took 76.8147249222 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07116304723550215
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 81.7174739838 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.055498939716033854
    Computing dev accuracy...
      Dev accuracy:0.8555045871559633
    Epoch took 79.5199568272 seconds
Finished training model after 12 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__True/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.2/maxout_reduction__2/bn_decay__0.99/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8658256880733946

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8660076880834706

Real time taken to train + test: 2123.90445995 seconds
