Starting Prolog
GPNODE
REQUESTED 1 GPUS
16660
lockfile in use
16657
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-14.local
Fri Mar  9 21:35:42 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   36C    P2   140W / 250W |  10697MiB / 11172MiB |     31%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 39%   66C    P2   118W / 250W |  10697MiB / 11172MiB |     34%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   26C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   22C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     16842      C   python                                     10687MiB |
|    1     17172      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.555035102422591
    Computing dev accuracy...
      Dev accuracy:0.7970183486238532
    Epoch took 69.2797369957 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4863128057439569
    Computing dev accuracy...
      Dev accuracy:0.805045871559633
    Epoch took 70.9385268688 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.47145484004997523
    Computing dev accuracy...
      Dev accuracy:0.7729357798165137
    Epoch took 74.7830119133 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.41632685955199944
    Computing dev accuracy...
      Dev accuracy:0.7970183486238532
    Epoch took 81.2200632095 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.42580381573902243
    Computing dev accuracy...
      Dev accuracy:0.6788990825688074
    Epoch took 81.6071579456 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.37066365023040115
    Computing dev accuracy...
      Dev accuracy:0.8268348623853211
    Epoch took 81.7637858391 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3248276712924795
    Computing dev accuracy...
      Dev accuracy:0.7511467889908257
    Epoch took 81.4632971287 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3193971892232418
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 79.9286129475 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2952146471857474
    Computing dev accuracy...
      Dev accuracy:0.8360091743119266
    Epoch took 79.1782231331 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.24435631258206236
    Computing dev accuracy...
      Dev accuracy:0.8451834862385321
    Epoch took 78.5093679428 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.214569664042857
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 79.0551009178 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.20532489819797103
    Computing dev accuracy...
      Dev accuracy:0.8302752293577982
    Epoch took 78.2034599781 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.20443748106265913
    Computing dev accuracy...
      Dev accuracy:0.838302752293578
    Epoch took 79.0708730221 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1769178873488542
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 79.5563280582 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1664752021854468
    Computing dev accuracy...
      Dev accuracy:0.8428899082568807
    Epoch took 78.5290980339 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.17411080020031447
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 79.1710748672 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1404737220490697
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 78.4703691006 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1170881107671583
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 78.517991066 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1015043057133746
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 78.8348009586 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08859403297349301
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 79.383177042 seconds
Finished training model after 17 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__True/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.3/maxout_reduction__2/bn_decay__0.99/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8600917431192661

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8682042833607908

Real time taken to train + test: 2103.13235497 seconds
