Starting Prolog
GPNODE
REQUESTED 1 GPUS
15395
lockfile in use
15388
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-19.local
Sat Mar 10 15:17:20 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN X (Pascal)    On   | 00000000:02:00.0 Off |                  N/A |
| 23%   22C    P8    15W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  TITAN X (Pascal)    On   | 00000000:03:00.0 Off |                  N/A |
| 23%   27C    P8    16W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  TITAN X (Pascal)    On   | 00000000:81:00.0 Off |                  N/A |
| 23%   27C    P8    16W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  TITAN X (Pascal)    On   | 00000000:82:00.0 Off |                  N/A |
| 23%   28C    P8    16W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.5379217764431681
    Computing dev accuracy...
      Dev accuracy:0.6399082568807339
    Epoch took 89.195843935 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.477861507623284
    Computing dev accuracy...
      Dev accuracy:0.6456422018348624
    Epoch took 88.2158951759 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4224798413062537
    Computing dev accuracy...
      Dev accuracy:0.8061926605504587
    Epoch took 89.1703379154 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3686182499966689
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 87.8708031178 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3260411357645087
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 90.1031589508 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.27353914349374386
    Computing dev accuracy...
      Dev accuracy:0.8314220183486238
    Epoch took 88.2565939426 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.24971276973115475
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 86.905408144 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.19745910535911448
    Computing dev accuracy...
      Dev accuracy:0.7694954128440367
    Epoch took 88.6412520409 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.18330317221719916
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 89.2865841389 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1440237258578202
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 88.3705761433 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.12260938875152964
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 89.6534769535 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09317274371062893
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 89.2554709911 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09838442350317364
    Computing dev accuracy...
      Dev accuracy:0.8589449541284404
    Epoch took 89.636701107 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0697017325685549
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 87.4585280418 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06338392662318831
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 88.3379459381 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06369442455831664
    Computing dev accuracy...
      Dev accuracy:0.8302752293577982
    Epoch took 85.3746240139 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.047540907224848286
    Computing dev accuracy...
      Dev accuracy:0.8555045871559633
    Epoch took 87.4491591454 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3499332608394742
    Computing dev accuracy...
      Dev accuracy:0.7878440366972477
    Epoch took 90.94520998 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.5343109804153855
    Computing dev accuracy...
      Dev accuracy:0.8314220183486238
    Epoch took 91.1696197987 seconds
Finished training model after 12 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__True/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.2/maxout_reduction__2/bn_decay__0.9/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8600917431192661

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8528281164195497

Real time taken to train + test: 2382.13182497 seconds
