Starting Prolog
GPNODE
REQUESTED 1 GPUS
23387
lockfile in use
20440
lockfile in use
gpufree
GPU 1 free, Using GPU 1 
gonzo-605-14.local
Fri Mar  9 21:46:15 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   22C    P8    24W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 24%   35C    P8    18W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 34%   60C    P2   120W / 250W |  10699MiB / 11172MiB |     39%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    2     20672      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "1"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4949723314493894
    Computing dev accuracy...
      Dev accuracy:0.7660550458715596
    Epoch took 95.3310420513 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4153355967805339
    Computing dev accuracy...
      Dev accuracy:0.7752293577981652
    Epoch took 95.8622369766 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3519959355945944
    Computing dev accuracy...
      Dev accuracy:0.8279816513761468
    Epoch took 95.1580979824 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.31923293184351026
    Computing dev accuracy...
      Dev accuracy:0.8268348623853211
    Epoch took 95.6724090576 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.27749167089522986
    Computing dev accuracy...
      Dev accuracy:0.8337155963302753
    Epoch took 95.3126869202 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2177054464851541
    Computing dev accuracy...
      Dev accuracy:0.8291284403669725
    Epoch took 95.4292480946 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.17855794488072962
    Computing dev accuracy...
      Dev accuracy:0.8027522935779816
    Epoch took 96.2610449791 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.14041407468849446
    Computing dev accuracy...
      Dev accuracy:0.8371559633027523
    Epoch took 96.6658530235 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10742398319093305
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 95.7558829784 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08282917102419386
    Computing dev accuracy...
      Dev accuracy:0.8348623853211009
    Epoch took 96.1734471321 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07618202261316283
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 93.3212478161 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07725749227878026
    Computing dev accuracy...
      Dev accuracy:0.8073394495412844
    Epoch took 92.4532577991 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07168023081720569
    Computing dev accuracy...
      Dev accuracy:0.8314220183486238
    Epoch took 91.5139729977 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.057611950920410764
    Computing dev accuracy...
      Dev accuracy:0.8486238532110092
    Epoch took 92.0991258621 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04557833011468003
    Computing dev accuracy...
      Dev accuracy:0.8428899082568807
    Epoch took 93.913091898 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04660998223968177
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 92.3452641964 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.036558891228533265
    Computing dev accuracy...
      Dev accuracy:0.7935779816513762
    Epoch took 93.2110159397 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.036003000659211144
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 92.3912761211 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.038552521081353715
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 92.9263010025 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.029041349884007823
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 92.7007870674 seconds
Finished training model after 19 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.1/maxout_reduction__4/bn_decay__0.99/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8600917431192661

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8616144975288303

Real time taken to train + test: 2445.32027602 seconds
