Starting Prolog
GPNODE
REQUESTED 1 GPUS
29207
lockfile in use
gpufree
GPU 1 free, Using GPU 1 
gonzo-605-8.local
Fri Mar  9 22:15:44 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 31%   55C    P2   132W / 250W |  10699MiB / 11172MiB |     35%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   26C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   28C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     29387      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "1"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.5425663895353122
    Computing dev accuracy...
      Dev accuracy:0.5149082568807339
    Epoch took 91.7340400219 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4536773350641683
    Computing dev accuracy...
      Dev accuracy:0.5057339449541285
    Epoch took 91.0932018757 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.42122498458182367
    Computing dev accuracy...
      Dev accuracy:0.8325688073394495
    Epoch took 90.9876089096 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.34545274934283055
    Computing dev accuracy...
      Dev accuracy:0.8256880733944955
    Epoch took 91.1784141064 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.37791069355551826
    Computing dev accuracy...
      Dev accuracy:0.7568807339449541
    Epoch took 89.4031960964 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.29389739378044977
    Computing dev accuracy...
      Dev accuracy:0.8360091743119266
    Epoch took 89.7789618969 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.24592766239894218
    Computing dev accuracy...
      Dev accuracy:0.8188073394495413
    Epoch took 89.2729308605 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.19938689240909827
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 89.0751240253 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.18132682448184048
    Computing dev accuracy...
      Dev accuracy:0.8188073394495413
    Epoch took 90.2029109001 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.16471160373960933
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 89.1229629517 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.12156215398270573
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 90.6918101311 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10611781547346182
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 90.7428619862 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09937537979809956
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 90.2758638859 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08190220759678156
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 90.1961021423 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06781368939549856
    Computing dev accuracy...
      Dev accuracy:0.8577981651376146
    Epoch took 89.5731229782 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07670178177472231
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 90.6980021 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.062174387890047866
    Computing dev accuracy...
      Dev accuracy:0.8486238532110092
    Epoch took 89.8315918446 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06357765536813532
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 90.7264328003 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04749376057045791
    Computing dev accuracy...
      Dev accuracy:0.8451834862385321
    Epoch took 89.6698319912 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05863573216205018
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 89.7910702229 seconds
Finished training model after 15 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.2/maxout_reduction__2/bn_decay__0.999/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8577981651376146

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8588687534321802

Real time taken to train + test: 2331.53642416 seconds
