Starting Prolog
GPNODE
REQUESTED 1 GPUS
6750
lockfile in use
6747
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-15.local
Fri Mar  9 21:37:20 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 32%   55C    P2    95W / 250W |  10699MiB / 11172MiB |     21%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 35%   59C    P2   144W / 250W |  10697MiB / 11172MiB |     19%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   25C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      6925      C   python                                     10687MiB |
|    1      7318      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.6295998947763888
    Computing dev accuracy...
      Dev accuracy:0.8027522935779816
    Epoch took 73.030864954 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.5027619973514919
    Computing dev accuracy...
      Dev accuracy:0.7603211009174312
    Epoch took 74.0497648716 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4377211771767451
    Computing dev accuracy...
      Dev accuracy:0.7809633027522935
    Epoch took 73.544326067 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4114191596637723
    Computing dev accuracy...
      Dev accuracy:0.8256880733944955
    Epoch took 73.2028319836 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.378353699972784
    Computing dev accuracy...
      Dev accuracy:0.838302752293578
    Epoch took 74.0474209785 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.31856805786352477
    Computing dev accuracy...
      Dev accuracy:0.8211009174311926
    Epoch took 73.5949211121 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.29607038170582156
    Computing dev accuracy...
      Dev accuracy:0.8038990825688074
    Epoch took 73.4296581745 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2694990069570916
    Computing dev accuracy...
      Dev accuracy:0.8497706422018348
    Epoch took 72.8292639256 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.23654912940778378
    Computing dev accuracy...
      Dev accuracy:0.8348623853211009
    Epoch took 73.686729908 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.20415355760983583
    Computing dev accuracy...
      Dev accuracy:0.8486238532110092
    Epoch took 75.3272840977 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.19965368295433342
    Computing dev accuracy...
      Dev accuracy:0.8555045871559633
    Epoch took 77.235033989 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1672968572928329
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 77.7360088825 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.13486343156222969
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 78.1816928387 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1451432848224175
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 78.0902380943 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.15596629744201582
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 77.9962878227 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09853715460189116
    Computing dev accuracy...
      Dev accuracy:0.8486238532110092
    Epoch took 77.7243790627 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09093801285133754
    Computing dev accuracy...
      Dev accuracy:0.8302752293577982
    Epoch took 77.8555099964 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08622794781425648
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 77.6410660744 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07430723150954927
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 79.5428340435 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08064982230121971
    Computing dev accuracy...
      Dev accuracy:0.8497706422018348
    Epoch took 79.4293618202 seconds
Finished training model after 18 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__True/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.3/maxout_reduction__2/bn_decay__0.9/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.856651376146789

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8698517298187809

Real time taken to train + test: 2090.988204 seconds
