Starting Prolog
GPNODE
REQUESTED 1 GPUS
29459
lockfile in use
30534
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-19.local
Fri Mar  9 22:19:46 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN X (Pascal)    On   | 00000000:02:00.0 Off |                  N/A |
| 32%   55C    P2   106W / 250W |  11663MiB / 12189MiB |     40%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  TITAN X (Pascal)    On   | 00000000:03:00.0 Off |                  N/A |
| 39%   66C    P2   120W / 250W |  11665MiB / 12189MiB |     19%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  TITAN X (Pascal)    On   | 00000000:81:00.0 Off |                  N/A |
| 23%   25C    P8    16W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  TITAN X (Pascal)    On   | 00000000:82:00.0 Off |                  N/A |
| 23%   27C    P8    16W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     30441      C   python                                     11653MiB |
|    1     30670      C   python                                     11653MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.46953052461699213
    Computing dev accuracy...
      Dev accuracy:0.6972477064220184
    Epoch took 92.1183459759 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3747824257308688
    Computing dev accuracy...
      Dev accuracy:0.819954128440367
    Epoch took 92.2800261974 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3332375710209212
    Computing dev accuracy...
      Dev accuracy:0.8291284403669725
    Epoch took 91.7129609585 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.28852409220955993
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 92.4484591484 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.24912101563273206
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 91.8112411499 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.21125781939675398
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 91.8736138344 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.17415412962091747
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 94.6152379513 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1425408933363442
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 94.0194680691 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1280263527813886
    Computing dev accuracy...
      Dev accuracy:0.8245412844036697
    Epoch took 93.7205269337 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0903340653059315
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 94.3221039772 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08002246228473568
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 93.5429940224 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07686813900094151
    Computing dev accuracy...
      Dev accuracy:0.8646788990825688
    Epoch took 94.3224711418 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0642260784451436
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 91.1494960785 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.048401100719476946
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 91.3062491417 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0415864962124033
    Computing dev accuracy...
      Dev accuracy:0.8371559633027523
    Epoch took 90.7753670216 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04763397048885018
    Computing dev accuracy...
      Dev accuracy:0.8314220183486238
    Epoch took 91.1060469151 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03758495933706634
    Computing dev accuracy...
      Dev accuracy:0.8658256880733946
    Epoch took 94.6782419682 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03741309309124416
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 100.350175858 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04389115764125663
    Computing dev accuracy...
      Dev accuracy:0.8325688073394495
    Epoch took 99.1975269318 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.032060123726195246
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 100.720041037 seconds
Finished training model after 17 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.2/maxout_reduction__8/bn_decay__0.99/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8658256880733946

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8643602416254805

Real time taken to train + test: 2569.94346404 seconds
