Starting Prolog
GPNODE
REQUESTED 1 GPUS
15388
lockfile in use
15389
lockfile in use
gpufree
GPU 0 free, Using GPU 0 
gonzo-605-19.local
Sat Mar 10 15:50:50 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN X (Pascal)    On   | 00000000:02:00.0 Off |                  N/A |
| 32%   47C    P5    22W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  TITAN X (Pascal)    On   | 00000000:03:00.0 Off |                  N/A |
| 39%   66C    P2    89W / 250W |  11663MiB / 12189MiB |     53%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  TITAN X (Pascal)    On   | 00000000:81:00.0 Off |                  N/A |
| 39%   65C    P2   112W / 250W |  11665MiB / 12189MiB |     20%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  TITAN X (Pascal)    On   | 00000000:82:00.0 Off |                  N/A |
| 23%   28C    P8    16W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    1     15841      C   python                                     11653MiB |
|    2     16023      C   python                                     11653MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "0"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.545469939432762
    Computing dev accuracy...
      Dev accuracy:0.7935779816513762
    Epoch took 92.388188839 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.49186121286065515
    Computing dev accuracy...
      Dev accuracy:0.7798165137614679
    Epoch took 92.958136797 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.43310596248893823
    Computing dev accuracy...
      Dev accuracy:0.7477064220183486
    Epoch took 94.0404989719 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.39000352734216953
    Computing dev accuracy...
      Dev accuracy:0.8222477064220184
    Epoch took 93.5887639523 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.35302580948229173
    Computing dev accuracy...
      Dev accuracy:0.805045871559633
    Epoch took 93.9247100353 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.31502138033371274
    Computing dev accuracy...
      Dev accuracy:0.8245412844036697
    Epoch took 93.3462769985 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2777450296820866
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 93.3743700981 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.24577658209535827
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 93.2984549999 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.21410448474947497
    Computing dev accuracy...
      Dev accuracy:0.8371559633027523
    Epoch took 94.1981959343 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.20808532756442827
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 93.2741110325 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.16285039327340212
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 93.9097368717 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.13250926391359547
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 93.524561882 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10248892299865411
    Computing dev accuracy...
      Dev accuracy:0.8371559633027523
    Epoch took 93.882723093 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2280002750296692
    Computing dev accuracy...
      Dev accuracy:0.6215596330275229
    Epoch took 91.6314280033 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4891092095662046
    Computing dev accuracy...
      Dev accuracy:0.8325688073394495
    Epoch took 98.566860199 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1516308251733857
    Computing dev accuracy...
      Dev accuracy:0.8371559633027523
    Epoch took 99.1785280704 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10318621554028205
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 98.5373368263 seconds
Finished training model after 10 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.2/maxout_reduction__2/bn_decay__0.99/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.856651376146789

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8610653487095002

Real time taken to train + test: 2209.69746995 seconds
