Starting Prolog
GPNODE
REQUESTED 1 GPUS
6971
lockfile in use
gpufree
GPU 1 free, Using GPU 1 
gonzo-605-10.local
Wed Mar  7 22:06:31 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   24C    P8     8W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   26C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   25C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   24C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "1"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.47121808526140674
    Computing dev accuracy...
      Dev accuracy:0.6181192660550459
    Epoch took 96.6463251114 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3799097044048485
    Computing dev accuracy...
      Dev accuracy:0.7901376146788991
    Epoch took 95.0357811451 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3430530880060458
    Computing dev accuracy...
      Dev accuracy:0.8165137614678899
    Epoch took 95.0465681553 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.31110824006437166
    Computing dev accuracy...
      Dev accuracy:0.7970183486238532
    Epoch took 96.0989339352 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2664898892657625
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 94.9780919552 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.23178298992139326
    Computing dev accuracy...
      Dev accuracy:0.8165137614678899
    Epoch took 96.9124519825 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.19169770590788499
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 96.1529679298 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.15990340700200595
    Computing dev accuracy...
      Dev accuracy:0.7901376146788991
    Epoch took 95.2126350403 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.14294735078820608
    Computing dev accuracy...
      Dev accuracy:0.8577981651376146
    Epoch took 94.7148621082 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10330820626027332
    Computing dev accuracy...
      Dev accuracy:0.8325688073394495
    Epoch took 95.4593410492 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09847951110417918
    Computing dev accuracy...
      Dev accuracy:0.8279816513761468
    Epoch took 95.8326921463 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08549379059803426
    Computing dev accuracy...
      Dev accuracy:0.7637614678899083
    Epoch took 95.9356050491 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.062440883934161535
    Computing dev accuracy...
      Dev accuracy:0.8577981651376146
    Epoch took 96.5930728912 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06192117353687842
    Computing dev accuracy...
      Dev accuracy:0.8612385321100917
    Epoch took 94.6549561024 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.053496917525350275
    Computing dev accuracy...
      Dev accuracy:0.8577981651376146
    Epoch took 94.3144950867 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.041814682739506524
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 91.6408450603 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.048654158376040015
    Computing dev accuracy...
      Dev accuracy:0.8589449541284404
    Epoch took 87.3100280762 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.050747949449537894
    Computing dev accuracy...
      Dev accuracy:0.8428899082568807
    Epoch took 85.8113310337 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.038112127701390816
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 84.7000551224 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03369695731833888
    Computing dev accuracy...
      Dev accuracy:0.8577981651376146
    Epoch took 85.7792181969 seconds
Finished training model after 14 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.2/maxout_reduction__8/bn_decay__0.999/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8612385321100917

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8621636463481603

Real time taken to train + test: 2487.44757915 seconds
