Starting Prolog
GPNODE
REQUESTED 1 GPUS
6333
lockfile in use
gpufree
GPU 1 free, Using GPU 1 
gonzo-605-20.local
Wed Mar  7 22:07:10 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN X (Pascal)    On   | 00000000:02:00.0 Off |                  N/A |
| 23%   24C    P8    16W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  TITAN X (Pascal)    On   | 00000000:03:00.0 Off |                  N/A |
| 23%   26C    P8    15W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  TITAN X (Pascal)    On   | 00000000:81:00.0 Off |                  N/A |
| 23%   23C    P8    15W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  TITAN X (Pascal)    On   | 00000000:82:00.0 Off |                  N/A |
| 23%   26C    P8    17W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "1"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.46404449427845335
    Computing dev accuracy...
      Dev accuracy:0.7488532110091743
    Epoch took 98.9059309959 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3927415273393747
    Computing dev accuracy...
      Dev accuracy:0.7270642201834863
    Epoch took 97.8875069618 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3335342280290745
    Computing dev accuracy...
      Dev accuracy:0.7901376146788991
    Epoch took 100.122946024 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.27735422696504336
    Computing dev accuracy...
      Dev accuracy:0.6788990825688074
    Epoch took 98.2795372009 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.23834805197461875
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 100.489495039 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.19621504729406702
    Computing dev accuracy...
      Dev accuracy:0.783256880733945
    Epoch took 97.8798780441 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1578583852991599
    Computing dev accuracy...
      Dev accuracy:0.8256880733944955
    Epoch took 98.2918188572 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1299409661291133
    Computing dev accuracy...
      Dev accuracy:0.8291284403669725
    Epoch took 98.6925427914 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09839007801039967
    Computing dev accuracy...
      Dev accuracy:0.8348623853211009
    Epoch took 97.9303531647 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09133439687785645
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 101.220752001 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07041748244255022
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 100.607603073 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05165343002483027
    Computing dev accuracy...
      Dev accuracy:0.8612385321100917
    Epoch took 97.8467381001 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05949931626518834
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 99.1048150063 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04757227176189733
    Computing dev accuracy...
      Dev accuracy:0.8142201834862385
    Epoch took 100.478157997 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.047297109061252764
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 102.491639137 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03567667111080178
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 105.616358995 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.026849192528718247
    Computing dev accuracy...
      Dev accuracy:0.8337155963302753
    Epoch took 106.868968964 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03128868215959233
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 100.855864048 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0260299985550403
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 97.7943508625 seconds
Finished training model after 12 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.1/maxout_reduction__4/bn_decay__0.999/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8612385321100917

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8632619439868204

Real time taken to train + test: 2554.93578506 seconds
