Starting Prolog
GPNODE
REQUESTED 1 GPUS
4922
lockfile in use
804
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-8.local
Sat Mar 10 15:57:27 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   39C    P2    63W / 250W |  10697MiB / 11172MiB |     21%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 33%   57C    P2   128W / 250W |  10699MiB / 11172MiB |     50%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   28C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      5262      C   python                                     10687MiB |
|    1       935      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.48136511665803433
    Computing dev accuracy...
      Dev accuracy:0.6422018348623854
    Epoch took 96.9567959309 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4239759195802939
    Computing dev accuracy...
      Dev accuracy:0.8245412844036697
    Epoch took 96.3168611526 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3818404545524606
    Computing dev accuracy...
      Dev accuracy:0.838302752293578
    Epoch took 97.1147019863 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.33879758062324034
    Computing dev accuracy...
      Dev accuracy:0.8371559633027523
    Epoch took 96.7893710136 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.30436721614872403
    Computing dev accuracy...
      Dev accuracy:0.8497706422018348
    Epoch took 96.4453630447 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2679606380837937
    Computing dev accuracy...
      Dev accuracy:0.8314220183486238
    Epoch took 97.6059429646 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.23011233711925655
    Computing dev accuracy...
      Dev accuracy:0.8360091743119266
    Epoch took 95.7266421318 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.21346711085384917
    Computing dev accuracy...
      Dev accuracy:0.801605504587156
    Epoch took 94.9016878605 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1766780161436785
    Computing dev accuracy...
      Dev accuracy:0.8577981651376146
    Epoch took 96.0360090733 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.14578271744324392
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 95.9622049332 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.11918616893968578
    Computing dev accuracy...
      Dev accuracy:0.8142201834862385
    Epoch took 91.6545469761 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.11464676310316897
    Computing dev accuracy...
      Dev accuracy:0.7912844036697247
    Epoch took 94.9775550365 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08059450743301703
    Computing dev accuracy...
      Dev accuracy:0.8256880733944955
    Epoch took 92.2106938362 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08632757326133152
    Computing dev accuracy...
      Dev accuracy:0.819954128440367
    Epoch took 92.5869710445 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06788820697585363
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 91.7339880466 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07324214703516597
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 94.5571181774 seconds
Finished training model after 9 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.3/maxout_reduction__4/bn_decay__0.99/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8577981651376146

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8665568369028006

Real time taken to train + test: 2074.34960103 seconds
