Starting Prolog
GPNODE
REQUESTED 1 GPUS
14870
lockfile in use
gpufree
GPU 1 free, Using GPU 1 
gonzo-605-15.local
Fri Mar  9 22:16:04 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   42C    P2    58W / 250W |  10759MiB / 11172MiB |      9%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   26C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   29C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     15252      C   ...c6_2.23/lib/x86_64-linux-gnu/ld-2.23.so 10749MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "1"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.558726282445369
    Computing dev accuracy...
      Dev accuracy:0.805045871559633
    Epoch took 95.6556150913 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4225493385284038
    Computing dev accuracy...
      Dev accuracy:0.698394495412844
    Epoch took 96.7252790928 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4313190898133649
    Computing dev accuracy...
      Dev accuracy:0.4908256880733945
    Epoch took 98.3786590099 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.41596378068681134
    Computing dev accuracy...
      Dev accuracy:0.6938073394495413
    Epoch took 99.3736510277 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.35653510230972807
    Computing dev accuracy...
      Dev accuracy:0.7706422018348624
    Epoch took 99.8244678974 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3092273747617448
    Computing dev accuracy...
      Dev accuracy:0.7935779816513762
    Epoch took 100.393309116 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2869943429853904
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 98.768652916 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.23960794796477308
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 99.4287559986 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2017411725440373
    Computing dev accuracy...
      Dev accuracy:0.8428899082568807
    Epoch took 98.8635900021 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.18317641817999114
    Computing dev accuracy...
      Dev accuracy:0.8302752293577982
    Epoch took 100.122946978 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.15143236788571807
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 99.5922338963 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.12849193971595482
    Computing dev accuracy...
      Dev accuracy:0.8188073394495413
    Epoch took 97.97377491 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.12840332866310036
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 98.6065540314 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.15307996258572387
    Computing dev accuracy...
      Dev accuracy:0.823394495412844
    Epoch took 97.5306839943 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.22481023770739758
    Computing dev accuracy...
      Dev accuracy:0.8497706422018348
    Epoch took 98.8615651131 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0973302424255828
    Computing dev accuracy...
      Dev accuracy:0.7981651376146789
    Epoch took 97.4749028683 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07154818717444197
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 97.1942398548 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07133440697415844
    Computing dev accuracy...
      Dev accuracy:0.8360091743119266
    Epoch took 97.9169721603 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04419127900945131
    Computing dev accuracy...
      Dev accuracy:0.8337155963302753
    Epoch took 98.4604260921 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04734801571989754
    Computing dev accuracy...
      Dev accuracy:0.8635321100917431
    Epoch took 99.144313097 seconds
Finished training model after 20 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.2/maxout_reduction__2/bn_decay__0.99/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8635321100917431

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8643602416254805

Real time taken to train + test: 2597.15588713 seconds
