Starting Prolog
GPNODE
REQUESTED 1 GPUS
gpufree
GPU 0 free, Using GPU 0 
Starting Prolog
GPNODE
REQUESTED 1 GPUS
16660
lockfile in use
gpufree
GPU 1 free, Using GPU 1 
gonzo-605-14.local
Fri Mar  9 21:07:22 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   21C    P8    23W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   25C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   27C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   22C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "1"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4499258961252593
    Computing dev accuracy...
      Dev accuracy:0.8119266055045872
    Epoch took 76.7847471237 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3595940602460393
    Computing dev accuracy...
      Dev accuracy:0.8188073394495413
    Epoch took 76.903149128 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.32127241248747823
    Computing dev accuracy...
      Dev accuracy:0.8428899082568807
    Epoch took 76.9708428383 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.26221671462472956
    Computing dev accuracy...
      Dev accuracy:0.8360091743119266
    Epoch took 76.2714569569 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.21131535245243585
    Computing dev accuracy...
      Dev accuracy:0.8360091743119266
    Epoch took 76.9689118862 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1701537216323668
    Computing dev accuracy...
      Dev accuracy:0.8119266055045872
    Epoch took 77.4979009628 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.13212357988770776
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 76.8028330803 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10564682538043359
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 77.170623064 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08305986055293701
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 76.5402200222 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05886061872243538
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 76.978115797 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05566291657844513
    Computing dev accuracy...
      Dev accuracy:0.8428899082568807
    Epoch took 77.4412190914 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04766914103237032
    Computing dev accuracy...
      Dev accuracy:0.8371559633027523
    Epoch took 77.0208899975 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04532215155766744
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 76.7136669159 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03233089611206163
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 77.4928100109 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.02975075176672599
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 77.9119579792 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.033783355351025175
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 78.965116024 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.030022624197348094
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 83.0299870968 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.032489791055485044
    Computing dev accuracy...
      Dev accuracy:0.8612385321100917
    Epoch took 81.5361039639 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.027022645427059105
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 78.340337038 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.028398357609346586
    Computing dev accuracy...
      Dev accuracy:0.8325688073394495
    Epoch took 79.1755669117 seconds
Finished training model after 18 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__True/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.1/maxout_reduction__8/bn_decay__0.99/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8612385321100917

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8517298187808896

Real time taken to train + test: 2165.83943486 seconds
