Starting Prolog
GPNODE
REQUESTED 1 GPUS
18837
lockfile in use
16825
lockfile in use
19136
lockfile in use
gpufree
GPU 3 free, Using GPU 3 
gonzo-605-11.local
Fri Mar  9 21:46:31 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   39C    P2    60W / 250W |  10697MiB / 11172MiB |     22%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 35%   62C    P2   121W / 250W |  10699MiB / 11172MiB |     21%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   25C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     18988      C   python                                     10687MiB |
|    1     16957      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "3"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4578639711080881
    Computing dev accuracy...
      Dev accuracy:0.7958715596330275
    Epoch took 98.4527029991 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.37231272324505776
    Computing dev accuracy...
      Dev accuracy:0.8096330275229358
    Epoch took 96.6184680462 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3169130161749543
    Computing dev accuracy...
      Dev accuracy:0.8302752293577982
    Epoch took 97.6582019329 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2710022686601238
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 97.7766349316 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.21245911684646104
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 97.6186211109 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1750552426695963
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 97.9391078949 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.12525788093140972
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 97.3558239937 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.11265875266744173
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 96.4767611027 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07807351509863684
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 95.3521828651 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0673436692450196
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 92.9534831047 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06414050061559667
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 94.5641000271 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05026824088027178
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 93.0646219254 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04219554070810027
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 94.0157501698 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04057955769935182
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 92.958619833 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03117421057364751
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 89.5850820541 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.026938938121828765
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 84.02957201 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.028789546250613456
    Computing dev accuracy...
      Dev accuracy:0.8577981651376146
    Epoch took 85.1251039505 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03294430711024756
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 84.5471270084 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0268773197858536
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 85.3954820633 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03212626238410866
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 86.3296329975 seconds
Finished training model after 15 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.1/maxout_reduction__8/bn_decay__0.9/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8600917431192661

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8522789676002197

Real time taken to train + test: 2424.04314804 seconds
