Starting Prolog
GPNODE
REQUESTED 1 GPUS
27800
lockfile in use
27799
lockfile in use
gpufree
GPU 1 free, Using GPU 1 
gonzo-605-11.local
Sat Mar 10 15:48:26 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 31%   51C    P2    95W / 250W |  10699MiB / 11172MiB |     24%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 25%   36C    P8    19W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 34%   60C    P2   138W / 250W |  10699MiB / 11172MiB |     24%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     27934      C   python                                     10687MiB |
|    2     28687      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "1"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.46923656458104107
    Computing dev accuracy...
      Dev accuracy:0.5527522935779816
    Epoch took 85.7422819138 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3873254037289705
    Computing dev accuracy...
      Dev accuracy:0.8325688073394495
    Epoch took 87.4053058624 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.33295803717165096
    Computing dev accuracy...
      Dev accuracy:0.8096330275229358
    Epoch took 97.5802900791 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.30868570282365443
    Computing dev accuracy...
      Dev accuracy:0.731651376146789
    Epoch took 97.0076639652 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.24353366652158667
    Computing dev accuracy...
      Dev accuracy:0.8268348623853211
    Epoch took 97.6434149742 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.19626044447499294
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 97.6179389954 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1688972614291641
    Computing dev accuracy...
      Dev accuracy:0.7477064220183486
    Epoch took 95.713326931 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.12255679412865667
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 95.1565570831 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09755242177871638
    Computing dev accuracy...
      Dev accuracy:0.8497706422018348
    Epoch took 93.3066399097 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08522777856301723
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 93.7073099613 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07966212295852734
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 93.6707367897 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06059487882251871
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 92.899723053 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.053094755685715755
    Computing dev accuracy...
      Dev accuracy:0.8348623853211009
    Epoch took 95.6950550079 seconds
Finished training model after 6 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.1/maxout_reduction__4/bn_decay__0.99/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.856651376146789

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8632619439868204

Real time taken to train + test: 1757.57746482 seconds
