2017-11-22 18:03:13,078 : ***** Transfer task : CR *****


2017-11-22 18:03:13,135 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-22 18:03:28,474 : Generating sentence embeddings
2017-11-22 18:03:32,659 : Generated sentence embeddings
2017-11-22 18:03:32,659 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-22 18:04:39,567 : Best param found at split 1: l2reg = 0.01                 with score 63.8
2017-11-22 18:05:30,432 : Best param found at split 2: l2reg = 1e-05                 with score 63.76
2017-11-22 18:06:21,458 : Best param found at split 3: l2reg = 1e-05                 with score 63.77
2017-11-22 18:07:10,820 : Best param found at split 4: l2reg = 1e-05                 with score 63.82
2017-11-22 18:08:00,178 : Best param found at split 5: l2reg = 1e-05                 with score 63.79
2017-11-22 18:08:02,896 : Dev acc : 63.79 Test acc : 63.47

2017-11-22 18:08:02,897 : ***** Transfer task : MR *****


2017-11-22 18:08:03,125 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-22 18:08:07,870 : Generating sentence embeddings
2017-11-22 18:08:19,673 : Generated sentence embeddings
2017-11-22 18:08:19,674 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-22 18:10:44,649 : Best param found at split 1: l2reg = 0.001                 with score 53.98
2017-11-22 18:13:49,564 : Best param found at split 2: l2reg = 0.001                 with score 53.67
2017-11-22 18:16:59,659 : Best param found at split 3: l2reg = 1e-05                 with score 53.94
2017-11-22 18:20:19,188 : Best param found at split 4: l2reg = 0.001                 with score 53.95
2017-11-22 18:23:21,988 : Best param found at split 5: l2reg = 0.0001                 with score 53.4
2017-11-22 18:23:32,995 : Dev acc : 53.79 Test acc : 52.97

2017-11-22 18:23:32,997 : ***** Transfer task : MPQA *****


2017-11-22 18:23:33,073 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-22 18:23:36,860 : Generating sentence embeddings
2017-11-22 18:23:50,777 : Generated sentence embeddings
2017-11-22 18:23:50,777 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-22 18:25:55,713 : Best param found at split 1: l2reg = 1e-05                 with score 68.79
2017-11-22 18:27:59,739 : Best param found at split 2: l2reg = 1e-05                 with score 68.78
2017-11-22 18:30:10,477 : Best param found at split 3: l2reg = 1e-05                 with score 68.78
2017-11-22 18:32:22,740 : Best param found at split 4: l2reg = 1e-05                 with score 68.77
2017-11-22 18:34:34,265 : Best param found at split 5: l2reg = 1e-05                 with score 68.8
2017-11-22 18:34:41,153 : Dev acc : 68.78 Test acc : 68.77

2017-11-22 18:34:41,154 : ***** Transfer task : SUBJ *****


2017-11-22 18:34:41,379 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-22 18:34:45,872 : Generating sentence embeddings
2017-11-22 18:34:58,111 : Generated sentence embeddings
2017-11-22 18:34:58,112 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-22 18:38:34,814 : Best param found at split 1: l2reg = 1e-05                 with score 60.29
2017-11-22 18:42:15,405 : Best param found at split 2: l2reg = 0.001                 with score 59.94
2017-11-22 18:45:22,626 : Best param found at split 3: l2reg = 0.001                 with score 59.21
2017-11-22 18:49:07,045 : Best param found at split 4: l2reg = 0.001                 with score 60.33
