2017-11-18 19:50:02,075 : ***** Transfer task : CR *****


2017-11-18 19:50:02,132 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 19:50:13,075 : Generating sentence embeddings
2017-11-18 19:50:16,882 : Generated sentence embeddings
2017-11-18 19:50:16,882 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-18 19:51:18,103 : Best param found at split 1: l2reg = 0.01                 with score 65.12
2017-11-18 19:52:17,423 : Best param found at split 2: l2reg = 1e-05                 with score 64.66
2017-11-18 19:53:14,863 : Best param found at split 3: l2reg = 0.01                 with score 65.16
2017-11-18 19:54:21,694 : Best param found at split 4: l2reg = 1e-05                 with score 65.31
2017-11-18 19:55:23,076 : Best param found at split 5: l2reg = 1e-05                 with score 65.51
2017-11-18 19:55:25,896 : Dev acc : 65.15 Test acc : 64.21

2017-11-18 19:55:25,897 : ***** Transfer task : MR *****


2017-11-18 19:55:26,187 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 19:55:30,074 : Generating sentence embeddings
2017-11-18 19:55:42,513 : Generated sentence embeddings
2017-11-18 19:55:42,514 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-18 19:58:47,637 : Best param found at split 1: l2reg = 1e-05                 with score 58.02
2017-11-18 20:01:38,248 : Best param found at split 2: l2reg = 0.01                 with score 57.28
2017-11-18 20:04:38,257 : Best param found at split 3: l2reg = 1e-05                 with score 57.32
2017-11-18 20:07:46,484 : Best param found at split 4: l2reg = 0.01                 with score 58.25
2017-11-18 20:10:46,704 : Best param found at split 5: l2reg = 1e-05                 with score 57.27
2017-11-18 20:10:56,709 : Dev acc : 57.63 Test acc : 57.68

2017-11-18 20:10:56,710 : ***** Transfer task : MPQA *****


2017-11-18 20:10:56,860 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 20:11:01,073 : Generating sentence embeddings
2017-11-18 20:11:12,125 : Generated sentence embeddings
2017-11-18 20:11:12,126 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-18 20:16:47,404 : Best param found at split 1: l2reg = 1e-05                 with score 79.86
2017-11-18 20:22:16,934 : Best param found at split 2: l2reg = 1e-05                 with score 79.38
2017-11-18 20:27:25,485 : Best param found at split 3: l2reg = 0.001                 with score 79.51
2017-11-18 20:32:38,976 : Best param found at split 4: l2reg = 1e-05                 with score 79.73
2017-11-18 20:38:10,507 : Best param found at split 5: l2reg = 1e-05                 with score 79.66
2017-11-18 20:38:23,024 : Dev acc : 79.63 Test acc : 79.26

2017-11-18 20:38:23,025 : ***** Transfer task : SUBJ *****


2017-11-18 20:38:23,341 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 20:38:27,794 : Generating sentence embeddings
2017-11-18 20:38:38,986 : Generated sentence embeddings
2017-11-18 20:38:38,987 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-18 20:42:48,255 : Best param found at split 1: l2reg = 1e-05                 with score 71.08
2017-11-18 20:46:56,933 : Best param found at split 2: l2reg = 1e-05                 with score 71.06
2017-11-18 20:50:46,384 : Best param found at split 3: l2reg = 1e-05                 with score 71.09
2017-11-18 20:54:47,375 : Best param found at split 4: l2reg = 0.01                 with score 71.12
2017-11-18 20:59:00,901 : Best param found at split 5: l2reg = 1e-05                 with score 71.29
2017-11-18 20:59:10,787 : Dev acc : 71.13 Test acc : 71.1

2017-11-18 20:59:10,788 : ***** Transfer task : SST Binary             classification *****


2017-11-18 20:59:11,386 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 20:59:15,114 : Computing embedding for test
2017-11-18 20:59:17,130 : Computed test embeddings
2017-11-18 20:59:17,130 : Computing embedding for train
2017-11-18 21:00:32,550 : Computed train embeddings
2017-11-18 21:00:32,551 : Computing embedding for dev
2017-11-18 21:00:33,562 : Computed dev embeddings
2017-11-18 21:00:33,562 : Training pytorch-LogReg with standard validation..
2017-11-18 21:05:01,914 : [(u'reg:1e-05', 59.86), (u'reg:0.0001', 59.75), (u'reg:0.001', 59.06), (u'reg:0.01', 57.34)]
2017-11-18 21:05:01,914 : Validation : best param found is reg = 1e-05 with score             59.86
2017-11-18 21:05:01,914 : Evaluating...
2017-11-18 21:06:06,564 : 
Dev acc : 59.86 Test acc : 56.12 for             SST Binary classification

2017-11-18 21:06:06,564 : ***** Transfer task : TREC *****


2017-11-18 21:06:06,829 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 21:06:16,800 : Computed train embeddings
2017-11-18 21:06:17,324 : Computed test embeddings
2017-11-18 21:06:17,325 : Training pytorch-LogReg with 5-fold cross-validation
2017-11-18 21:08:09,041 : [(u'reg:1e-05', 51.49), (u'reg:0.0001', 51.49), (u'reg:0.001', 51.49), (u'reg:0.01', 51.45)]
2017-11-18 21:08:09,041 : Cross-validation : best param found is reg = 1e-05             with score 51.49
2017-11-18 21:08:09,041 : Evaluating...
2017-11-18 21:08:13,766 : 
Dev acc : 51.49 Test acc : 45.6             for TREC

2017-11-18 21:08:13,767 : ***** Transfer task : MRPC *****


2017-11-18 21:08:14,148 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 21:08:17,993 : Computing embedding for test
2017-11-18 21:08:21,957 : Computed test embeddings
2017-11-18 21:08:21,957 : Computing embedding for train
2017-11-18 21:08:31,406 : Computed train embeddings
2017-11-18 21:08:31,412 : Training pytorch-LogReg with 5-fold cross-validation
2017-11-18 21:09:24,902 : [(u'reg:1e-05', 67.54), (u'reg:0.0001', 67.54), (u'reg:0.001', 67.54), (u'reg:0.01', 67.54)]
2017-11-18 21:09:24,903 : Cross-validation : best param found is reg = 1e-05             with score 67.54
2017-11-18 21:09:24,903 : Evaluating...
2017-11-18 21:09:28,418 : Dev acc : 67.54 Test acc 66.49; Test F1 79.87 for MRPC.

2017-11-18 21:09:28,419 : ***** Transfer task : SNLI Entailment*****


2017-11-18 21:09:40,925 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 21:09:45,626 : PROGRESS (encoding): 0.00%
2017-11-18 21:10:06,953 : PROGRESS (encoding): 0.00%
2017-11-18 21:13:01,929 : PROGRESS (encoding): 14.56%
2017-11-18 21:15:53,266 : PROGRESS (encoding): 29.12%
2017-11-18 21:18:43,983 : PROGRESS (encoding): 43.69%
2017-11-18 21:21:35,546 : PROGRESS (encoding): 58.25%
2017-11-18 21:24:28,125 : PROGRESS (encoding): 72.81%
2017-11-18 21:27:20,767 : PROGRESS (encoding): 87.37%
2017-11-18 21:29:51,592 : PROGRESS (encoding): 0.00%
2017-11-18 21:30:12,552 : Training pytorch-LogReg with standard validation..
2017-11-18 21:33:49,128 : [(u'reg:0.0', 41.03)]
2017-11-18 21:33:49,128 : Validation : best param found is reg = 0.0 with score             41.03
2017-11-18 21:33:49,128 : Evaluating...
2017-11-18 21:37:19,002 : Dev acc : 41.03 Test acc : 40.83 for SNLI

2017-11-18 21:37:19,002 : ***** Transfer task : SICK-Entailment*****


2017-11-18 21:37:20,826 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 21:37:24,268 : Computing embedding for test
2017-11-18 21:37:34,761 : Computed test embeddings
2017-11-18 21:37:34,761 : Computing embedding for train
2017-11-18 21:37:44,239 : Computed train embeddings
2017-11-18 21:37:44,239 : Computing embedding for dev
2017-11-18 21:37:45,293 : Computed dev embeddings
2017-11-18 21:37:45,304 : Training pytorch-LogReg with standard validation..
2017-11-18 21:38:08,344 : [(u'reg:1e-05', 61.8), (u'reg:0.0001', 61.8), (u'reg:0.001', 61.8), (u'reg:0.01', 61.0)]
2017-11-18 21:38:08,344 : Validation : best param found is reg = 1e-05 with score             61.8
2017-11-18 21:38:08,344 : Evaluating...
2017-11-18 21:38:14,332 : 
Dev acc : 61.8 Test acc : 59.35 for                        SICK entailment

2017-11-18 21:38:14,332 : ***** Transfer task : SICK-Relatedness*****


2017-11-18 21:38:14,482 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 21:38:18,354 : Computing embedding for test
2017-11-18 21:38:29,425 : Computed test embeddings
2017-11-18 21:38:29,425 : Computing embedding for train
2017-11-18 21:38:39,640 : Computed train embeddings
2017-11-18 21:38:39,640 : Computing embedding for dev
2017-11-18 21:38:40,773 : Computed dev embeddings
2017-11-18 21:41:11,789 : Dev : Pearson 0.202915930876
2017-11-18 21:41:11,790 : Test : Pearson 0.166204948776 Spearman 0.18594700995 MSE 0.995461153841                        for SICK Relatedness

2017-11-18 21:41:11,790 : 

***** Transfer task : STSBenchmark*****


2017-11-18 21:41:11,995 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 21:41:16,508 : Computing embedding for test
2017-11-18 21:41:19,444 : Computed test embeddings
2017-11-18 21:41:19,444 : Computing embedding for train
2017-11-18 21:41:31,635 : Computed train embeddings
2017-11-18 21:41:31,636 : Computing embedding for dev
2017-11-18 21:41:34,653 : Computed dev embeddings
2017-11-18 21:42:35,059 : Dev : Pearson 0.182638840904
2017-11-18 21:42:35,059 : Test : Pearson 0.170695310578 Spearman 0.182624052449 MSE 2.43040413861                        for SICK Relatedness

2017-11-18 21:42:35,060 : ***** Transfer task: Image Caption Retrieval *****


2017-11-18 21:42:47,893 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 21:42:52,435 : Computing embedding for test
2017-11-18 21:43:20,189 : Computed test embeddings
2017-11-18 21:43:20,189 : Computing embedding for train
2017-11-18 21:54:00,654 : Computed train embeddings
2017-11-18 21:54:00,654 : Computing embedding for dev
2017-11-18 21:54:31,382 : Computed dev embeddings
2017-11-18 21:54:31,401 : prepare data
2017-11-18 21:54:31,583 : start epoch
2017-11-18 21:55:40,159 : samples : 64000
2017-11-18 21:55:46,368 : Image to text: 0.16, 1.0, 1.98, 2284.0
2017-11-18 21:55:53,992 : Text to Image: 0.052, 0.216, 0.472, 1935.0
2017-11-18 21:57:04,397 : samples : 128000
2017-11-18 21:57:10,792 : Image to text: 0.28, 1.42, 2.84, 2066.0
2017-11-18 21:57:18,643 : Text to Image: 0.08, 0.308, 0.6, 1874.0
2017-11-18 21:58:27,483 : samples : 192000
2017-11-18 21:58:33,962 : Image to text: 0.26, 1.14, 2.22, 1939.0
2017-11-18 21:58:42,053 : Text to Image: 0.076, 0.344, 0.724, 1856.0
2017-11-18 21:59:53,058 : samples : 256000
2017-11-18 21:59:59,524 : Image to text: 0.32, 1.4, 2.56, 1979.0
2017-11-18 22:00:07,834 : Text to Image: 0.076, 0.412, 0.748, 1834.0
2017-11-18 22:01:16,926 : samples : 320000
2017-11-18 22:01:23,292 : Image to text: 0.04, 1.28, 2.66, 1850.0
2017-11-18 22:01:31,436 : Text to Image: 0.076, 0.396, 0.772, 1861.0
2017-11-18 22:02:41,487 : samples : 384000
2017-11-18 22:02:47,975 : Image to text: 0.32, 1.76, 3.08, 1869.0
2017-11-18 22:02:56,246 : Text to Image: 0.096, 0.436, 0.792, 1830.0
2017-11-18 22:04:05,139 : samples : 448000
2017-11-18 22:04:11,626 : Image to text: 0.3, 1.62, 2.7, 1633.0
2017-11-18 22:04:19,746 : Text to Image: 0.08, 0.38, 0.724, 1822.0
2017-11-18 22:05:24,514 : samples : 512000
2017-11-18 22:05:30,875 : Image to text: 0.36, 1.4, 2.74, 1982.0
2017-11-18 22:05:38,936 : Text to Image: 0.108, 0.388, 0.748, 1815.0
2017-11-18 22:06:33,833 : Epoch 1 finished
2017-11-18 22:06:34,198 : Image to text: 1.6, 6.4, 10.5, 461.0
2017-11-18 22:06:34,561 : Text to Image: 0.26, 1.84, 3.58, 372.0
2017-11-18 22:06:34,930 : Image to text: 1.8, 6.7, 12.2, 442.0
2017-11-18 22:06:35,294 : Text to Image: 0.6, 1.98, 3.54, 344.0
2017-11-18 22:06:35,665 : Image to text: 1.7, 6.9, 10.8, 446.0
2017-11-18 22:06:36,028 : Text to Image: 0.2, 1.36, 3.02, 374.0
2017-11-18 22:06:36,398 : Image to text: 1.7, 7.1, 10.1, 348.0
2017-11-18 22:06:36,750 : Text to Image: 0.38, 1.86, 3.18, 364.0
2017-11-18 22:06:37,098 : Image to text: 1.9, 7.5, 12.0, 334.0
2017-11-18 22:06:37,459 : Text to Image: 0.44, 2.06, 3.7, 361.0
2017-11-18 22:06:37,459 : Dev mean Text to Image: 0.376, 1.82, 3.404, 363.0
2017-11-18 22:06:37,459 : Dev mean Image to text: 1.74, 6.92, 11.12, 406.2
2017-11-18 22:06:37,461 : start epoch
2017-11-18 22:07:45,478 : samples : 64000
2017-11-18 22:07:51,953 : Image to text: 0.32, 1.54, 3.16, 1818.0
2017-11-18 22:08:00,215 : Text to Image: 0.052, 0.368, 0.768, 1800.0
2017-11-18 22:09:09,068 : samples : 128000
2017-11-18 22:09:15,536 : Image to text: 0.3, 1.5, 2.92, 1800.0
2017-11-18 22:09:23,765 : Text to Image: 0.048, 0.436, 0.856, 1796.0
2017-11-18 22:10:33,365 : samples : 192000
2017-11-18 22:10:39,858 : Image to text: 0.38, 2.16, 3.82, 1663.0
2017-11-18 22:10:48,009 : Text to Image: 0.064, 0.432, 0.82, 1811.0
2017-11-18 22:11:56,512 : samples : 256000
2017-11-18 22:12:03,144 : Image to text: 0.22, 1.4, 3.0, 1715.0
2017-11-18 22:12:11,466 : Text to Image: 0.1, 0.44, 0.948, 1829.0
2017-11-18 22:13:17,508 : samples : 320000
2017-11-18 22:13:23,649 : Image to text: 0.28, 1.76, 3.78, 1683.0
2017-11-18 22:13:31,874 : Text to Image: 0.08, 0.46, 0.852, 1806.0
2017-11-18 22:14:38,875 : samples : 384000
2017-11-18 22:14:45,366 : Image to text: 0.3, 1.98, 3.72, 1788.0
2017-11-18 22:14:53,572 : Text to Image: 0.104, 0.404, 0.812, 1794.0
2017-11-18 22:16:04,236 : samples : 448000
2017-11-18 22:16:10,465 : Image to text: 0.36, 1.84, 3.6, 1629.0
2017-11-18 22:16:18,724 : Text to Image: 0.08, 0.472, 0.884, 1810.0
2017-11-18 22:17:30,368 : samples : 512000
2017-11-18 22:17:36,275 : Image to text: 0.38, 1.54, 3.16, 1798.0
2017-11-18 22:17:44,385 : Text to Image: 0.096, 0.452, 0.844, 1797.0
2017-11-18 22:18:44,023 : Epoch 2 finished
2017-11-18 22:18:44,375 : Image to text: 1.5, 6.5, 11.8, 357.0
2017-11-18 22:18:44,742 : Text to Image: 0.56, 1.94, 3.54, 378.0
2017-11-18 22:18:45,090 : Image to text: 1.4, 7.6, 11.5, 371.0
2017-11-18 22:18:45,468 : Text to Image: 0.34, 2.06, 3.5, 351.0
2017-11-18 22:18:45,818 : Image to text: 2.0, 6.4, 10.3, 372.0
2017-11-18 22:18:46,194 : Text to Image: 0.4, 1.64, 3.34, 372.0
2017-11-18 22:18:46,545 : Image to text: 2.3, 7.6, 11.2, 314.0
2017-11-18 22:18:46,927 : Text to Image: 0.48, 1.92, 3.68, 371.0
2017-11-18 22:18:47,322 : Image to text: 1.9, 6.7, 12.1, 351.0
2017-11-18 22:18:47,691 : Text to Image: 0.38, 2.1, 3.76, 360.0
2017-11-18 22:18:47,692 : Dev mean Text to Image: 0.432, 1.932, 3.564, 366.4
2017-11-18 22:18:47,692 : Dev mean Image to text: 1.82, 6.96, 11.38, 353.0
2017-11-18 22:18:47,693 : start epoch
2017-11-18 22:19:53,565 : samples : 64000
2017-11-18 22:19:59,691 : Image to text: 0.36, 1.68, 3.52, 1745.0
2017-11-18 22:20:07,272 : Text to Image: 0.112, 0.44, 0.836, 1791.0
2017-11-18 22:21:15,027 : samples : 128000
2017-11-18 22:21:21,390 : Image to text: 0.18, 1.48, 2.96, 1976.0
2017-11-18 22:21:29,126 : Text to Image: 0.068, 0.46, 0.832, 1808.0
2017-11-18 22:22:37,358 : samples : 192000
2017-11-18 22:22:43,780 : Image to text: 0.42, 2.08, 3.76, 1688.0
2017-11-18 22:22:51,835 : Text to Image: 0.1, 0.404, 0.792, 1806.0
2017-11-18 22:23:56,618 : samples : 256000
2017-11-18 22:24:03,059 : Image to text: 0.34, 2.2, 4.44, 1663.0
2017-11-18 22:24:11,142 : Text to Image: 0.088, 0.468, 0.82, 1798.0
2017-11-18 22:25:17,446 : samples : 320000
2017-11-18 22:25:23,958 : Image to text: 0.36, 1.94, 3.76, 1819.0
2017-11-18 22:25:32,254 : Text to Image: 0.084, 0.46, 0.912, 1798.0
2017-11-18 22:26:41,975 : samples : 384000
2017-11-18 22:26:48,489 : Image to text: 0.3, 1.76, 3.54, 1624.0
2017-11-18 22:26:56,770 : Text to Image: 0.076, 0.48, 0.92, 1807.0
2017-11-18 22:28:04,709 : samples : 448000
2017-11-18 22:28:11,188 : Image to text: 0.3, 2.28, 4.16, 1910.0
2017-11-18 22:28:19,446 : Text to Image: 0.064, 0.424, 0.824, 1812.0
2017-11-18 22:29:26,367 : samples : 512000
2017-11-18 22:29:32,850 : Image to text: 0.46, 2.02, 3.72, 1672.0
2017-11-18 22:29:40,837 : Text to Image: 0.068, 0.444, 0.828, 1790.0
2017-11-18 22:30:39,546 : Epoch 3 finished
2017-11-18 22:30:39,895 : Image to text: 1.4, 6.2, 10.9, 359.0
2017-11-18 22:30:40,259 : Text to Image: 0.42, 2.02, 3.82, 365.0
2017-11-18 22:30:40,617 : Image to text: 1.6, 7.5, 12.1, 344.0
2017-11-18 22:30:40,980 : Text to Image: 0.52, 2.2, 3.68, 348.0
2017-11-18 22:30:41,357 : Image to text: 1.7, 6.0, 9.7, 391.0
2017-11-18 22:30:41,699 : Text to Image: 0.34, 1.64, 3.46, 363.0
2017-11-18 22:30:42,078 : Image to text: 2.0, 6.8, 11.0, 298.0
2017-11-18 22:30:42,423 : Text to Image: 0.58, 2.32, 4.06, 359.0
2017-11-18 22:30:42,802 : Image to text: 2.3, 7.8, 11.8, 292.0
2017-11-18 22:30:43,147 : Text to Image: 0.6, 2.06, 3.86, 348.0
2017-11-18 22:30:43,147 : Dev mean Text to Image: 0.492, 2.048, 3.776, 356.6
2017-11-18 22:30:43,147 : Dev mean Image to text: 1.8, 6.86, 11.1, 336.8
2017-11-18 22:30:43,147 : start epoch
2017-11-18 22:31:50,094 : samples : 64000
2017-11-18 22:31:56,555 : Image to text: 0.32, 2.2, 3.98, 1671.0
2017-11-18 22:32:04,803 : Text to Image: 0.116, 0.492, 0.888, 1790.0
2017-11-18 22:33:09,860 : samples : 128000
2017-11-18 22:33:16,347 : Image to text: 0.4, 2.52, 4.26, 1551.0
2017-11-18 22:33:24,600 : Text to Image: 0.092, 0.44, 0.944, 1786.0
2017-11-18 22:34:33,872 : samples : 192000
2017-11-18 22:34:40,373 : Image to text: 0.38, 2.08, 3.54, 1696.0
2017-11-18 22:34:48,656 : Text to Image: 0.088, 0.444, 0.9, 1791.0
2017-11-18 22:35:54,835 : samples : 256000
2017-11-18 22:36:01,232 : Image to text: 0.42, 2.04, 4.12, 1700.0
2017-11-18 22:36:09,323 : Text to Image: 0.1, 0.48, 0.896, 1802.0
2017-11-18 22:37:13,638 : samples : 320000
2017-11-18 22:37:20,058 : Image to text: 0.42, 2.16, 4.0, 1712.0
2017-11-18 22:37:28,155 : Text to Image: 0.124, 0.524, 0.936, 1788.0
2017-11-18 22:38:34,101 : samples : 384000
2017-11-18 22:38:40,500 : Image to text: 0.38, 1.82, 3.98, 1613.0
2017-11-18 22:38:48,550 : Text to Image: 0.112, 0.468, 0.892, 1787.0
2017-11-18 22:39:58,679 : samples : 448000
2017-11-18 22:40:05,203 : Image to text: 0.26, 2.06, 4.06, 1722.0
2017-11-18 22:40:13,504 : Text to Image: 0.092, 0.412, 0.892, 1792.0
2017-11-18 22:41:24,674 : samples : 512000
2017-11-18 22:41:31,132 : Image to text: 0.38, 2.0, 3.84, 1886.0
2017-11-18 22:41:39,231 : Text to Image: 0.112, 0.46, 0.896, 1804.0
2017-11-18 22:42:36,700 : Epoch 4 finished
2017-11-18 22:42:37,109 : Image to text: 1.1, 7.1, 11.7, 405.0
2017-11-18 22:42:37,512 : Text to Image: 0.58, 2.04, 3.62, 368.0
2017-11-18 22:42:37,917 : Image to text: 1.4, 7.9, 11.9, 348.0
2017-11-18 22:42:38,323 : Text to Image: 0.52, 1.88, 3.88, 346.0
2017-11-18 22:42:38,728 : Image to text: 2.5, 7.9, 11.4, 389.0
2017-11-18 22:42:39,133 : Text to Image: 0.36, 1.5, 3.32, 359.0
2017-11-18 22:42:39,544 : Image to text: 1.9, 8.0, 12.5, 299.0
2017-11-18 22:42:39,949 : Text to Image: 0.58, 2.14, 4.08, 358.0
2017-11-18 22:42:40,355 : Image to text: 2.2, 8.2, 12.5, 298.0
2017-11-18 22:42:40,745 : Text to Image: 0.4, 2.06, 3.9, 354.0
2017-11-18 22:42:40,745 : Dev mean Text to Image: 0.488, 1.924, 3.76, 357.0
2017-11-18 22:42:40,745 : Dev mean Image to text: 1.82, 7.82, 12.0, 347.8
2017-11-18 22:42:40,746 : start epoch
2017-11-18 22:43:51,801 : samples : 64000
2017-11-18 22:43:58,299 : Image to text: 0.34, 1.88, 3.98, 1753.0
2017-11-18 22:44:06,207 : Text to Image: 0.096, 0.428, 0.9, 1783.0
2017-11-18 22:45:12,668 : samples : 128000
2017-11-18 22:45:18,871 : Image to text: 0.16, 1.98, 3.84, 1737.0
2017-11-18 22:45:26,518 : Text to Image: 0.116, 0.488, 0.872, 1772.0
2017-11-18 22:46:33,661 : samples : 192000
2017-11-18 22:46:40,122 : Image to text: 0.34, 2.34, 4.0, 1615.0
2017-11-18 22:46:48,262 : Text to Image: 0.112, 0.484, 0.9, 1794.0
2017-11-18 22:47:56,966 : samples : 256000
2017-11-18 22:48:03,428 : Image to text: 0.3, 2.5, 4.44, 1650.0
2017-11-18 22:48:11,589 : Text to Image: 0.12, 0.488, 0.932, 1784.0
2017-11-18 22:49:19,975 : samples : 320000
2017-11-18 22:49:26,411 : Image to text: 0.28, 1.94, 3.58, 1716.0
2017-11-18 22:49:34,571 : Text to Image: 0.14, 0.54, 0.944, 1783.0
2017-11-18 22:50:46,911 : samples : 384000
2017-11-18 22:50:53,362 : Image to text: 0.3, 2.02, 3.78, 1725.0
2017-11-18 22:51:01,388 : Text to Image: 0.144, 0.484, 0.904, 1776.0
2017-11-18 22:52:06,129 : samples : 448000
2017-11-18 22:52:12,593 : Image to text: 0.42, 1.9, 3.86, 1689.0
2017-11-18 22:52:20,856 : Text to Image: 0.06, 0.46, 0.9, 1798.0
2017-11-18 22:53:26,766 : samples : 512000
2017-11-18 22:53:33,248 : Image to text: 0.4, 2.08, 4.1, 1728.0
2017-11-18 22:53:41,475 : Text to Image: 0.108, 0.496, 0.924, 1797.0
2017-11-18 22:54:46,137 : Epoch 5 finished
2017-11-18 22:54:46,494 : Image to text: 1.9, 8.5, 12.7, 352.0
2017-11-18 22:54:46,866 : Text to Image: 0.64, 2.16, 3.76, 366.0
2017-11-18 22:54:47,216 : Image to text: 1.8, 8.2, 13.7, 351.0
2017-11-18 22:54:47,595 : Text to Image: 0.52, 2.14, 3.78, 348.0
2017-11-18 22:54:47,958 : Image to text: 2.0, 7.4, 9.6, 376.0
2017-11-18 22:54:48,327 : Text to Image: 0.28, 1.72, 3.46, 360.0
2017-11-18 22:54:48,711 : Image to text: 2.1, 7.5, 12.4, 298.0
2017-11-18 22:54:49,065 : Text to Image: 0.66, 2.38, 3.94, 360.0
2017-11-18 22:54:49,451 : Image to text: 2.6, 7.6, 12.8, 308.0
2017-11-18 22:54:49,833 : Text to Image: 0.42, 2.14, 3.92, 353.0
2017-11-18 22:54:49,833 : Dev mean Text to Image: 0.504, 2.108, 3.772, 357.4
2017-11-18 22:54:49,833 : Dev mean Image to text: 2.08, 7.84, 12.24, 337.0
2017-11-18 22:54:49,834 : start epoch
2017-11-18 22:55:59,914 : samples : 64000
2017-11-18 22:56:06,106 : Image to text: 0.26, 2.0, 3.74, 1702.0
2017-11-18 22:56:14,465 : Text to Image: 0.088, 0.468, 0.92, 1783.0
2017-11-18 22:57:26,255 : samples : 128000
2017-11-18 22:57:32,723 : Image to text: 0.48, 2.24, 3.74, 1616.0
2017-11-18 22:57:40,995 : Text to Image: 0.112, 0.492, 0.928, 1783.0
2017-11-18 22:58:56,158 : samples : 192000
2017-11-18 22:59:02,687 : Image to text: 0.28, 1.92, 3.6, 1680.0
2017-11-18 22:59:10,837 : Text to Image: 0.104, 0.46, 0.952, 1781.0
2017-11-18 23:00:22,079 : samples : 256000
2017-11-18 23:00:28,517 : Image to text: 0.36, 2.0, 3.82, 1693.0
2017-11-18 23:00:36,640 : Text to Image: 0.116, 0.504, 0.912, 1781.0
2017-11-18 23:01:39,347 : samples : 320000
2017-11-18 23:01:45,897 : Image to text: 0.38, 1.94, 3.86, 1645.0
2017-11-18 23:01:54,060 : Text to Image: 0.112, 0.528, 0.92, 1786.0
2017-11-18 23:03:04,823 : samples : 384000
2017-11-18 23:03:11,410 : Image to text: 0.42, 2.38, 4.1, 1785.0
2017-11-18 23:03:19,819 : Text to Image: 0.096, 0.424, 0.808, 1789.0
2017-11-18 23:04:35,226 : samples : 448000
2017-11-18 23:04:41,696 : Image to text: 0.44, 2.12, 3.58, 1559.0
2017-11-18 23:04:49,907 : Text to Image: 0.132, 0.512, 0.944, 1772.0
2017-11-18 23:06:00,541 : samples : 512000
2017-11-18 23:06:06,957 : Image to text: 0.48, 2.24, 3.98, 1690.0
2017-11-18 23:06:14,964 : Text to Image: 0.108, 0.576, 0.984, 1780.0
2017-11-18 23:07:15,717 : Epoch 6 finished
2017-11-18 23:07:16,130 : Image to text: 2.1, 7.0, 11.0, 367.0
2017-11-18 23:07:16,538 : Text to Image: 0.58, 1.84, 3.86, 366.0
2017-11-18 23:07:16,946 : Image to text: 1.4, 7.7, 12.6, 367.0
2017-11-18 23:07:17,354 : Text to Image: 0.48, 2.16, 3.84, 357.0
2017-11-18 23:07:17,701 : Image to text: 1.3, 6.1, 9.7, 378.0
2017-11-18 23:07:18,010 : Text to Image: 0.28, 1.8, 3.38, 367.0
2017-11-18 23:07:18,322 : Image to text: 1.9, 8.1, 13.1, 313.0
2017-11-18 23:07:18,633 : Text to Image: 0.6, 2.34, 3.98, 360.0
2017-11-18 23:07:18,945 : Image to text: 2.2, 7.9, 11.9, 314.0
2017-11-18 23:07:19,256 : Text to Image: 0.42, 2.24, 4.22, 357.0
2017-11-18 23:07:19,257 : Dev mean Text to Image: 0.472, 2.076, 3.856, 361.4
2017-11-18 23:07:19,257 : Dev mean Image to text: 1.78, 7.36, 11.66, 347.8
2017-11-18 23:07:19,257 : start epoch
2017-11-18 23:08:33,476 : samples : 64000
2017-11-18 23:08:39,862 : Image to text: 0.34, 2.48, 4.42, 1747.0
2017-11-18 23:08:47,677 : Text to Image: 0.14, 0.476, 0.904, 1802.0
2017-11-18 23:09:49,214 : samples : 128000
2017-11-18 23:09:55,728 : Image to text: 0.38, 2.4, 4.22, 1781.0
2017-11-18 23:10:03,680 : Text to Image: 0.132, 0.504, 0.908, 1772.0
2017-11-18 23:11:10,918 : samples : 192000
2017-11-18 23:11:16,900 : Image to text: 0.34, 2.18, 3.96, 1605.0
2017-11-18 23:11:24,494 : Text to Image: 0.104, 0.436, 0.956, 1778.0
2017-11-18 23:12:26,557 : samples : 256000
2017-11-18 23:12:32,993 : Image to text: 0.38, 2.28, 3.86, 1610.0
2017-11-18 23:12:41,086 : Text to Image: 0.108, 0.512, 0.952, 1783.0
2017-11-18 23:13:42,022 : samples : 320000
2017-11-18 23:13:48,433 : Image to text: 0.28, 2.14, 3.88, 1635.0
2017-11-18 23:13:56,568 : Text to Image: 0.128, 0.46, 0.908, 1768.0
2017-11-18 23:15:06,825 : samples : 384000
2017-11-18 23:15:13,310 : Image to text: 0.42, 2.5, 4.28, 1616.0
2017-11-18 23:15:21,475 : Text to Image: 0.116, 0.544, 0.948, 1774.0
2017-11-18 23:16:35,959 : samples : 448000
2017-11-18 23:16:42,520 : Image to text: 0.44, 2.3, 4.16, 1637.0
2017-11-18 23:16:50,787 : Text to Image: 0.132, 0.496, 0.956, 1788.0
2017-11-18 23:17:55,749 : samples : 512000
2017-11-18 23:18:02,213 : Image to text: 0.44, 2.22, 3.72, 1591.0
2017-11-18 23:18:10,384 : Text to Image: 0.108, 0.456, 0.896, 1783.0
2017-11-18 23:19:06,604 : Epoch 7 finished
2017-11-18 23:19:06,995 : Image to text: 1.8, 8.3, 13.1, 401.0
2017-11-18 23:19:07,354 : Text to Image: 0.44, 1.88, 3.88, 362.0
2017-11-18 23:19:07,720 : Image to text: 1.8, 9.4, 14.6, 350.0
2017-11-18 23:19:08,082 : Text to Image: 0.66, 2.2, 4.22, 352.0
2017-11-18 23:19:08,448 : Image to text: 2.3, 7.9, 11.5, 392.0
2017-11-18 23:19:08,810 : Text to Image: 0.38, 1.96, 3.42, 361.0
2017-11-18 23:19:09,216 : Image to text: 2.7, 8.6, 12.9, 314.0
2017-11-18 23:19:09,579 : Text to Image: 0.64, 2.4, 4.16, 358.0
2017-11-18 23:19:09,946 : Image to text: 2.4, 9.1, 13.8, 294.0
2017-11-18 23:19:10,304 : Text to Image: 0.46, 1.92, 3.96, 348.0
2017-11-18 23:19:10,304 : Dev mean Text to Image: 0.516, 2.072, 3.928, 356.2
2017-11-18 23:19:10,304 : Dev mean Image to text: 2.2, 8.66, 13.18, 350.2
2017-11-18 23:19:10,305 : start epoch
2017-11-18 23:20:23,551 : samples : 64000
2017-11-18 23:20:29,993 : Image to text: 0.34, 2.06, 4.04, 1699.0
2017-11-18 23:20:38,087 : Text to Image: 0.12, 0.46, 0.932, 1775.0
2017-11-18 23:21:47,611 : samples : 128000
2017-11-18 23:21:54,070 : Image to text: 0.4, 2.06, 4.06, 1602.0
2017-11-18 23:22:02,321 : Text to Image: 0.112, 0.5, 0.92, 1783.0
2017-11-18 23:23:18,800 : samples : 192000
2017-11-18 23:23:25,289 : Image to text: 0.48, 2.36, 4.44, 1787.0
2017-11-18 23:23:33,597 : Text to Image: 0.112, 0.484, 0.94, 1776.0
2017-11-18 23:24:49,169 : samples : 256000
2017-11-18 23:24:55,655 : Image to text: 0.4, 2.02, 4.14, 1606.0
2017-11-18 23:25:03,972 : Text to Image: 0.136, 0.484, 0.964, 1781.0
2017-11-18 23:26:18,372 : samples : 320000
2017-11-18 23:26:24,849 : Image to text: 0.38, 2.34, 4.2, 1649.0
2017-11-18 23:26:33,043 : Text to Image: 0.108, 0.452, 0.912, 1774.0
2017-11-18 23:27:46,966 : samples : 384000
2017-11-18 23:27:53,409 : Image to text: 0.3, 1.9, 3.8, 1714.0
2017-11-18 23:28:01,718 : Text to Image: 0.116, 0.448, 0.888, 1779.0
2017-11-18 23:29:17,486 : samples : 448000
2017-11-18 23:29:23,943 : Image to text: 0.34, 2.22, 4.26, 1741.0
2017-11-18 23:29:32,127 : Text to Image: 0.132, 0.504, 0.952, 1786.0
2017-11-18 23:30:39,047 : samples : 512000
2017-11-18 23:30:45,474 : Image to text: 0.48, 2.26, 4.0, 1573.0
2017-11-18 23:30:53,650 : Text to Image: 0.108, 0.524, 0.924, 1764.0
2017-11-18 23:31:46,671 : Epoch 8 finished
2017-11-18 23:31:47,036 : Image to text: 1.5, 8.3, 12.6, 376.0
2017-11-18 23:31:47,402 : Text to Image: 0.54, 2.18, 4.02, 362.0
2017-11-18 23:31:47,770 : Image to text: 1.4, 8.4, 13.0, 357.0
2017-11-18 23:31:48,134 : Text to Image: 0.54, 2.34, 4.12, 347.0
2017-11-18 23:31:48,527 : Image to text: 1.8, 7.1, 11.3, 397.0
2017-11-18 23:31:48,892 : Text to Image: 0.34, 1.78, 3.54, 354.0
2017-11-18 23:31:49,260 : Image to text: 2.2, 8.1, 12.0, 304.0
2017-11-18 23:31:49,627 : Text to Image: 0.74, 2.28, 3.98, 354.0
2017-11-18 23:31:49,996 : Image to text: 2.4, 7.4, 11.9, 316.0
2017-11-18 23:31:50,382 : Text to Image: 0.54, 2.1, 3.94, 347.0
2017-11-18 23:31:50,382 : Dev mean Text to Image: 0.54, 2.136, 3.92, 352.8
2017-11-18 23:31:50,382 : Dev mean Image to text: 1.86, 7.86, 12.16, 350.0
2017-11-18 23:31:50,382 : start epoch
2017-11-18 23:33:05,009 : samples : 64000
2017-11-18 23:33:11,554 : Image to text: 0.24, 2.18, 4.12, 1728.0
2017-11-18 23:33:19,863 : Text to Image: 0.104, 0.472, 0.888, 1780.0
2017-11-18 23:34:34,327 : samples : 128000
2017-11-18 23:34:40,603 : Image to text: 0.54, 2.46, 4.38, 1673.0
2017-11-18 23:34:48,680 : Text to Image: 0.12, 0.508, 0.932, 1775.0
2017-11-18 23:36:03,546 : samples : 192000
2017-11-18 23:36:10,160 : Image to text: 0.32, 2.14, 4.06, 1671.0
2017-11-18 23:36:18,547 : Text to Image: 0.1, 0.52, 0.976, 1781.0
2017-11-18 23:37:31,331 : samples : 256000
2017-11-18 23:37:37,850 : Image to text: 0.3, 1.92, 3.62, 1726.0
2017-11-18 23:37:46,002 : Text to Image: 0.14, 0.452, 0.82, 1776.0
2017-11-18 23:39:03,389 : samples : 320000
2017-11-18 23:39:09,884 : Image to text: 0.28, 2.12, 4.24, 1745.0
2017-11-18 23:39:18,117 : Text to Image: 0.104, 0.48, 0.976, 1785.0
2017-11-18 23:40:25,504 : samples : 384000
2017-11-18 23:40:31,955 : Image to text: 0.38, 2.12, 3.82, 1693.0
2017-11-18 23:40:40,186 : Text to Image: 0.1, 0.528, 0.896, 1771.0
2017-11-18 23:41:55,606 : samples : 448000
2017-11-18 23:42:02,225 : Image to text: 0.48, 2.32, 4.4, 1572.0
2017-11-18 23:42:10,521 : Text to Image: 0.104, 0.472, 0.928, 1772.0
2017-11-18 23:43:23,135 : samples : 512000
2017-11-18 23:43:29,596 : Image to text: 0.32, 2.14, 3.96, 1568.0
2017-11-18 23:43:37,879 : Text to Image: 0.124, 0.516, 0.892, 1780.0
2017-11-18 23:44:41,367 : Epoch 9 finished
2017-11-18 23:44:41,721 : Image to text: 2.3, 7.8, 12.3, 408.0
2017-11-18 23:44:42,092 : Text to Image: 0.54, 2.2, 3.82, 365.0
2017-11-18 23:44:42,439 : Image to text: 1.7, 7.7, 12.6, 344.0
2017-11-18 23:44:42,815 : Text to Image: 0.44, 2.1, 4.16, 348.0
2017-11-18 23:44:43,162 : Image to text: 2.3, 7.4, 10.5, 407.0
2017-11-18 23:44:43,532 : Text to Image: 0.38, 1.86, 3.72, 361.0
2017-11-18 23:44:43,880 : Image to text: 2.4, 8.1, 12.6, 312.0
2017-11-18 23:44:44,252 : Text to Image: 0.58, 2.22, 4.12, 363.0
2017-11-18 23:44:44,612 : Image to text: 2.9, 8.5, 13.2, 307.0
2017-11-18 23:44:44,970 : Text to Image: 0.52, 2.04, 4.16, 352.0
2017-11-18 23:44:44,970 : Dev mean Text to Image: 0.492, 2.084, 3.996, 357.8
2017-11-18 23:44:44,970 : Dev mean Image to text: 2.32, 7.9, 12.24, 355.6
2017-11-18 23:44:48,592 : 
Test scores | Image to text:             2.22, 7.72, 11.84, 338.6
2017-11-18 23:44:48,592 : Test scores | Text to image:             0.496, 2.18, 3.772, 351.0

2017-11-18 23:44:48,622 : ***** Transfer task : STS12 *****


2017-11-18 23:44:49,771 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 23:44:55,851 : MSRpar : pearson = 0.0823, spearman = 0.0620
2017-11-18 23:44:57,834 : MSRvid : pearson = -0.1700, spearman = -0.1851
2017-11-18 23:44:59,035 : SMTeuroparl : pearson = 0.1521, spearman = 0.2052
2017-11-18 23:45:00,990 : surprise.OnWN : pearson = 0.2348, spearman = 0.2054
2017-11-18 23:45:02,019 : surprise.SMTnews : pearson = 0.0300, spearman = 0.0276
2017-11-18 23:45:02,020 : ALL (weighted average) : Pearson = 0.0618,             Spearman = 0.0537
2017-11-18 23:45:02,020 : ALL (average) : Pearson = 0.0659,             Spearman = 0.0630

2017-11-18 23:45:02,020 : ***** Transfer task : STS13 (-SMT) *****


2017-11-18 23:45:02,277 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 23:45:08,143 : FNWN : pearson = 0.2203, spearman = 0.2052
2017-11-18 23:45:10,029 : headlines : pearson = 0.2236, spearman = 0.2183
2017-11-18 23:45:11,446 : OnWN : pearson = -0.1064, spearman = -0.2867
2017-11-18 23:45:11,446 : ALL (weighted average) : Pearson = 0.0998,             Spearman = 0.0278
2017-11-18 23:45:11,446 : ALL (average) : Pearson = 0.1125,             Spearman = 0.0456

2017-11-18 23:45:11,447 : ***** Transfer task : STS14 *****


2017-11-18 23:45:11,803 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 23:45:18,361 : deft-forum : pearson = -0.1704, spearman = -0.1539
2017-11-18 23:45:19,153 : deft-news : pearson = 0.1100, spearman = 0.1045
2017-11-18 23:45:21,109 : headlines : pearson = 0.2031, spearman = 0.2016
2017-11-18 23:45:23,105 : images : pearson = -0.0096, spearman = 0.0126
2017-11-18 23:45:25,063 : OnWN : pearson = -0.0113, spearman = -0.1442
2017-11-18 23:45:27,040 : tweet-news : pearson = 0.1927, spearman = 0.1529
2017-11-18 23:45:27,040 : ALL (weighted average) : Pearson = 0.0634,             Spearman = 0.0345
2017-11-18 23:45:27,040 : ALL (average) : Pearson = 0.0524,             Spearman = 0.0289

2017-11-18 23:45:27,040 : ***** Transfer task : STS15 *****


2017-11-18 23:45:27,397 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 23:45:32,752 : answers-forums : pearson = 0.0815, spearman = 0.0173
2017-11-18 23:45:34,576 : answers-students : pearson = 0.2611, spearman = 0.2424
2017-11-18 23:45:35,470 : belief : pearson = 0.0274, spearman = -0.0059
2017-11-18 23:45:37,011 : headlines : pearson = 0.2057, spearman = 0.1985
2017-11-18 23:45:38,554 : images : pearson = 0.0505, spearman = 0.0502
2017-11-18 23:45:38,554 : ALL (weighted average) : Pearson = 0.1429,             Spearman = 0.1242
2017-11-18 23:45:38,555 : ALL (average) : Pearson = 0.1252,             Spearman = 0.1005

2017-11-18 23:45:38,555 : ***** Transfer task : STS16 *****


2017-11-18 23:45:38,902 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-18 23:45:43,882 : answer-answer : pearson = 0.0325, spearman = 0.1172
2017-11-18 23:45:44,502 : headlines : pearson = 0.2348, spearman = 0.1537
2017-11-18 23:45:45,096 : plagiarism : pearson = 0.3458, spearman = 0.3168
2017-11-18 23:45:45,765 : postediting : pearson = 0.5716, spearman = 0.5143
2017-11-18 23:45:46,326 : question-question : pearson = -0.1177, spearman = 0.0690
2017-11-18 23:45:46,327 : ALL (weighted average) : Pearson = 0.2202,             Spearman = 0.2368
2017-11-18 23:45:46,327 : ALL (average) : Pearson = 0.2134,             Spearman = 0.2342

{u'SICKEntailment': {u'acc': 59.35, u'ntest': 4927, u'devacc': 61.799999999999997, u'ndev': 500}, u'STS14': {u'deft-news': {u'spearman': SpearmanrResult(correlation=0.10449212577958249, pvalue=0.070723076019604397), u'pearson': (0.10995795030112972, 0.057125543020217141), u'nsamples': 300}, u'all': {u'spearman': {u'wmean': 0.034462291105020547, u'mean': 0.028904736424725148}, u'pearson': {u'wmean': 0.063357008595841882, u'mean': 0.052436070626442323}}, u'deft-forum': {u'spearman': SpearmanrResult(correlation=-0.15394578111125334, pvalue=0.0010523251577969803), u'pearson': (-0.17035847350308309, 0.00028301607812562172), u'nsamples': 450}, u'OnWN': {u'spearman': SpearmanrResult(correlation=-0.14417869658380408, pvalue=7.4127929964114373e-05), u'pearson': (-0.011254468474228107, 0.75830151069019647), u'nsamples': 750}, u'tweet-news': {u'spearman': SpearmanrResult(correlation=0.15290211107797919, pvalue=2.6089396659738832e-05), u'pearson': (0.19273136538366806, 1.0416111413588701e-07), u'nsamples': 750}, u'images': {u'spearman': SpearmanrResult(correlation=0.012568862856539012, pvalue=0.73110806458465882), u'pearson': (-0.0095886741441886473, 0.79319447789379716), u'nsamples': 750}, u'headlines': {u'spearman': SpearmanrResult(correlation=0.20158979652930764, pvalue=2.5646337576961288e-08), u'pearson': (0.20312872419535605, 1.9972219722637684e-08), u'nsamples': 750}}, u'SST': {u'acc': 56.12, u'ntest': 1821, u'devacc': 59.859999999999999, u'ndev': 872}, u'TREC': {u'acc': 45.6, u'ntest': 500, u'devacc': 51.490000000000002, u'ndev': 5452}, u'MR': {u'acc': 57.68, u'ntest': 10685, u'devacc': 57.63, u'ndev': 10685}, u'STS12': {u'all': {u'spearman': {u'wmean': 0.053722225721888131, u'mean': 0.063030551665394924}, u'pearson': {u'wmean': 0.061843346438554152, u'mean': 0.065874658965918542}}, u'surprise.OnWN': {u'spearman': SpearmanrResult(correlation=0.20542415772127687, pvalue=1.3704440184711796e-08), u'pearson': (0.23484551818059332, 7.4122223302663611e-11), u'nsamples': 750}, u'surprise.SMTnews': {u'spearman': SpearmanrResult(correlation=0.027623585485491639, pvalue=0.58221337408994522), u'pearson': (0.0300492840738316, 0.54951570016111995), u'nsamples': 399}, u'SMTeuroparl': {u'spearman': SpearmanrResult(correlation=0.20515468280479413, pvalue=9.4006019066440705e-06), u'pearson': (0.15214278928265745, 0.0010765519925648587), u'nsamples': 459}, u'MSRvid': {u'spearman': SpearmanrResult(correlation=-0.18507348224493192, pvalue=3.3228641885557278e-07), u'pearson': (-0.17001027873346947, 2.8369533206897031e-06), u'nsamples': 750}, u'MSRpar': {u'spearman': SpearmanrResult(correlation=0.062023814560343969, pvalue=0.089622305251205375), u'pearson': (0.082345982025979772, 0.024120324787664314), u'nsamples': 750}}, u'STS13': {u'OnWN': {u'spearman': SpearmanrResult(correlation=-0.28671160039831478, pvalue=4.4663770722734626e-12), u'pearson': (-0.10639864256037461, 0.011680951870190187), u'nsamples': 561}, u'headlines': {u'spearman': SpearmanrResult(correlation=0.21827032121322973, pvalue=1.5355248625766685e-09), u'pearson': (0.22362778993577423, 5.9151028636115598e-10), u'nsamples': 750}, u'FNWN': {u'spearman': SpearmanrResult(correlation=0.20524142229309653, pvalue=0.0046097718970084878), u'pearson': (0.22026170857695293, 0.002322928433322994), u'nsamples': 189}, u'all': {u'spearman': {u'wmean': 0.027765441266575295, u'mean': 0.045600047702670489}, u'pearson': {u'wmean': 0.099773777931003074, u'mean': 0.11249695198411752}}}, u'ImageCaptionRetrieval': {u'acc': [(2.2199999999999998, 7.720000000000001, 11.84, 338.59999999999997), (0.496, 2.1799999999999997, 3.7719999999999994, 351.0)], u'ntest': 25000, u'devacc': 30.556, u'ndev': 25000}, u'SICKRelatedness': {u'spearman': 0.18594700995021501, u'pearson': 0.16620494877634884, u'yhat': array([ 3.92700468,  3.86343924,  3.57871123, ...,  3.16350176,
        3.57871123,  3.39207347]), u'devpearson': 0.20291593087563717, u'mse': 0.99546115384133704, u'ntest': 4927, u'ndev': 500}, u'SNLI': {u'acc': 40.83, u'ntest': 9824, u'devacc': 41.030000000000001, u'ndev': 9842}, u'CR': {u'acc': 64.21, u'ntest': 3775, u'devacc': 65.15, u'ndev': 3775}, u'STS15': {u'answers-students': {u'spearman': SpearmanrResult(correlation=0.24238571649752361, pvalue=1.7259588636520201e-11), u'pearson': (0.26106274411054442, 3.7606752115897094e-13), u'nsamples': 750}, u'belief': {u'spearman': SpearmanrResult(correlation=-0.0059175309563232106, pvalue=0.90907058613468483), u'pearson': (0.027365408796679307, 0.59731982054367694), u'nsamples': 375}, u'all': {u'spearman': {u'wmean': 0.12421699724609453, u'mean': 0.10051485514727745}, u'pearson': {u'wmean': 0.14291874383419872, u'mean': 0.12521832577929465}}, u'images': {u'spearman': SpearmanrResult(correlation=0.050232666492817817, pvalue=0.16936367160957636), u'pearson': (0.05050179142069184, 0.16708737891015257), u'nsamples': 750}, u'headlines': {u'spearman': SpearmanrResult(correlation=0.19854331924202764, pvalue=4.1831978512355182e-08), u'pearson': (0.20569378624588036, 1.3107624148657382e-08), u'nsamples': 750}, u'answers-forums': {u'spearman': SpearmanrResult(correlation=0.01733010446034133, pvalue=0.7380017027393142), u'pearson': (0.081467898322677285, 0.11526309424313091), u'nsamples': 375}}, u'MPQA': {u'acc': 79.26, u'ntest': 10606, u'devacc': 79.63, u'ndev': 10606}, u'SUBJ': {u'acc': 71.1, u'ntest': 10021, u'devacc': 71.13, u'ndev': 10021}, u'MRPC': {u'acc': 66.49, u'f1': 79.87, u'ntest': 1725, u'devacc': 67.540000000000006, u'ndev': 4076}, u'STS16': {u'all': {u'spearman': {u'wmean': 0.23679535058376952, u'mean': 0.23422059863321792}, u'pearson': {u'wmean': 0.22015292712434176, u'mean': 0.21337874493386794}}, u'plagiarism': {u'spearman': SpearmanrResult(correlation=0.31681682691301655, pvalue=9.3170665227652566e-07), u'pearson': (0.34577452811889531, 7.3541248590477781e-08), u'nsamples': 230}, u'answer-answer': {u'spearman': SpearmanrResult(correlation=0.11724454963604729, pvalue=0.062070194627900192), u'pearson': (0.032509668715192043, 0.60606422499730739), u'nsamples': 254}, u'postediting': {u'spearman': SpearmanrResult(correlation=0.51433532374685287, pvalue=7.0324788992907393e-18), u'pearson': (0.57155321890995348, 1.4597394545901286e-22), u'nsamples': 244}, u'headlines': {u'spearman': SpearmanrResult(correlation=0.15369664476756434, pvalue=0.015202035792278435), u'pearson': (0.234800506726213, 0.00018486390103999889), u'nsamples': 249}, u'question-question': {u'spearman': SpearmanrResult(correlation=0.069009648102608692, pvalue=0.32077733319549551), u'pearson': (-0.11774419780091419, 0.089524657372881261), u'nsamples': 209}}, u'STSBenchmark': {u'spearman': 0.18262405244941754, u'pearson': 0.17069531057772783, u'yhat': array([ 3.14209887,  2.2903605 ,  2.9137716 , ...,  3.4716695 ,
        3.56756297,  2.98847771]), u'devpearson': 0.18263884090408619, u'mse': 2.4304041386097528, u'ntest': 1379, u'ndev': 1500}}
