2017-11-22 18:09:11,885 : ***** Transfer task : CR *****


2017-11-22 18:09:11,941 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-22 18:09:24,942 : Generating sentence embeddings
2017-11-22 18:09:29,564 : Generated sentence embeddings
2017-11-22 18:09:29,564 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-22 18:10:28,028 : Best param found at split 1: l2reg = 1e-05                 with score 63.76
2017-11-22 18:11:14,922 : Best param found at split 2: l2reg = 1e-05                 with score 63.76
2017-11-22 18:12:02,734 : Best param found at split 3: l2reg = 1e-05                 with score 63.77
2017-11-22 18:12:49,771 : Best param found at split 4: l2reg = 1e-05                 with score 63.75
2017-11-22 18:13:36,069 : Best param found at split 5: l2reg = 1e-05                 with score 63.75
2017-11-22 18:13:38,650 : Dev acc : 63.76 Test acc : 63.76

2017-11-22 18:13:38,651 : ***** Transfer task : MR *****


2017-11-22 18:13:38,864 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-22 18:13:43,283 : Generating sentence embeddings
2017-11-22 18:13:56,397 : Generated sentence embeddings
2017-11-22 18:13:56,398 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-22 18:16:46,948 : Best param found at split 1: l2reg = 0.001                 with score 53.61
2017-11-22 18:19:49,485 : Best param found at split 2: l2reg = 1e-05                 with score 53.38
2017-11-22 18:22:56,458 : Best param found at split 3: l2reg = 0.001                 with score 53.52
2017-11-22 18:25:58,125 : Best param found at split 4: l2reg = 1e-05                 with score 54.62
2017-11-22 18:28:56,568 : Best param found at split 5: l2reg = 0.001                 with score 53.71
2017-11-22 18:29:07,493 : Dev acc : 53.77 Test acc : 53.02

2017-11-22 18:29:07,495 : ***** Transfer task : MPQA *****


2017-11-22 18:29:07,562 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-22 18:29:11,836 : Generating sentence embeddings
2017-11-22 18:29:24,307 : Generated sentence embeddings
2017-11-22 18:29:24,308 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-22 18:31:21,893 : Best param found at split 1: l2reg = 1e-05                 with score 68.78
2017-11-22 18:33:29,935 : Best param found at split 2: l2reg = 1e-05                 with score 68.78
2017-11-22 18:35:38,233 : Best param found at split 3: l2reg = 1e-05                 with score 68.77
2017-11-22 18:37:41,919 : Best param found at split 4: l2reg = 1e-05                 with score 68.77
2017-11-22 18:39:46,023 : Best param found at split 5: l2reg = 1e-05                 with score 68.77
2017-11-22 18:39:52,774 : Dev acc : 68.77 Test acc : 68.77

2017-11-22 18:39:52,775 : ***** Transfer task : SUBJ *****


2017-11-22 18:39:52,948 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-22 18:39:57,463 : Generating sentence embeddings
2017-11-22 18:40:09,749 : Generated sentence embeddings
2017-11-22 18:40:09,750 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-22 18:43:04,602 : Best param found at split 1: l2reg = 1e-05                 with score 56.56
2017-11-22 18:46:04,653 : Best param found at split 2: l2reg = 1e-05                 with score 56.95
2017-11-22 18:49:00,174 : Best param found at split 3: l2reg = 1e-05                 with score 57.64
