2017-11-22 17:49:37,257 : ***** Transfer task : CR *****


2017-11-22 17:49:37,313 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-22 17:50:59,223 : Generating sentence embeddings
2017-11-22 17:51:03,045 : Generated sentence embeddings
2017-11-22 17:51:03,046 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-22 17:53:51,586 : Best param found at split 1: l2reg = 1e-05                 with score 63.86
2017-11-22 17:54:35,436 : Best param found at split 2: l2reg = 1e-05                 with score 63.76
2017-11-22 17:55:17,208 : Best param found at split 3: l2reg = 1e-05                 with score 63.77
2017-11-22 17:56:08,760 : Best param found at split 4: l2reg = 1e-05                 with score 64.12
2017-11-22 17:57:02,020 : Best param found at split 5: l2reg = 1e-05                 with score 64.08
2017-11-22 17:57:05,508 : Dev acc : 63.92 Test acc : 63.81

2017-11-22 17:57:05,509 : ***** Transfer task : MR *****


2017-11-22 17:57:05,768 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-22 17:57:32,919 : Generating sentence embeddings
2017-11-22 17:57:43,746 : Generated sentence embeddings
2017-11-22 17:57:43,747 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-22 18:01:26,639 : Best param found at split 1: l2reg = 1e-05                 with score 56.9
2017-11-22 18:05:17,911 : Best param found at split 2: l2reg = 1e-05                 with score 55.72
2017-11-22 18:08:22,610 : Best param found at split 3: l2reg = 0.001                 with score 55.1
2017-11-22 18:11:51,003 : Best param found at split 4: l2reg = 1e-05                 with score 56.54
2017-11-22 18:16:15,182 : Best param found at split 5: l2reg = 1e-05                 with score 56.44
2017-11-22 18:16:24,114 : Dev acc : 56.14 Test acc : 55.1

2017-11-22 18:16:24,116 : ***** Transfer task : MPQA *****


2017-11-22 18:16:24,291 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-22 18:16:28,556 : Generating sentence embeddings
2017-11-22 18:16:40,946 : Generated sentence embeddings
2017-11-22 18:16:40,946 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-22 18:22:02,742 : Best param found at split 1: l2reg = 1e-05                 with score 74.91
2017-11-22 18:27:24,555 : Best param found at split 2: l2reg = 1e-05                 with score 74.68
2017-11-22 18:32:57,262 : Best param found at split 3: l2reg = 1e-05                 with score 74.76
2017-11-22 18:38:04,783 : Best param found at split 4: l2reg = 0.0001                 with score 74.66
2017-11-22 18:43:35,722 : Best param found at split 5: l2reg = 0.0001                 with score 75.04
2017-11-22 18:43:46,473 : Dev acc : 74.81 Test acc : 73.81

2017-11-22 18:43:46,475 : ***** Transfer task : SUBJ *****


2017-11-22 18:43:46,677 : Loading vectors from .vector_cache/glove.840B.300d.txt.pt
2017-11-22 18:43:51,178 : Generating sentence embeddings
2017-11-22 18:44:03,449 : Generated sentence embeddings
2017-11-22 18:44:03,449 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-22 18:47:43,090 : Best param found at split 1: l2reg = 1e-05                 with score 66.27
2017-11-22 18:50:53,623 : Best param found at split 2: l2reg = 1e-05                 with score 65.81
