/home/mmenezes/.local/lib/python2.7/site-packages/torch/serialization.py:286: SourceChangeWarning: source code of class 'models.BLSTMEncoder' has changed. you can retrieve the original source code by accessing the object's source attribute or set `torch.nn.Module.dump_patches = True` and use the patch tool to revert the changes.
  warnings.warn(msg, SourceChangeWarning)
2017-11-19 01:32:12,297 : ***** Transfer task : CR *****


2017-11-19 01:32:29,316 : Generating sentence embeddings
/home/mmenezes/Dev/_COMPM091/COMPM091/SentEval-master/examples/models.py:54: UserWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greately increasing memory usage. To compact weights again call flatten_parameters().
  sent_output = self.enc_lstm(sent_packed)[0]  # seqlen x batch x 2*nhid
Found 5476(/5676) words with glove vectors
Vocab size : 5476




*
good looks
enjoy .
flawless .
- speakerphone
crappy headphones .
very annoying .
the volume .
its quiet .
sharper pictures .
1- small .
very small .
extremely convenient .
great price .
* removable battery
price ! .
great camera .
- well-backlit keypad
small size .
battery non-issue .
anti-spam is good
very bad quality .
apex sucks ! .
this is ridiculous .
the software sucks .
creative software stinks .
what a junk .
it still smelled .
cons breaks easily .
audio is excellent .
it works great .
good quality video .
works great ! .
takes excellent photos .
they look fantastic .
good image quality .
4- looks great .
2 ) storage capacity
it 's easy .
its really cool .
* price and capacity
it works great .
no vibration ! .
smooth plunging mechanism .
works pretty well .
- replaceable battery .
best in class .
tough as nails .
it 's good .
incredible memory ! .
it is small .
- outstanding signal reception
- excellent sound quality
versatile and stylish .
it has never worked .
video output stopped working .
what a disappointment ! .
this is extremely lame .
the grain was terrible .
this thing is trash .
the software failed repeatedly .
also much less stinky .
it is not reliable .
still has terrible software .
unfortunately i was wrong .
- no proprietary headset jack
hard drive screws up occasionally
it sure does ! .
loved the slim design .
amazon is awesome ! .
no matter the format .
four megapixels is great .
i highly recommend it .
i love this camera .
definitely a great camera .
feels solid in hand .
this camera is bulletproof .
start up is so quick
the manual is excellent .
i love the camera .
hate to wait between shots
i love this camera .
5- excelent software package .
the software is great .
it 's worth it .
the battery is nice .
i love this player .
- best in class sound
- large easy readable screen
3 ) user replaceable battery
overall i like it .
very simple to use .
interface - practically seamless .
go for the champ .
no need for deodorizers .
the champ works great .
excellent diaper disposal unit .
diaper champ is great .
another 5 star performance .
the battery is removable .
everything shines of quality .
the interface works great .
i absolutely love it .
it 's so small .
the sound is amazing .
gets nice sound too .
battery life is ok .
the quality is superb .
it takes great pictures .
it has it all .
the phone is sturdy .
it has great incredibility .
memory/storage - seemingly boundless .
this phone is fantastic .
very simple and painless .
love the speaker phone .
i love this phone .
- light , compact design
- solid , high-quality construction
- bright , visible screen
- very long-lasting battery life
color screen is good .
the phones are awesome .
great phone . . .
[ 0.  0.  0. ...,  0.  0.  0.]
[ 0.  0.  0. ...,  0.  0.  0.]
[ 0.  0.  0. ...,  0.  0.  0.]
[ 0.  0.  0. ...,  0.  0.  0.]
[ 0.00101998  0.          0.         ...,  0.          0.          0.        ]
[ 0.04999461  0.          0.08584439 ...,  0.          0.          0.        ]
[ 0.01975324  0.          0.         ...,  0.          0.          0.        ]
[ 0.03558711  0.          0.03252306 ...,  0.          0.          0.        ]
[ 0.03345886  0.          0.         ...,  0.          0.          0.        ]
[ 0.01752896  0.          0.05937297 ...,  0.          0.          0.        ]
[ 0.01519881  0.          0.06083627 ...,  0.          0.          0.        ]
[ 0.02295726  0.07017151  0.02277363 ...,  0.01047893  0.          0.        ]
[ 0.05956781  0.          0.         ...,  0.02737196  0.          0.        ]
[ 0.02373238  0.          0.06933413 ...,  0.02807574  0.          0.00020251]
[ 0.05597217  0.          0.         ...,  0.          0.          0.        ]
[ 0.03155977  0.          0.02083369 ...,  0.          0.          0.        ]
[ 0.0242558   0.          0.12824224 ...,  0.          0.          0.        ]
[ 0.03997849  0.          0.         ...,  0.          0.          0.        ]
[ 0.03687446  0.04553242  0.         ...,  0.          0.          0.        ]
[ 0.04131963  0.          0.00603232 ...,  0.          0.          0.        ]
[ 0.03997849  0.          0.         ...,  0.          0.          0.        ]
[ 0.07624967  0.          0.010514   ...,  0.          0.          0.        ]
[ 0.08781346  0.05705474  0.         ...,  0.          0.          0.        ]
[ 0.  0.  0. ...,  0.  0.  0.]
[ 0.09466393  0.          0.         ...,  0.          0.          0.        ]
[ 0.01519881  0.00783768  0.08146665 ...,  0.          0.          0.        ]
[ 0.07299308  0.          0.         ...,  0.          0.          0.        ]
[ 0.08188736  0.          0.03206344 ...,  0.          0.          0.        ]
[ 0.06315196  0.0095878   0.         ...,  0.          0.          0.        ]
[ 0.05737906  0.0034409   0.02207735 ...,  0.          0.          0.        ]
[ 0.02105252  0.          0.         ...,  0.          0.          0.        ]
[ 0.03545468  0.          0.0600523  ...,  0.          0.0168763   0.        ]
[ 0.09625732  0.          0.17945002 ...,  0.          0.          0.        ]
[ 0.0461265   0.02501485  0.02062793 ...,  0.          0.          0.01032586]
[ 0.03545468  0.          0.         ...,  0.          0.          0.        ]
[ 0.03107528  0.03017098  0.01261545 ...,  0.00226474  0.          0.        ]
[ 0.02247318  0.          0.         ...,  0.          0.          0.        ]
[ 0.05250068  0.02662594  0.06602346 ...,  0.02202664  0.          0.        ]
[ 0.07588886  0.          0.09013633 ...,  0.          0.          0.        ]
[ 0.04471976  0.05944237  0.06942192 ...,  0.          0.          0.        ]
[ 0.07836913  0.          0.10752545 ...,  0.          0.          0.        ]
[ 0.04432425  0.08796921  0.         ...,  0.          0.          0.06043961]
[ 0.03545468  0.06339356  0.12889335 ...,  0.          0.          0.        ]
[ 0.05956781  0.          0.01092144 ...,  0.0050814   0.          0.        ]
[ 0.02122576  0.05167311  0.         ...,  0.          0.          0.        ]
[ 0.03545468  0.          0.         ...,  0.          0.          0.        ]
[ 0.  0.  0. ...,  0.  0.  0.]
[ 0.01982555  0.          0.02074093 ...,  0.          0.          0.        ]
[ 0.03574838  0.          0.00574978 ...,  0.          0.          0.        ]
[ 0.01991456  0.0361217   0.         ...,  0.          0.          0.        ]
[ 0.14206454  0.03063682  0.04241415 ...,  0.          0.          0.        ]
[ 0.0503029   0.          0.14082609 ...,  0.02434798  0.          0.        ]
[ 0.03545468  0.06339356  0.         ...,  0.          0.          0.        ]
[ 0.05055648  0.          0.         ...,  0.          0.          0.        ]
[ 0.07032366  0.02334552  0.00781288 ...,  0.          0.          0.        ]
[ 0.01991456  0.06150212  0.         ...,  0.          0.          0.        ]
[ 0.02768999  0.04511261  0.         ...,  0.          0.          0.        ]
[ 0.0864667   0.          0.12241763 ...,  0.          0.          0.        ]
[ 0.0761633  -0.02796368  0.00711603 ..., -0.01512722 -0.03814263
 -0.02892261]
[ 0.07622188  0.06066437  0.03820087 ..., -0.00301405 -0.03814263
 -0.01385061]
[ 0.02105252 -0.00569698  0.03058861 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.08188736 -0.01276807  0.08520522 ..., -0.01862198 -0.03814263
 -0.02892261]
[ 0.02414356  0.02976461  0.10756885 ..., -0.0097107  -0.03814263
  0.06326129]
[ 0.08133933 -0.01040364  0.06495927 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.06315196  0.0095878   0.05584166 ..., -0.00650389 -0.03209424
 -0.00367224]
[ 0.04803605 -0.03113647  0.06941022 ..., -0.03037774 -0.03165341
 -0.01534626]
[ 0.07032366 -0.02248609  0.00781288 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.06530838 -0.0267057   0.09174261 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.06775279 -0.05042455  0.01821476 ..., -0.03926747 -0.03814263
 -0.01344405]
[ 0.04332302  0.04941607 -0.03044512 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.0235488   0.00812211  0.07166082 ..., -0.01292508 -0.03814263
 -0.02892261]
[ 0.03545468 -0.05118997 -0.00769423 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.0086985   0.02468469  0.08202399 ..., -0.0189636  -0.03814263
 -0.02507159]
[ 0.10102431  0.0013659  -0.02748362 ..., -0.03926747 -0.03814263
 -0.01984069]
[ 0.00814378  0.05128412 -0.03044512 ..., -0.01280007 -0.03814263
 -0.02892261]
[ 0.038034    0.16578369 -0.03044512 ...,  0.16160841 -0.03814263
 -0.02892261]
[ 0.06836138 -0.02085046  0.01466784 ..., -0.03532021 -0.03814263
 -0.02892261]
[ 0.05301354 -0.03267739 -0.00417562 ..., -0.03926747 -0.03814263
 -0.01164043]
[ 0.04556585  0.00679859  0.04760151 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.08559594  0.11229791 -0.00994656 ..., -0.03805916 -0.03814263
 -0.02892261]
[ 0.05435875  0.00569789  0.00995481 ...,  0.00429712 -0.03814263
 -0.02892261]
[ 0.04833189  0.02883187  0.16354224 ..., -0.03522402 -0.03814263
 -0.02892261]
[ 0.02295726  0.03886209  0.01845844 ..., -0.01073852 -0.03814263
 -0.02892261]
[ 0.04874883  0.01491018  0.0008567  ..., -0.03926747 -0.03814263
 -0.01165057]
[ 0.06668466 -0.01266279 -0.02315421 ...,  0.01853897 -0.03814263
 -0.02180628]
[ 0.05301354 -0.03267739 -0.00417562 ..., -0.03926747 -0.03814263
 -0.01164043]
[ 0.04233936  0.03234231  0.02375577 ...,  0.          0.          0.        ]
[ 0.06315196  0.0095878   0.0110001  ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.03545468  0.06339356  0.01731351 ..., -0.03693114 -0.03814263
 -0.02892261]
[ 0.02295726  0.02938842 -0.00528699 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.06517156 -0.03024746 -0.00466972 ..., -0.03926747 -0.03814263
 -0.0023647 ]
[ 0.15405028  0.06440014  0.02439823 ..., -0.02734749 -0.03814263
  0.02341296]
[ 0.07486775  0.00770079  0.11845566 ...,  0.00797829  0.01064249
 -0.02892261]
[ 0.02077394  0.13534707  0.06908542 ..., -0.03926747 -0.03814263
  0.02944913]
[ 0.0281851   0.10965557  0.04847316 ..., -0.03693114 -0.03814263
 -0.02892261]
[ 0.01519881 -0.0208496   0.11989545 ..., -0.01225007 -0.0346112
 -0.02892261]
[ 0.02997726 -0.01123056  0.0859035  ..., -0.026318   -0.02027155
 -0.02892261]
[ 0.04836125  0.07865684 -0.02993434 ..., -0.03926747 -0.03814263
 -0.01647452]
[ 0.00666859  0.02792292 -0.00858111 ..., -0.03926747  0.02560844
 -0.02892261]
[ 0.04889793  0.0095878  -0.01168195 ..., -0.03926747 -0.03814263
 -0.01660959]
[ 0.01288868  0.03548605  0.05700563 ..., -0.01606759 -0.01195994
 -0.02892261]
[ 0.08824401  0.00649857  0.05797417 ..., -0.03926747 -0.03814263
  0.00330209]
[ 0.11027218  0.1932615   0.00755462 ...,  0.04571478 -0.03814263
 -0.00839373]
[ 0.02295726  0.02938842  0.00211669 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.10379185  0.12017415 -0.01314877 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.02295726  0.0095878   0.09488724 ..., -0.03768394 -0.03248568
 -0.02892261]
[ 0.05774416 -0.06028832 -0.0254544  ..., -0.03693114 -0.03814263
  0.00100942]
[ 0.03545468  0.06339356 -0.0048442  ..., -0.03196739 -0.03814263
 -0.02286424]
[ 0.0326117   0.0095878   0.00412457 ...,  0.02824653 -0.03814263
 -0.01588999]
[ 0.05481275 -0.02715843  0.00155272 ..., -0.03926747 -0.03814263
  0.02676638]
[ 0.02842392 -0.01089374 -0.03044512 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.04889667  0.02181781 -0.00134839 ..., -0.02603795 -0.03814263
 -0.02892261]
[ 0.05782528 -0.04000508  0.03499377 ...,  0.02807574 -0.03814263
 -0.02161054]
[ 0.0761633  -0.02796368  0.01273032 ..., -0.00471064 -0.03814263
 -0.02892261]
[ 0.05279285  0.0095878   0.03718536 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.0761633  -0.02796368  0.05570833 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.04406508  0.04642269  0.02996616 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.06489768  0.00547834  0.01592949 ..., -0.01019307 -0.03814263
 -0.02879272]
[ 0.01519881 -0.01403178  0.11989545 ...,  0.01502551 -0.03814263
 -0.02892261]
[ 0.03193032  0.02751994  0.00383082 ..., -0.03926747 -0.01870585
  0.02480798]
[ 0.05301354 -0.03303143  0.00061323 ..., -0.03926747 -0.03814263
 -0.00806523]
[ 0.01991456  0.0673738   0.01075814 ..., -0.03926747  0.00895311
 -0.02892261]
[ 0.04183271  0.0930713   0.03859508 ...,  0.04903795 -0.03588011
 -0.02892261]
[ 0.03976933  0.06145905  0.07257359 ...,  0.03792834 -0.02639738
 -0.02892261]
[ 0.02875329  0.02284304  0.02189886 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.06726717  0.12124147  0.03292652 ..., -0.03926747 -0.03814263
 -0.02892261]
[ 0.05633428  0.0095878   0.00401638 ..., -0.02396179 -0.03814263
 -0.02892261]
[ 0.03997849 -0.0393218   0.02008217 ..., -0.03926747 -0.03814263
 -0.02892261]
(u'Embeddings[0]:', array([ 0.,  0.,  0., ...,  0.,  0.,  0.], dtype=float32))
(u'Dimensions:', 4096)
