[mmenezes@brooks examples]$ python infersent.py                                                                                                     [154/154]
/home/mmenezes/.local/lib/python2.7/site-packages/torch/serialization.py:286: SourceChangeWarning: source code of class 'models.BLSTMEncoder' has changed. you can retrieve the original source code by accessing the object's source attribute or set `torch.nn.Module.dump_patches = True` and use the patch tool to revert the changes.
  warnings.warn(msg, SourceChangeWarning)
2017-11-08 23:42:13,275 : ***** Transfer task : CR *****


Found 5476(/5676) words with glove vectors
Vocab size : 5476
2017-11-08 23:42:30,687 : Generating sentence embeddings
/home/mmenezes/Dev/_COMPM091/COMPM091/SentEval-master/examples/models.py:54: UserWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greately increasing memory usage. To compact weights again call flatten_parameters().
  sent_output = self.enc_lstm(sent_packed)[0]  # seqlen x batch x 2*nhid
2017-11-08 23:42:33,967 : Generated sentence embeddings
2017-11-08 23:42:33,968 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-08 23:43:42,858 : Best param found at split 1: l2reg = 0.001                 with score 86.92
2017-11-08 23:44:58,168 : Best param found at split 2: l2reg = 0.01                 with score 87.51
2017-11-08 23:46:11,182 : Best param found at split 3: l2reg = 1e-05                 with score 87.15
2017-11-08 23:47:26,236 : Best param found at split 4: l2reg = 1e-05                 with score 86.86
2017-11-08 23:48:36,776 : Best param found at split 5: l2reg = 0.01                 with score 86.59
2017-11-08 23:48:40,760 : Dev acc : 87.01 Test acc : 86.39

2017-11-08 23:48:40,761 : ***** Transfer task : MR *****


Found 18489(/20306) words with glove vectors
Vocab size : 18489
2017-11-08 23:48:58,677 : Generating sentence embeddings
2017-11-08 23:49:06,542 : Generated sentence embeddings
2017-11-08 23:49:06,542 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-08 23:52:23,365 : Best param found at split 1: l2reg = 0.01                 with score 81.61
2017-11-08 23:55:50,994 : Best param found at split 2: l2reg = 0.001                 with score 81.68
2017-11-08 23:59:05,053 : Best param found at split 3: l2reg = 0.001                 with score 81.48
2017-11-09 00:02:17,688 : Best param found at split 4: l2reg = 0.01                 with score 81.29
2017-11-09 00:05:37,184 : Best param found at split 5: l2reg = 0.01                 with score 82.17
2017-11-09 00:05:45,886 : Dev acc : 81.65 Test acc : 81.11

2017-11-09 00:05:45,888 : ***** Transfer task : MPQA *****


Found 6201(/6240) words with glove vectors
Vocab size : 6201
2017-11-09 00:06:03,100 : Generating sentence embeddings
2017-11-09 00:06:05,257 : Generated sentence embeddings
2017-11-09 00:06:05,257 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-09 00:09:22,741 : Best param found at split 1: l2reg = 0.001                 with score 90.82
2017-11-09 00:12:44,704 : Best param found at split 2: l2reg = 0.01                 with score 90.65
2017-11-09 00:15:58,796 : Best param found at split 3: l2reg = 0.01                 with score 90.48
2017-11-09 00:19:11,082 : Best param found at split 4: l2reg = 1e-05                 with score 91.0
2017-11-09 00:22:28,920 : Best param found at split 5: l2reg = 0.001                 with score 90.73
2017-11-09 00:22:39,271 : Dev acc : 90.74 Test acc : 90.59

2017-11-09 00:22:39,274 : ***** Transfer task : SUBJ *****


Found 20797(/22619) words with glove vectors
Vocab size : 20797
2017-11-09 00:22:57,333 : Generating sentence embeddings
2017-11-09 00:23:05,662 : Generated sentence embeddings
2017-11-09 00:23:05,663 : Training pytorch-LogReg with (inner) 5-fold cross-validation
2017-11-09 00:25:54,986 : Best param found at split 1: l2reg = 0.001                 with score 92.6
2017-11-09 00:29:24,280 : Best param found at split 2: l2reg = 1e-05                 with score 92.75
2017-11-09 00:33:04,797 : Best param found at split 3: l2reg = 1e-05                 with score 92.88
2017-11-09 00:36:46,992 : Best param found at split 4: l2reg = 0.001                 with score 92.9
2017-11-09 00:40:15,812 : Best param found at split 5: l2reg = 1e-05                 with score 92.57
2017-11-09 00:40:25,588 : Dev acc : 92.74 Test acc : 92.3

2017-11-09 00:40:25,590 : ***** Transfer task : SST Binary             classification *****


Found 16500(/17560) words with glove vectors
Vocab size : 16500
2017-11-09 00:40:43,967 : Computing embedding for test
2017-11-09 00:40:45,291 : Computed test embeddings
2017-11-09 00:40:45,291 : Computing embedding for train
2017-11-09 00:41:10,854 : Computed train embeddings
2017-11-09 00:41:10,854 : Computing embedding for dev
2017-11-09 00:41:11,512 : Computed dev embeddings
2017-11-09 00:41:11,512 : Training pytorch-LogReg with standard validation..
2017-11-09 00:45:58,598 : [(u'reg:1e-05', 83.72), (u'reg:0.0001', 83.72), (u'reg:0.001', 83.83), (u'reg:0.01', 83.49)]
2017-11-09 00:45:58,599 : Validation : best param found is reg = 0.001 with score             83.83
2017-11-09 00:45:58,599 : Evaluating...
2017-11-09 00:47:03,172 :
Dev acc : 83.83 Test acc : 85.01 for             SST Binary classification

2017-11-09 00:47:03,175 : ***** Transfer task : TREC *****


Found 9547(/9766) words with glove vectors
Vocab size : 9547
2017-11-09 00:47:23,457 : Computed train embeddings
2017-11-09 00:47:23,633 : Computed test embeddings
2017-11-09 00:47:23,633 : Training pytorch-LogReg with 5-fold cross-validation
2017-11-09 00:50:43,179 : [(u'reg:1e-05', 84.1), (u'reg:0.0001', 84.21), (u'reg:0.001', 84.23), (u'reg:0.01', 83.53)]
2017-11-09 00:50:43,179 : Cross-validation : best param found is reg = 0.001             with score 84.23
2017-11-09 00:50:43,180 : Evaluating...
2017-11-09 00:50:52,968 :
Dev acc : 84.23 Test acc : 88.2             for TREC

2017-11-09 00:50:52,969 : ***** Transfer task : MRPC *****


Found 18511(/19598) words with glove vectors
Vocab size : 18511
2017-11-09 00:51:11,270 : Computing embedding for test
2017-11-09 00:51:14,147 : Computed test embeddings
2017-11-09 00:51:14,148 : Computing embedding for train
2017-11-09 00:51:20,774 : Computed train embeddings
2017-11-09 00:51:20,920 : Training pytorch-LogReg with 5-fold cross-validation
2017-11-09 00:52:53,281 : [(u'reg:1e-05', 75.88), (u'reg:0.0001', 75.88), (u'reg:0.001', 76.06), (u'reg:0.01', 75.71)]
2017-11-09 00:52:53,281 : Cross-validation : best param found is reg = 0.001             with score 76.06
2017-11-09 00:52:53,281 : Evaluating...
2017-11-09 00:52:58,076 : Dev acc : 76.06 Test acc 76.52; Test F1 83.45 for MRPC.

2017-11-09 00:52:58,082 : ***** Transfer task : SNLI Entailment*****


Found 38956(/43478) words with glove vectors
Vocab size : 38956
2017-11-09 00:53:29,971 : PROGRESS (encoding): 0.00%
2017-11-09 00:53:40,462 : PROGRESS (encoding): 0.00%
2017-11-09 00:54:36,305 : PROGRESS (encoding): 14.56%
2017-11-09 00:55:39,210 : PROGRESS (encoding): 29.12%
2017-11-09 00:56:42,941 : PROGRESS (encoding): 43.69%
2017-11-09 00:57:49,137 : PROGRESS (encoding): 58.25%
2017-11-09 00:59:03,926 : PROGRESS (encoding): 72.81%
2017-11-09 01:00:18,906 : PROGRESS (encoding): 87.37%
2017-11-09 01:08:13,605 : PROGRESS (encoding): 0.00%
2017-11-09 01:08:23,748 : Training pytorch-LogReg with standard validation..
2017-11-09 01:11:25,357 : [(u'reg:0.0', 83.57)]
2017-11-09 01:11:25,358 : Validation : best param found is reg = 0.0 with score             83.57
2017-11-09 01:11:25,358 : Evaluating...
2017-11-09 01:14:37,713 : Dev acc : 83.57 Test acc : 83.72 for SNLI

2017-11-09 01:14:37,713 : ***** Transfer task : SICK-Entailment*****


Found 2405(/2410) words with glove vectors
Vocab size : 2405
2017-11-09 01:14:57,678 : Computing embedding for test
2017-11-09 01:15:01,870 : Computed test embeddings
2017-11-09 01:15:01,870 : Computing embedding for train
2017-11-09 01:15:05,750 : Computed train embeddings
2017-11-09 01:15:05,750 : Computing embedding for dev
2017-11-09 01:15:06,303 : Computed dev embeddings
2017-11-09 01:15:06,563 : Training pytorch-LogReg with standard validation..
2017-11-09 01:15:41,165 : [(u'reg:1e-05', 86.8), (u'reg:0.0001', 86.8), (u'reg:0.001', 86.4), (u'reg:0.01', 86.8)]
2017-11-09 01:15:41,165 : Validation : best param found is reg = 1e-05 with score             86.8
2017-11-09 01:15:41,165 : Evaluating...
2017-11-09 01:15:50,028 :
Dev acc : 86.8 Test acc : 86.26 for                        SICK entailment

2017-11-09 01:15:50,030 : ***** Transfer task : SICK-Relatedness*****


Found 2405(/2410) words with glove vectors
Vocab size : 2405
2017-11-09 01:16:07,494 : Computing embedding for test
2017-11-09 01:16:11,680 : Computed test embeddings
2017-11-09 01:16:11,680 : Computing embedding for train
2017-11-09 01:16:15,563 : Computed train embeddings
2017-11-09 01:16:15,563 : Computing embedding for dev
2017-11-09 01:16:16,117 : Computed dev embeddings
2017-11-09 01:16:53,157 : Dev : Pearson 0.888139039848
2017-11-09 01:16:53,157 : Test : Pearson 0.883687834907 Spearman 0.826056498449 MSE 0.223225235225                        for SICK Relatedness


2017-11-09 01:16:53,160 :

***** Transfer task : STSBenchmark*****


Found 17497(/18485) words with glove vectors
Vocab size : 17497
2017-11-09 01:17:11,064 : Computing embedding for test
2017-11-09 01:17:12,509 : Computed test embeddings
2017-11-09 01:17:12,509 : Computing embedding for train
2017-11-09 01:17:17,885 : Computed train embeddings
2017-11-09 01:17:17,885 : Computing embedding for dev
2017-11-09 01:17:19,616 : Computed dev embeddings
2017-11-09 01:17:58,542 : Dev : Pearson 0.801104143897
2017-11-09 01:17:58,542 : Test : Pearson 0.757995989811 Spearman 0.755289680498 MSE 1.21450195381                        for SICK Relatedness

2017-11-09 01:17:58,543 : ***** Transfer task: Image Caption Retrieval *****


Found 25212(/29630) words with glove vectors
Vocab size : 25212
2017-11-09 01:18:46,143 : Computing embedding for test
2017-11-09 01:19:02,327 : Computed test embeddings
2017-11-09 01:19:02,327 : Computing embedding for train
2017-11-09 01:25:24,405 : Computed train embeddings
2017-11-09 01:25:24,405 : Computing embedding for dev
2017-11-09 01:25:40,356 : Computed dev embeddings
2017-11-09 01:25:40,404 : prepare data
2017-11-09 01:25:40,822 : start epoch
2017-11-09 01:27:12,319 : samples : 64000
2017-11-09 01:27:22,548 : Image to text: 9.28, 25.96, 37.28, 19.0
2017-11-09 01:27:30,114 : Text to Image: 7.32, 21.908, 32.768, 24.0
2017-11-09 01:28:54,872 : samples : 128000
2017-11-09 01:29:05,070 : Image to text: 10.82, 29.26, 41.32, 16.0
2017-11-09 01:29:12,662 : Text to Image: 8.576, 24.824, 36.164, 20.0
2017-11-09 01:30:34,990 : samples : 192000
2017-11-09 01:30:45,184 : Image to text: 11.42, 29.66, 42.02, 15.0
2017-11-09 01:30:52,768 : Text to Image: 8.668, 25.384, 37.428, 19.0
2017-11-09 01:32:14,757 : samples : 256000
2017-11-09 01:32:24,963 : Image to text: 12.28, 31.96, 44.0, 14.0
2017-11-09 01:32:32,557 : Text to Image: 9.32, 26.56, 38.36, 18.0
2017-11-09 01:33:54,734 : samples : 320000
2017-11-09 01:34:04,971 : Image to text: 11.16, 30.14, 42.92, 15.0
2017-11-09 01:34:12,632 : Text to Image: 9.412, 26.884, 38.824, 18.0
2017-11-09 01:35:35,011 : samples : 384000
2017-11-09 01:35:45,267 : Image to text: 12.72, 33.96, 46.1, 12.0
2017-11-09 01:35:52,920 : Text to Image: 10.108, 28.548, 40.724, 16.0
2017-11-09 01:37:15,419 : samples : 448000
2017-11-09 01:37:25,619 : Image to text: 12.08, 31.6, 43.4, 14.0
2017-11-09 01:37:33,218 : Text to Image: 9.06, 26.548, 38.784, 18.0
2017-11-09 01:38:58,795 : samples : 512000
2017-11-09 01:39:09,069 : Image to text: 12.98, 33.06, 45.6, 13.0
2017-11-09 01:39:16,664 : Text to Image: 10.164, 27.836, 40.268, 17.0
2017-11-09 01:40:27,422 : Epoch 1 finished
2017-11-09 01:40:27,924 : Image to text: 32.5, 64.5, 79.7, 3.0
2017-11-09 01:40:28,296 : Text to Image: 26.3, 60.14, 76.38, 4.0
2017-11-09 01:40:28,794 : Image to text: 30.3, 63.6, 76.2, 3.0
2017-11-09 01:40:29,166 : Text to Image: 26.04, 58.52, 74.76, 4.0
2017-11-09 01:40:29,665 : Image to text: 33.5, 64.6, 78.6, 3.0
2017-11-09 01:40:30,036 : Text to Image: 26.72, 59.7, 76.46, 4.0
2017-11-09 01:40:30,533 : Image to text: 30.6, 64.2, 77.3, 3.0
2017-11-09 01:40:30,903 : Text to Image: 26.26, 60.14, 76.62, 4.0
2017-11-09 01:40:31,403 : Image to text: 31.5, 65.8, 78.4, 3.0
2017-11-09 01:40:31,773 : Text to Image: 25.42, 58.74, 75.24, 4.0
2017-11-09 01:40:31,773 : Dev mean Text to Image: 26.148, 59.448, 75.892, 4.0
2017-11-09 01:40:31,773 : Dev mean Image to text: 31.68, 64.54, 78.04, 3.0
2017-11-09 01:40:31,774 : start epoch
2017-11-09 01:42:06,928 : samples : 64000
2017-11-09 01:42:18,047 : Image to text: 14.0, 36.1, 48.8, 11.0
2017-11-09 01:42:26,453 : Text to Image: 11.088, 30.36, 42.52, 15.0
2017-11-09 01:43:54,293 : samples : 128000
2017-11-09 01:44:05,007 : Image to text: 13.66, 34.82, 47.6, 12.0
2017-11-09 01:44:13,238 : Text to Image: 10.648, 29.684, 42.3, 15.0
2017-11-09 01:45:47,856 : samples : 192000
2017-11-09 01:45:59,089 : Image to text: 13.52, 35.64, 48.3, 11.0
2017-11-09 01:46:07,411 : Text to Image: 11.092, 30.296, 42.448, 15.0
2017-11-09 01:47:44,210 : samples : 256000
2017-11-09 01:47:55,292 : Image to text: 14.64, 36.6, 49.2, 11.0
2017-11-09 01:48:03,602 : Text to Image: 11.472, 31.368, 43.588, 14.0
2017-11-09 01:49:36,874 : samples : 320000
2017-11-09 01:49:47,508 : Image to text: 14.52, 36.4, 49.76, 11.0
2017-11-09 01:49:55,767 : Text to Image: 11.616, 30.82, 43.556, 14.0
2017-11-09 01:51:32,230 : samples : 384000
2017-11-09 01:51:43,245 : Image to text: 14.88, 36.12, 49.82, 11.0
2017-11-09 01:51:51,668 : Text to Image: 11.716, 31.72, 44.6, 14.0
2017-11-09 01:53:22,031 : samples : 448000
2017-11-09 01:53:33,158 : Image to text: 15.22, 37.68, 50.94, 10.0
2017-11-09 01:53:41,236 : Text to Image: 12.148, 31.948, 44.544, 14.0
2017-11-09 01:55:18,108 : samples : 512000
2017-11-09 01:55:29,139 : Image to text: 14.14, 35.1, 49.34, 11.0
2017-11-09 01:55:37,463 : Text to Image: 11.524, 30.836, 43.328, 14.0
2017-11-09 01:56:57,131 : Epoch 2 finished
2017-11-09 01:56:57,656 : Image to text: 33.6, 66.6, 80.5, 3.0
2017-11-09 01:56:58,081 : Text to Image: 28.18, 63.04, 78.64, 3.0
2017-11-09 01:56:58,603 : Image to text: 33.3, 66.1, 78.9, 3.0
2017-11-09 01:56:59,002 : Text to Image: 27.86, 60.48, 77.52, 4.0
2017-11-09 01:56:59,552 : Image to text: 33.0, 67.7, 81.4, 3.0
2017-11-09 01:56:59,950 : Text to Image: 28.92, 62.42, 77.96, 3.0
2017-11-09 01:57:00,475 : Image to text: 33.8, 67.5, 79.5, 3.0
2017-11-09 01:57:00,900 : Text to Image: 27.04, 62.12, 77.22, 3.0
2017-11-09 01:57:01,423 : Image to text: 33.2, 68.0, 80.2, 3.0
2017-11-09 01:57:01,820 : Text to Image: 27.28, 61.54, 77.3, 4.0
2017-11-09 01:57:01,821 : Dev mean Text to Image: 27.856, 61.92, 77.728, 3.4
2017-11-09 01:57:01,821 : Dev mean Image to text: 33.38, 67.18, 80.1, 3.0
2017-11-09 01:57:01,822 : start epoch
2017-11-09 01:58:31,992 : samples : 64000
2017-11-09 01:58:42,930 : Image to text: 14.72, 37.52, 50.58, 10.0
2017-11-09 01:58:51,155 : Text to Image: 11.768, 31.24, 44.136, 14.0
2017-11-09 02:00:31,060 : samples : 128000
2017-11-09 02:00:41,716 : Image to text: 14.5, 36.78, 50.82, 10.0
2017-11-09 02:00:50,061 : Text to Image: 11.836, 31.892, 44.736, 14.0
2017-11-09 02:02:23,842 : samples : 192000
2017-11-09 02:02:34,817 : Image to text: 16.26, 38.44, 52.36, 9.0
2017-11-09 02:02:43,142 : Text to Image: 12.588, 33.08, 45.628, 13.0
2017-11-09 02:04:20,807 : samples : 256000
2017-11-09 02:04:31,804 : Image to text: 16.86, 39.48, 52.44, 9.0
2017-11-09 02:04:40,171 : Text to Image: 12.54, 32.924, 45.664, 13.0
2017-11-09 02:06:11,873 : samples : 320000
2017-11-09 02:06:23,200 : Image to text: 15.46, 38.06, 50.94, 10.0
2017-11-09 02:06:31,672 : Text to Image: 11.912, 32.248, 44.924, 13.0
2017-11-09 02:08:06,741 : samples : 384000
2017-11-09 02:08:17,852 : Image to text: 16.28, 39.28, 52.68, 9.0
2017-11-09 02:08:26,271 : Text to Image: 12.5, 33.208, 46.28, 13.0
2017-11-09 02:10:03,484 : samples : 448000
2017-11-09 02:10:14,128 : Image to text: 16.46, 39.04, 52.3, 9.0
2017-11-09 02:10:22,571 : Text to Image: 12.684, 32.944, 45.548, 13.0
2017-11-09 02:11:54,891 : samples : 512000
2017-11-09 02:12:06,025 : Image to text: 16.3, 38.66, 52.42, 9.0
2017-11-09 02:12:14,443 : Text to Image: 12.776, 33.444, 46.268, 13.0
2017-11-09 02:13:33,465 : Epoch 3 finished
2017-11-09 02:13:33,998 : Image to text: 36.3, 69.7, 82.1, 2.0
2017-11-09 02:13:34,431 : Text to Image: 29.12, 64.86, 80.22, 3.0
2017-11-09 02:13:34,956 : Image to text: 35.3, 67.6, 81.5, 3.0
2017-11-09 02:13:35,354 : Text to Image: 29.04, 63.32, 79.58, 3.0
2017-11-09 02:13:35,903 : Image to text: 37.7, 68.7, 82.6, 2.0
2017-11-09 02:13:36,301 : Text to Image: 30.22, 64.26, 80.04, 3.0
2017-11-09 02:13:36,826 : Image to text: 38.0, 69.0, 82.1, 2.0
2017-11-09 02:13:37,265 : Text to Image: 29.62, 64.7, 79.64, 3.0
2017-11-09 02:13:37,798 : Image to text: 37.0, 69.8, 82.4, 2.0
2017-11-09 02:13:38,226 : Text to Image: 29.78, 64.04, 78.52, 3.0
2017-11-09 02:13:38,226 : Dev mean Text to Image: 29.556, 64.236, 79.6, 3.0
2017-11-09 02:13:38,226 : Dev mean Image to text: 36.86, 68.96, 82.14, 2.2
2017-11-09 02:13:38,227 : start epoch
2017-11-09 02:15:07,786 : samples : 64000
2017-11-09 02:15:18,777 : Image to text: 16.8, 40.46, 53.76, 9.0
2017-11-09 02:15:27,117 : Text to Image: 13.036, 34.164, 47.344, 12.0
2017-11-09 02:16:57,963 : samples : 128000
2017-11-09 02:17:08,642 : Image to text: 16.18, 39.3, 52.84, 9.0
2017-11-09 02:17:17,098 : Text to Image: 13.08, 33.9, 47.216, 12.0
2017-11-09 02:18:54,947 : samples : 192000
2017-11-09 02:19:05,983 : Image to text: 16.72, 39.8, 53.22, 9.0
2017-11-09 02:19:14,242 : Text to Image: 13.048, 33.984, 46.612, 12.0
2017-11-09 02:20:47,412 : samples : 256000
2017-11-09 02:20:58,518 : Image to text: 17.06, 39.48, 53.26, 9.0
2017-11-09 02:21:06,509 : Text to Image: 13.572, 34.892, 47.468, 12.0
2017-11-09 02:22:39,197 : samples : 320000
2017-11-09 02:22:50,458 : Image to text: 16.38, 40.36, 53.68, 9.0
2017-11-09 02:22:58,888 : Text to Image: 13.168, 33.712, 46.652, 12.0
^[[B^[[A2017-11-09 02:24:32,520 : samples : 384000
2017-11-09 02:24:43,436 : Image to text: 16.74, 40.14, 53.48, 9.0
2017-11-09 02:24:51,711 : Text to Image: 13.436, 34.676, 47.52, 12.0
2017-11-09 02:26:23,988 : samples : 448000
2017-11-09 02:26:34,832 : Image to text: 16.72, 41.08, 54.64, 9.0
2017-11-09 02:26:43,134 : Text to Image: 13.992, 35.252, 48.2, 11.0
2017-11-09 02:28:20,345 : samples : 512000
2017-11-09 02:28:31,357 : Image to text: 17.62, 40.92, 55.32, 8.0
2017-11-09 02:28:39,670 : Text to Image: 13.664, 34.796, 48.084, 12.0
2017-11-09 02:30:03,930 : Epoch 4 finished
2017-11-09 02:30:04,459 : Image to text: 38.2, 72.2, 83.6, 2.0
2017-11-09 02:30:04,856 : Text to Image: 30.54, 66.12, 81.14, 3.0
2017-11-09 02:30:05,401 : Image to text: 36.9, 69.8, 82.4, 2.0
2017-11-09 02:30:05,808 : Text to Image: 29.88, 64.1, 79.44, 3.0
2017-11-09 02:30:06,333 : Image to text: 37.5, 71.0, 83.5, 2.0
2017-11-09 02:30:06,732 : Text to Image: 31.18, 65.32, 80.56, 3.0
2017-11-09 02:30:07,285 : Image to text: 39.2, 71.6, 82.7, 2.0
2017-11-09 02:30:07,684 : Text to Image: 30.78, 65.48, 80.04, 3.0
2017-11-09 02:30:08,211 : Image to text: 38.2, 71.4, 83.2, 2.0
2017-11-09 02:30:08,635 : Text to Image: 29.4, 64.02, 79.58, 3.0
2017-11-09 02:30:08,635 : Dev mean Text to Image: 30.356, 65.008, 80.152, 3.0
2017-11-09 02:30:08,635 : Dev mean Image to text: 38.0, 71.2, 83.08, 2.0
2017-11-09 02:30:08,636 : start epoch
2017-11-09 02:31:42,556 : samples : 64000
2017-11-09 02:31:53,425 : Image to text: 18.06, 41.62, 54.56, 8.0
2017-11-09 02:32:01,524 : Text to Image: 13.768, 34.968, 47.984, 11.0
2017-11-09 02:33:35,224 : samples : 128000
2017-11-09 02:33:46,230 : Image to text: 17.14, 41.18, 54.74, 8.0
2017-11-09 02:33:54,529 : Text to Image: 13.388, 34.556, 47.86, 12.0
2017-11-09 02:35:23,427 : samples : 192000
2017-11-09 02:35:34,464 : Image to text: 17.06, 40.62, 54.36, 8.0
2017-11-09 02:35:42,787 : Text to Image: 13.42, 34.68, 48.096, 11.0
2017-11-09 02:37:17,191 : samples : 256000
2017-11-09 02:37:27,886 : Image to text: 18.06, 41.04, 54.6, 8.0
2017-11-09 02:37:36,236 : Text to Image: 13.92, 35.3, 48.116, 11.0
2017-11-09 02:39:06,618 : samples : 320000
2017-11-09 02:39:17,608 : Image to text: 17.46, 41.82, 55.1, 8.0
2017-11-09 02:39:25,918 : Text to Image: 13.684, 34.908, 48.26, 11.0
2017-11-09 02:40:55,230 : samples : 384000
2017-11-09 02:41:06,514 : Image to text: 16.82, 41.18, 54.44, 8.0
2017-11-09 02:41:15,042 : Text to Image: 13.644, 35.096, 48.624, 11.0
2017-11-09 02:42:46,934 : samples : 448000
2017-11-09 02:42:58,035 : Image to text: 18.34, 42.02, 55.04, 8.0
2017-11-09 02:43:06,332 : Text to Image: 13.596, 35.408, 48.296, 11.0
2017-11-09 02:44:43,975 : samples : 512000
2017-11-09 02:44:54,996 : Image to text: 17.98, 42.28, 55.74, 8.0
2017-11-09 02:45:03,316 : Text to Image: 13.944, 35.388, 48.472, 11.0
2017-11-09 02:46:20,343 : Epoch 5 finished
2017-11-09 02:46:20,893 : Image to text: 37.8, 72.1, 84.1, 2.0
2017-11-09 02:46:21,293 : Text to Image: 31.72, 66.88, 81.54, 3.0
2017-11-09 02:46:21,816 : Image to text: 38.2, 70.2, 83.1, 2.0
2017-11-09 02:46:22,241 : Text to Image: 29.94, 64.42, 80.62, 3.0
2017-11-09 02:46:22,763 : Image to text: 38.2, 70.9, 84.3, 2.0
2017-11-09 02:46:23,162 : Text to Image: 32.4, 66.02, 80.74, 3.0
2017-11-09 02:46:23,711 : Image to text: 38.7, 73.3, 84.8, 2.0
2017-11-09 02:46:24,109 : Text to Image: 30.8, 66.52, 81.5, 3.0
2017-11-09 02:46:24,632 : Image to text: 39.0, 71.7, 84.8, 2.0
2017-11-09 02:46:25,030 : Text to Image: 30.26, 65.1, 79.62, 3.0
2017-11-09 02:46:25,030 : Dev mean Text to Image: 31.024, 65.788, 80.804, 3.0
2017-11-09 02:46:25,030 : Dev mean Image to text: 38.38, 71.64, 84.22, 2.0
2017-11-09 02:46:25,032 : start epoch
2017-11-09 02:48:01,948 : samples : 64000
2017-11-09 02:48:12,805 : Image to text: 17.64, 41.94, 55.38, 8.0
2017-11-09 02:48:21,009 : Text to Image: 14.256, 36.188, 49.472, 11.0
2017-11-09 02:49:49,645 : samples : 128000
2017-11-09 02:50:00,747 : Image to text: 17.3, 41.4, 54.88, 8.0
2017-11-09 02:50:08,974 : Text to Image: 13.964, 35.468, 48.2, 11.0
2017-11-09 02:51:45,608 : samples : 192000
2017-11-09 02:51:56,631 : Image to text: 18.18, 41.92, 54.8, 8.0
2017-11-09 02:52:04,967 : Text to Image: 13.66, 35.028, 48.032, 11.0
2017-11-09 02:53:36,786 : samples : 256000
2017-11-09 02:53:47,829 : Image to text: 17.24, 41.2, 54.28, 9.0
2017-11-09 02:53:56,035 : Text to Image: 13.852, 35.272, 48.724, 11.0
2017-11-09 02:55:28,120 : samples : 320000
2017-11-09 02:55:39,105 : Image to text: 18.82, 42.24, 56.18, 8.0
2017-11-09 02:55:47,348 : Text to Image: 14.268, 35.608, 48.704, 11.0
2017-11-09 02:57:22,958 : samples : 384000
2017-11-09 02:57:34,187 : Image to text: 18.4, 42.12, 55.62, 8.0
2017-11-09 02:57:42,071 : Text to Image: 14.376, 36.108, 49.512, 11.0
2017-11-09 02:59:16,466 : samples : 448000
2017-11-09 02:59:27,552 : Image to text: 19.28, 42.84, 55.64, 8.0
2017-11-09 02:59:35,836 : Text to Image: 14.068, 35.772, 48.9, 11.0
2017-11-09 03:01:08,510 : samples : 512000
2017-11-09 03:01:19,513 : Image to text: 17.42, 41.5, 55.1, 8.0
2017-11-09 03:01:27,811 : Text to Image: 13.544, 35.632, 48.784, 11.0
2017-11-09 03:02:44,212 : Epoch 6 finished
2017-11-09 03:02:44,739 : Image to text: 40.2, 71.8, 84.8, 2.0
2017-11-09 03:02:45,166 : Text to Image: 32.14, 67.22, 82.4, 3.0
2017-11-09 03:02:45,690 : Image to text: 37.6, 70.8, 83.4, 2.0
2017-11-09 03:02:46,107 : Text to Image: 31.62, 66.06, 81.32, 3.0
2017-11-09 03:02:46,638 : Image to text: 39.6, 72.9, 85.7, 2.0
2017-11-09 03:02:47,036 : Text to Image: 34.24, 68.28, 81.44, 3.0
2017-11-09 03:02:47,590 : Image to text: 38.9, 73.1, 84.4, 2.0
2017-11-09 03:02:47,988 : Text to Image: 31.42, 66.98, 81.86, 3.0
2017-11-09 03:02:48,522 : Image to text: 40.6, 73.1, 85.6, 2.0
2017-11-09 03:02:48,942 : Text to Image: 31.98, 66.38, 80.56, 3.0
2017-11-09 03:02:48,942 : Dev mean Text to Image: 32.28, 66.984, 81.516, 3.0
2017-11-09 03:02:48,942 : Dev mean Image to text: 39.38, 72.34, 84.78, 2.0
2017-11-09 03:02:48,943 : start epoch
q2017-11-09 03:04:21,199 : samples : 64000
2017-11-09 03:04:32,325 : Image to text: 17.8, 43.44, 56.34, 8.0
2017-11-09 03:04:40,112 : Text to Image: 14.528, 36.2, 49.472, 11.0
2017-11-09 03:06:09,225 : samples : 128000
2017-11-09 03:06:20,311 : Image to text: 17.68, 41.86, 56.14, 8.0
2017-11-09 03:06:28,735 : Text to Image: 14.188, 36.42, 49.464, 11.0
2017-11-09 03:08:03,607 : samples : 192000
2017-11-09 03:08:14,701 : Image to text: 17.72, 42.62, 55.92, 8.0
2017-11-09 03:08:22,839 : Text to Image: 14.448, 36.58, 49.596, 11.0
2017-11-09 03:09:58,788 : samples : 256000
2017-11-09 03:10:09,742 : Image to text: 17.62, 41.48, 54.92, 8.0
2017-11-09 03:10:18,160 : Text to Image: 14.436, 36.22, 49.28, 11.0
2017-11-09 03:11:49,278 : samples : 320000
2017-11-09 03:12:00,275 : Image to text: 18.34, 42.66, 56.52, 8.0
2017-11-09 03:12:08,582 : Text to Image: 14.568, 36.476, 49.608, 11.0
2017-11-09 03:13:46,317 : samples : 384000
2017-11-09 03:13:57,503 : Image to text: 18.6, 43.66, 56.74, 8.0
2017-11-09 03:14:05,454 : Text to Image: 14.8, 36.976, 50.296, 10.0
2017-11-09 03:15:35,565 : samples : 448000
2017-11-09 03:15:46,537 : Image to text: 18.24, 42.52, 55.96, 8.0
2017-11-09 03:15:54,924 : Text to Image: 14.46, 36.468, 49.912, 11.0
2017-11-09 03:17:27,650 : samples : 512000
2017-11-09 03:17:38,681 : Image to text: 18.2, 43.2, 56.72, 8.0
2017-11-09 03:17:47,038 : Text to Image: 14.756, 37.228, 50.62, 10.0
2017-11-09 03:19:04,837 : Epoch 7 finished
2017-11-09 03:19:05,381 : Image to text: 38.9, 72.4, 85.8, 2.0
2017-11-09 03:19:05,779 : Text to Image: 32.18, 67.42, 82.92, 3.0
2017-11-09 03:19:06,303 : Image to text: 37.4, 72.1, 85.7, 2.0
2017-11-09 03:19:06,731 : Text to Image: 31.18, 66.48, 81.38, 3.0
2017-11-09 03:19:07,256 : Image to text: 39.9, 74.5, 85.4, 2.0
2017-11-09 03:19:07,657 : Text to Image: 33.52, 67.82, 82.04, 3.0
2017-11-09 03:19:08,180 : Image to text: 40.6, 73.9, 85.0, 2.0
2017-11-09 03:19:08,607 : Text to Image: 31.48, 67.84, 82.48, 3.0
2017-11-09 03:19:09,131 : Image to text: 40.8, 72.4, 85.7, 2.0
2017-11-09 03:19:09,530 : Text to Image: 31.14, 66.24, 81.9, 3.0
2017-11-09 03:19:09,530 : Dev mean Text to Image: 31.9, 67.16, 82.144, 3.0
2017-11-09 03:19:09,530 : Dev mean Image to text: 39.52, 73.06, 85.52, 2.0
2017-11-09 03:19:09,532 : start epoch
2017-11-09 03:20:44,429 : samples : 64000
2017-11-09 03:20:54,973 : Image to text: 18.08, 42.82, 56.82, 8.0
2017-11-09 03:21:03,272 : Text to Image: 14.628, 36.912, 50.044, 10.0
2017-11-09 03:22:40,599 : samples : 128000
2017-11-09 03:22:51,596 : Image to text: 18.5, 44.86, 58.38, 7.0
2017-11-09 03:22:59,869 : Text to Image: 15.08, 37.104, 50.452, 10.0
2017-11-09 03:24:29,903 : samples : 192000
2017-11-09 03:24:40,927 : Image to text: 18.46, 44.2, 57.52, 7.0
2017-11-09 03:24:49,175 : Text to Image: 14.816, 36.728, 50.388, 10.0
2017-11-09 03:26:28,208 : samples : 256000
2017-11-09 03:26:38,978 : Image to text: 18.74, 43.62, 56.84, 7.0
2017-11-09 03:26:47,459 : Text to Image: 14.712, 36.804, 50.024, 10.0
2017-11-09 03:28:22,542 : samples : 320000
2017-11-09 03:28:33,662 : Image to text: 18.36, 43.2, 56.52, 8.0
2017-11-09 03:28:42,058 : Text to Image: 14.832, 37.276, 50.316, 10.0
2017-11-09 03:30:16,885 : samples : 384000
2017-11-09 03:30:28,026 : Image to text: 18.36, 43.42, 56.7, 8.0
2017-11-09 03:30:36,146 : Text to Image: 14.752, 37.144, 50.068, 10.0
2017-11-09 03:32:04,719 : samples : 448000
2017-11-09 03:32:15,679 : Image to text: 17.94, 43.62, 57.6, 7.0
2017-11-09 03:32:23,947 : Text to Image: 14.348, 36.096, 49.56, 11.0
2017-11-09 03:33:56,814 : samples : 512000
2017-11-09 03:34:07,844 : Image to text: 18.82, 43.34, 56.74, 8.0
2017-11-09 03:34:16,096 : Text to Image: 14.568, 36.54, 49.84, 11.0
2017-11-09 03:35:39,054 : Epoch 8 finished
2017-11-09 03:35:39,608 : Image to text: 40.1, 72.6, 85.5, 2.0
2017-11-09 03:35:40,012 : Text to Image: 31.44, 67.3, 82.52, 3.0
2017-11-09 03:35:40,544 : Image to text: 37.2, 71.0, 84.4, 2.0
2017-11-09 03:35:40,975 : Text to Image: 30.78, 65.74, 80.88, 3.0
2017-11-09 03:35:41,506 : Image to text: 40.6, 74.5, 86.6, 2.0
2017-11-09 03:35:41,935 : Text to Image: 32.06, 67.54, 81.74, 3.0
2017-11-09 03:35:42,466 : Image to text: 40.4, 73.5, 85.7, 2.0
2017-11-09 03:35:42,894 : Text to Image: 31.44, 67.66, 82.14, 3.0
2017-11-09 03:35:43,474 : Image to text: 39.7, 72.7, 85.1, 2.0
2017-11-09 03:35:43,894 : Text to Image: 30.82, 65.6, 80.38, 3.0
2017-11-09 03:35:43,894 : Dev mean Text to Image: 31.308, 66.768, 81.532, 3.0
2017-11-09 03:35:43,894 : Dev mean Image to text: 39.6, 72.86, 85.46, 2.0
2017-11-09 03:35:43,894 : start epoch
2017-11-09 03:37:15,230 : samples : 64000
2017-11-09 03:37:25,728 : Image to text: 18.82, 43.48, 56.78, 8.0
2017-11-09 03:37:34,054 : Text to Image: 15.008, 36.992, 50.36, 10.0
2017-11-09 03:39:08,266 : samples : 128000
2017-11-09 03:39:19,311 : Image to text: 18.74, 43.52, 56.86, 8.0
2017-11-09 03:39:27,627 : Text to Image: 14.14, 36.616, 50.208, 10.0
2017-11-09 03:40:58,704 : samples : 192000
2017-11-09 03:41:09,807 : Image to text: 19.48, 43.76, 57.4, 7.0
2017-11-09 03:41:18,152 : Text to Image: 14.62, 36.788, 50.08, 10.0
2017-11-09 03:42:47,686 : samples : 256000
2017-11-09 03:42:58,308 : Image to text: 18.6, 43.56, 56.76, 8.0
2017-11-09 03:43:06,591 : Text to Image: 14.864, 36.964, 50.472, 10.0
2017-11-09 03:44:41,752 : samples : 320000
2017-11-09 03:44:52,925 : Image to text: 19.68, 45.12, 57.46, 7.0
2017-11-09 03:45:01,346 : Text to Image: 15.024, 37.46, 50.812, 10.0
2017-11-09 03:46:29,640 : samples : 384000
2017-11-09 03:46:40,298 : Image to text: 19.02, 44.72, 57.74, 7.0
2017-11-09 03:46:48,635 : Text to Image: 15.268, 37.764, 51.14, 10.0
2017-11-09 03:48:21,367 : samples : 448000
2017-11-09 03:48:32,490 : Image to text: 18.48, 43.86, 57.48, 7.0
2017-11-09 03:48:40,942 : Text to Image: 14.668, 36.94, 50.24, 10.0
2017-11-09 03:50:10,964 : samples : 512000
2017-11-09 03:50:21,977 : Image to text: 18.68, 44.46, 57.38, 7.0
2017-11-09 03:50:30,317 : Text to Image: 14.776, 37.228, 50.724, 10.0
2017-11-09 03:51:48,976 : Epoch 9 finished
2017-11-09 03:51:49,506 : Image to text: 40.9, 73.5, 84.2, 2.0
2017-11-09 03:51:49,927 : Text to Image: 32.46, 68.14, 83.02, 3.0
2017-11-09 03:51:50,451 : Image to text: 36.5, 72.2, 84.7, 2.0
2017-11-09 03:51:50,847 : Text to Image: 31.3, 66.84, 82.14, 3.0
2017-11-09 03:51:51,370 : Image to text: 40.5, 73.5, 84.6, 2.0
2017-11-09 03:51:51,795 : Text to Image: 33.68, 68.58, 82.62, 3.0
2017-11-09 03:51:52,320 : Image to text: 41.8, 74.6, 85.6, 2.0
2017-11-09 03:51:52,718 : Text to Image: 32.18, 68.7, 82.42, 3.0
2017-11-09 03:51:53,240 : Image to text: 41.5, 74.6, 86.1, 2.0
2017-11-09 03:51:53,636 : Text to Image: 32.86, 67.32, 81.44, 3.0
2017-11-09 03:51:53,636 : Dev mean Text to Image: 32.496, 67.916, 82.328, 3.0
2017-11-09 03:51:53,636 : Dev mean Image to text: 40.24, 73.68, 85.04, 2.0
2017-11-09 03:51:53,637 : start epoch
2017-11-09 03:53:26,768 : samples : 64000
2017-11-09 03:53:37,396 : Image to text: 19.4, 43.94, 58.26, 7.0
2017-11-09 03:53:45,775 : Text to Image: 14.912, 37.584, 50.988, 10.0
2017-11-09 03:55:18,638 : samples : 128000
2017-11-09 03:55:29,770 : Image to text: 18.84, 43.86, 57.84, 7.0
2017-11-09 03:55:38,122 : Text to Image: 15.168, 38.004, 51.304, 10.0
2017-11-09 03:57:11,119 : samples : 192000
2017-11-09 03:57:22,326 : Image to text: 19.26, 44.28, 58.16, 7.0
2017-11-09 03:57:30,182 : Text to Image: 15.056, 37.604, 50.788, 10.0
2017-11-09 03:59:02,263 : samples : 256000
2017-11-09 03:59:13,227 : Image to text: 18.74, 44.42, 58.08, 7.0
2017-11-09 03:59:21,483 : Text to Image: 14.796, 37.124, 50.64, 10.0
2017-11-09 04:00:59,892 : samples : 320000
2017-11-09 04:01:10,859 : Image to text: 19.64, 44.56, 58.18, 7.0
2017-11-09 04:01:19,085 : Text to Image: 15.008, 37.436, 50.824, 10.0
2017-11-09 04:02:54,321 : samples : 384000
2017-11-09 04:03:04,989 : Image to text: 19.36, 44.66, 57.58, 7.0
2017-11-09 04:03:13,319 : Text to Image: 14.952, 37.676, 51.032, 10.0
2017-11-09 04:04:51,570 : samples : 448000
2017-11-09 04:05:02,587 : Image to text: 18.74, 44.04, 58.2, 7.0
2017-11-09 04:05:10,827 : Text to Image: 15.116, 37.584, 50.976, 10.0
2017-11-09 04:06:40,189 : samples : 512000
2017-11-09 04:06:51,222 : Image to text: 18.56, 43.12, 56.72, 8.0
2017-11-09 04:06:59,522 : Text to Image: 14.916, 38.0, 51.576, 10.0
2017-11-09 04:08:19,350 : Epoch 10 finished
2017-11-09 04:08:19,903 : Image to text: 41.0, 74.9, 86.6, 2.0
2017-11-09 04:08:20,289 : Text to Image: 34.1, 68.88, 83.48, 3.0
2017-11-09 04:08:20,780 : Image to text: 38.3, 72.6, 85.5, 2.0
2017-11-09 04:08:21,148 : Text to Image: 32.04, 67.42, 82.22, 3.0
2017-11-09 04:08:21,632 : Image to text: 41.0, 72.6, 85.8, 2.0
2017-11-09 04:08:21,999 : Text to Image: 33.64, 68.1, 82.76, 3.0
2017-11-09 04:08:22,483 : Image to text: 39.1, 72.3, 84.9, 2.0
2017-11-09 04:08:22,851 : Text to Image: 32.52, 68.62, 83.16, 3.0
2017-11-09 04:08:23,332 : Image to text: 41.5, 74.2, 86.7, 2.0
2017-11-09 04:08:23,700 : Text to Image: 32.18, 67.34, 81.96, 3.0
2017-11-09 04:08:23,700 : Dev mean Text to Image: 32.896, 68.072, 82.716, 3.0
2017-11-09 04:08:23,700 : Dev mean Image to text: 40.18, 73.32, 85.9, 2.0
2017-11-09 04:08:23,701 : start epoch
2017-11-09 04:09:49,484 : samples : 64000
2017-11-09 04:09:59,590 : Image to text: 19.26, 44.98, 58.72, 7.0
2017-11-09 04:10:06,960 : Text to Image: 15.488, 37.96, 51.252, 10.0
2017-11-09 04:11:28,807 : samples : 128000
2017-11-09 04:11:38,902 : Image to text: 19.68, 45.12, 58.58, 7.0
2017-11-09 04:11:46,269 : Text to Image: 15.2, 37.728, 51.496, 10.0
2017-11-09 04:13:06,198 : samples : 192000
2017-11-09 04:13:16,281 : Image to text: 19.96, 45.78, 58.54, 7.0
2017-11-09 04:13:23,652 : Text to Image: 15.184, 37.124, 50.376, 10.0
2017-11-09 04:14:43,439 : samples : 256000
2017-11-09 04:14:53,543 : Image to text: 20.0, 45.36, 58.5, 7.0
2017-11-09 04:15:00,937 : Text to Image: 15.532, 38.532, 51.904, 10.0
2017-11-09 04:16:20,865 : samples : 320000
2017-11-09 04:16:30,942 : Image to text: 19.64, 44.82, 58.58, 7.0
2017-11-09 04:16:38,304 : Text to Image: 15.312, 37.68, 51.144, 10.0
2017-11-09 04:17:58,328 : samples : 384000
2017-11-09 04:18:08,423 : Image to text: 19.18, 46.0, 59.48, 7.0
2017-11-09 04:18:15,814 : Text to Image: 15.8, 38.624, 51.944, 10.0
2017-11-09 04:19:36,058 : samples : 448000
2017-11-09 04:19:46,122 : Image to text: 19.08, 45.4, 58.02, 7.0
2017-11-09 04:19:53,461 : Text to Image: 15.216, 38.44, 51.812, 10.0
2017-11-09 04:21:16,257 : samples : 512000
2017-11-09 04:21:26,303 : Image to text: 19.58, 44.5, 58.36, 7.0
2017-11-09 04:21:33,663 : Text to Image: 15.04, 37.924, 51.38, 10.0
2017-11-09 04:22:44,087 : Epoch 11 finished
2017-11-09 04:22:44,514 : Image to text: 40.8, 75.5, 86.0, 2.0
2017-11-09 04:22:44,839 : Text to Image: 33.46, 69.0, 83.14, 3.0
2017-11-09 04:22:45,266 : Image to text: 40.7, 72.6, 84.3, 2.0
2017-11-09 04:22:45,585 : Text to Image: 32.54, 67.78, 82.7, 3.0
2017-11-09 04:22:46,011 : Image to text: 40.6, 74.9, 86.8, 2.0
2017-11-09 04:22:46,330 : Text to Image: 32.88, 68.88, 83.06, 3.0
2017-11-09 04:22:46,757 : Image to text: 41.2, 74.7, 86.2, 2.0
2017-11-09 04:22:47,081 : Text to Image: 32.72, 69.56, 83.0, 3.0
2017-11-09 04:22:47,514 : Image to text: 39.2, 74.8, 86.3, 2.0
2017-11-09 04:22:47,836 : Text to Image: 31.78, 67.42, 82.5, 3.0
2017-11-09 04:22:47,836 : Dev mean Text to Image: 32.676, 68.528, 82.88, 3.0
2017-11-09 04:22:47,836 : Dev mean Image to text: 40.5, 74.5, 85.92, 2.0
2017-11-09 04:22:47,837 : start epoch
2017-11-09 04:24:10,569 : samples : 64000
2017-11-09 04:24:20,692 : Image to text: 19.76, 45.34, 58.52, 7.0
2017-11-09 04:24:28,125 : Text to Image: 15.728, 38.624, 51.944, 10.0
2017-11-09 04:25:49,328 : samples : 128000
2017-11-09 04:25:59,380 : Image to text: 19.9, 44.82, 58.56, 7.0
2017-11-09 04:26:06,764 : Text to Image: 15.24, 38.124, 51.448, 10.0
2017-11-09 04:27:29,412 : samples : 192000
2017-11-09 04:27:39,488 : Image to text: 19.8, 46.32, 59.56, 7.0
2017-11-09 04:27:46,817 : Text to Image: 15.824, 38.9, 51.732, 10.0
2017-11-09 04:29:09,631 : samples : 256000
2017-11-09 04:29:19,745 : Image to text: 19.46, 45.26, 58.82, 7.0
2017-11-09 04:29:27,128 : Text to Image: 15.028, 38.076, 51.268, 10.0
2017-11-09 04:30:46,465 : samples : 320000
2017-11-09 04:30:56,551 : Image to text: 19.68, 44.34, 57.2, 7.0
2017-11-09 04:31:03,941 : Text to Image: 15.096, 37.9, 51.464, 10.0
2017-11-09 04:32:24,197 : samples : 384000
2017-11-09 04:32:34,299 : Image to text: 19.64, 45.4, 57.98, 7.0
2017-11-09 04:32:41,680 : Text to Image: 15.78, 38.112, 51.448, 10.0
2017-11-09 04:34:01,344 : samples : 448000
2017-11-09 04:34:11,443 : Image to text: 19.92, 45.82, 58.34, 7.0
2017-11-09 04:34:18,825 : Text to Image: 15.592, 38.096, 51.092, 10.0
2017-11-09 04:35:40,772 : samples : 512000
2017-11-09 04:35:50,817 : Image to text: 19.2, 45.52, 58.64, 7.0
2017-11-09 04:35:58,174 : Text to Image: 15.464, 38.504, 52.016, 10.0
2017-11-09 04:37:08,542 : Epoch 12 finished
2017-11-09 04:37:08,972 : Image to text: 41.2, 73.9, 86.6, 2.0
2017-11-09 04:37:09,292 : Text to Image: 33.9, 70.12, 83.42, 3.0
2017-11-09 04:37:09,718 : Image to text: 41.2, 74.7, 86.0, 2.0
2017-11-09 04:37:10,037 : Text to Image: 33.14, 69.16, 82.92, 3.0
2017-11-09 04:37:10,464 : Image to text: 43.7, 75.0, 86.9, 2.0
2017-11-09 04:37:10,783 : Text to Image: 34.02, 69.36, 82.74, 3.0
2017-11-09 04:37:11,210 : Image to text: 43.1, 74.3, 86.5, 2.0
2017-11-09 04:37:11,532 : Text to Image: 33.16, 70.06, 83.42, 3.0
2017-11-09 04:37:11,962 : Image to text: 41.8, 75.9, 86.1, 2.0
2017-11-09 04:37:12,283 : Text to Image: 34.42, 68.3, 83.16, 3.0
2017-11-09 04:37:12,283 : Dev mean Text to Image: 33.728, 69.4, 83.132, 3.0
2017-11-09 04:37:12,283 : Dev mean Image to text: 42.2, 74.76, 86.42, 2.0
2017-11-09 04:37:12,284 : start epoch
2017-11-09 04:38:35,050 : samples : 64000
2017-11-09 04:38:45,124 : Image to text: 20.12, 45.44, 59.22, 7.0
2017-11-09 04:38:52,466 : Text to Image: 15.756, 38.66, 52.248, 9.0
2017-11-09 04:40:15,379 : samples : 128000
2017-11-09 04:40:25,431 : Image to text: 19.46, 45.48, 58.54, 7.0
2017-11-09 04:40:32,777 : Text to Image: 15.508, 37.964, 51.396, 10.0
2017-11-09 04:41:55,529 : samples : 192000
2017-11-09 04:42:05,610 : Image to text: 19.06, 45.04, 58.88, 7.0
2017-11-09 04:42:12,958 : Text to Image: 15.588, 38.288, 51.9, 10.0
2017-11-09 04:43:36,325 : samples : 256000
2017-11-09 04:43:46,368 : Image to text: 19.78, 45.02, 59.3, 7.0
2017-11-09 04:43:53,704 : Text to Image: 15.872, 38.444, 51.892, 10.0
2017-11-09 04:45:16,183 : samples : 320000
2017-11-09 04:45:26,257 : Image to text: 19.62, 44.84, 58.3, 7.0
2017-11-09 04:45:33,602 : Text to Image: 15.208, 38.216, 51.564, 10.0
2017-11-09 04:46:56,797 : samples : 384000
2017-11-09 04:47:06,844 : Image to text: 19.16, 45.54, 58.96, 7.0
2017-11-09 04:47:14,196 : Text to Image: 15.284, 37.888, 51.728, 10.0
2017-11-09 04:48:37,012 : samples : 448000
2017-11-09 04:48:47,105 : Image to text: 19.86, 45.82, 58.92, 7.0
2017-11-09 04:48:54,517 : Text to Image: 15.328, 37.94, 51.16, 10.0
2017-11-09 04:50:15,814 : samples : 512000
2017-11-09 04:50:25,871 : Image to text: 20.1, 46.0, 59.0, 7.0
2017-11-09 04:50:33,224 : Text to Image: 15.112, 37.848, 51.24, 10.0
2017-11-09 04:51:43,617 : Epoch 13 finished
2017-11-09 04:51:44,046 : Image to text: 40.9, 75.5, 86.4, 2.0
2017-11-09 04:51:44,365 : Text to Image: 34.3, 70.36, 84.2, 3.0
2017-11-09 04:51:44,793 : Image to text: 39.9, 73.9, 85.7, 2.0
2017-11-09 04:51:45,112 : Text to Image: 32.74, 68.16, 83.36, 3.0
2017-11-09 04:51:45,540 : Image to text: 41.7, 75.2, 86.7, 2.0
2017-11-09 04:51:45,859 : Text to Image: 34.36, 69.56, 83.2, 3.0
2017-11-09 04:51:46,287 : Image to text: 41.3, 75.6, 86.1, 2.0
2017-11-09 04:51:46,607 : Text to Image: 34.16, 69.84, 83.86, 3.0
2017-11-09 04:51:47,040 : Image to text: 41.2, 74.4, 86.5, 2.0
2017-11-09 04:51:47,363 : Text to Image: 32.74, 69.0, 83.24, 3.0
2017-11-09 04:51:47,363 : Dev mean Text to Image: 33.66, 69.384, 83.572, 3.0
2017-11-09 04:51:47,363 : Dev mean Image to text: 41.0, 74.92, 86.28, 2.0
2017-11-09 04:51:47,363 : start epoch
2017-11-09 04:53:10,141 : samples : 64000
2017-11-09 04:53:20,220 : Image to text: 19.88, 45.9, 59.32, 7.0
2017-11-09 04:53:27,565 : Text to Image: 16.108, 39.14, 52.268, 9.0
2017-11-09 04:54:50,573 : samples : 128000
2017-11-09 04:55:00,633 : Image to text: 19.36, 45.28, 59.28, 7.0
2017-11-09 04:55:07,996 : Text to Image: 15.92, 38.492, 51.772, 10.0
2017-11-09 04:56:31,443 : samples : 192000
2017-11-09 04:56:41,523 : Image to text: 20.0, 46.02, 59.6, 7.0
2017-11-09 04:56:48,886 : Text to Image: 15.64, 38.828, 52.0, 10.0
2017-11-09 04:58:10,621 : samples : 256000
2017-11-09 04:58:20,724 : Image to text: 19.82, 45.94, 58.86, 7.0
2017-11-09 04:58:28,096 : Text to Image: 15.428, 38.72, 52.344, 9.0
2017-11-09 04:59:48,620 : samples : 320000
2017-11-09 04:59:58,707 : Image to text: 19.54, 46.08, 59.46, 7.0
2017-11-09 05:00:06,077 : Text to Image: 15.952, 38.544, 51.944, 10.0
2017-11-09 05:01:26,068 : samples : 384000
2017-11-09 05:01:36,168 : Image to text: 19.9, 45.22, 58.88, 7.0
2017-11-09 05:01:43,539 : Text to Image: 15.984, 38.792, 52.108, 9.0
2017-11-09 05:03:05,837 : samples : 448000
2017-11-09 05:03:15,911 : Image to text: 19.16, 45.84, 59.22, 7.0
2017-11-09 05:03:23,287 : Text to Image: 15.112, 37.892, 51.132, 10.0
2017-11-09 05:04:46,149 : samples : 512000
2017-11-09 05:04:56,215 : Image to text: 20.22, 46.56, 59.98, 7.0
2017-11-09 05:05:03,561 : Text to Image: 15.968, 38.788, 52.036, 9.0
2017-11-09 05:06:13,600 : Epoch 14 finished
2017-11-09 05:06:14,036 : Image to text: 41.5, 74.5, 86.8, 2.0
2017-11-09 05:06:14,365 : Text to Image: 34.0, 70.2, 84.04, 3.0
2017-11-09 05:06:14,798 : Image to text: 40.6, 73.5, 85.8, 2.0
2017-11-09 05:06:15,127 : Text to Image: 32.1, 68.26, 83.02, 3.0
2017-11-09 05:06:15,555 : Image to text: 40.9, 75.2, 86.4, 2.0
2017-11-09 05:06:15,877 : Text to Image: 34.52, 69.48, 83.14, 3.0
2017-11-09 05:06:16,305 : Image to text: 42.2, 74.8, 86.5, 2.0
2017-11-09 05:06:16,630 : Text to Image: 32.68, 69.52, 83.3, 3.0
2017-11-09 05:06:17,063 : Image to text: 40.8, 75.2, 85.6, 2.0
2017-11-09 05:06:17,388 : Text to Image: 33.6, 68.4, 82.74, 3.0
2017-11-09 05:06:17,388 : Dev mean Text to Image: 33.38, 69.172, 83.248, 3.0
2017-11-09 05:06:17,388 : Dev mean Image to text: 41.2, 74.64, 86.22, 2.0
2017-11-09 05:06:17,388 : start epoch
2017-11-09 05:07:37,538 : samples : 64000
2017-11-09 05:07:47,636 : Image to text: 19.74, 45.46, 59.32, 7.0
2017-11-09 05:07:55,010 : Text to Image: 15.812, 38.26, 51.648, 10.0
2017-11-09 05:09:14,694 : samples : 128000
2017-11-09 05:09:24,798 : Image to text: 19.6, 45.36, 59.24, 7.0
2017-11-09 05:09:32,173 : Text to Image: 15.908, 38.944, 52.404, 9.0
2017-11-09 05:10:52,153 : samples : 192000
2017-11-09 05:11:02,247 : Image to text: 19.86, 45.44, 59.18, 7.0
2017-11-09 05:11:09,620 : Text to Image: 15.596, 38.068, 51.856, 10.0
2017-11-09 05:12:29,947 : samples : 256000
2017-11-09 05:12:40,057 : Image to text: 19.28, 46.08, 60.44, 7.0
2017-11-09 05:12:47,433 : Text to Image: 15.42, 38.632, 52.008, 10.0
2017-11-09 05:14:07,288 : samples : 320000
2017-11-09 05:14:17,425 : Image to text: 20.28, 45.74, 58.96, 7.0
2017-11-09 05:14:24,857 : Text to Image: 15.896, 38.788, 52.464, 9.0
2017-11-09 05:15:45,216 : samples : 384000
2017-11-09 05:15:55,321 : Image to text: 19.82, 45.48, 59.34, 7.0
2017-11-09 05:16:02,674 : Text to Image: 15.956, 38.788, 52.288, 9.0
2017-11-09 05:17:24,153 : samples : 448000
2017-11-09 05:17:34,235 : Image to text: 19.96, 45.7, 59.84, 7.0
2017-11-09 05:17:41,581 : Text to Image: 16.008, 39.44, 52.82, 9.0
2017-11-09 05:19:02,712 : samples : 512000
2017-11-09 05:19:12,838 : Image to text: 20.74, 46.54, 59.56, 6.0
2017-11-09 05:19:20,213 : Text to Image: 15.856, 38.724, 52.152, 9.0
2017-11-09 05:20:27,705 : Epoch 15 finished
2017-11-09 05:20:28,137 : Image to text: 43.7, 77.1, 89.2, 2.0
2017-11-09 05:20:28,459 : Text to Image: 35.16, 70.48, 84.72, 2.0
2017-11-09 05:20:28,886 : Image to text: 40.8, 76.4, 86.5, 2.0
2017-11-09 05:20:29,209 : Text to Image: 32.78, 69.24, 83.52, 3.0
2017-11-09 05:20:29,637 : Image to text: 43.1, 75.0, 86.4, 2.0
2017-11-09 05:20:29,959 : Text to Image: 34.48, 70.0, 83.9, 3.0
2017-11-09 05:20:30,389 : Image to text: 44.0, 76.0, 86.8, 2.0
2017-11-09 05:20:30,712 : Text to Image: 34.0, 70.18, 83.56, 3.0
2017-11-09 05:20:31,146 : Image to text: 43.7, 77.5, 88.4, 2.0
2017-11-09 05:20:31,470 : Text to Image: 34.42, 68.72, 82.4, 3.0
2017-11-09 05:20:31,470 : Dev mean Text to Image: 34.168, 69.724, 83.62, 2.8
2017-11-09 05:20:31,470 : Dev mean Image to text: 43.06, 76.4, 87.46, 2.0
2017-11-09 05:20:31,471 : start epoch
2017-11-09 05:21:51,315 : samples : 64000
2017-11-09 05:22:01,414 : Image to text: 20.2, 45.94, 59.76, 7.0
2017-11-09 05:22:08,800 : Text to Image: 15.872, 38.928, 52.328, 9.0
2017-11-09 05:23:27,594 : samples : 128000
2017-11-09 05:23:37,704 : Image to text: 20.5, 46.58, 59.38, 7.0
2017-11-09 05:23:45,063 : Text to Image: 15.784, 39.088, 52.72, 9.0
2017-11-09 05:25:04,041 : samples : 192000
2017-11-09 05:25:14,146 : Image to text: 19.24, 45.24, 58.86, 7.0
2017-11-09 05:25:21,534 : Text to Image: 15.692, 39.112, 52.504, 9.0
2017-11-09 05:26:40,335 : samples : 256000
2017-11-09 05:26:50,447 : Image to text: 20.38, 46.2, 59.34, 7.0
2017-11-09 05:26:57,804 : Text to Image: 16.384, 39.384, 53.048, 9.0
2017-11-09 05:28:16,707 : samples : 320000
2017-11-09 05:28:26,859 : Image to text: 19.92, 45.7, 58.86, 7.0
2017-11-09 05:28:34,288 : Text to Image: 15.644, 38.712, 52.248, 9.0
2017-11-09 05:29:53,062 : samples : 384000
2017-11-09 05:30:03,176 : Image to text: 20.6, 46.52, 60.48, 6.0
2017-11-09 05:30:10,564 : Text to Image: 15.872, 38.696, 52.228, 9.0
2017-11-09 05:31:30,569 : samples : 448000
2017-11-09 05:31:40,654 : Image to text: 20.34, 46.24, 59.88, 7.0
2017-11-09 05:31:48,034 : Text to Image: 16.036, 38.952, 52.28, 9.0
2017-11-09 05:33:09,979 : samples : 512000
2017-11-09 05:33:20,043 : Image to text: 20.5, 46.7, 60.3, 6.0
2017-11-09 05:33:27,416 : Text to Image: 15.952, 39.108, 52.7, 9.0
2017-11-09 05:34:37,344 : Epoch 16 finished
2017-11-09 05:34:37,781 : Image to text: 42.4, 76.1, 87.8, 2.0
2017-11-09 05:34:38,105 : Text to Image: 34.24, 70.48, 84.48, 2.0
2017-11-09 05:34:38,531 : Image to text: 40.6, 75.0, 85.9, 2.0
2017-11-09 05:34:38,850 : Text to Image: 32.84, 68.88, 83.66, 3.0
2017-11-09 05:34:39,277 : Image to text: 43.9, 75.4, 86.1, 2.0
2017-11-09 05:34:39,597 : Text to Image: 34.76, 69.8, 82.76, 3.0
2017-11-09 05:34:40,023 : Image to text: 41.8, 75.5, 86.4, 2.0
2017-11-09 05:34:40,346 : Text to Image: 34.26, 69.9, 84.36, 3.0
2017-11-09 05:34:40,778 : Image to text: 43.6, 75.7, 86.1, 2.0
2017-11-09 05:34:41,100 : Text to Image: 33.56, 69.1, 83.62, 3.0
2017-11-09 05:34:41,100 : Dev mean Text to Image: 33.932, 69.632, 83.776, 2.8
2017-11-09 05:34:41,100 : Dev mean Image to text: 42.46, 75.54, 86.46, 2.0
2017-11-09 05:34:44,872 :
Test scores | Image to text:             42.64, 75.64, 87.54, 2.0
2017-11-09 05:34:44,872 : Test scores | Text to image:             33.784, 69.612, 83.712, 2.8

2017-11-09 05:34:44,912 : ***** Transfer task : STS12 *****


Found 8527(/8768) words with glove vectors
Vocab size : 8527
2017-11-09 05:35:06,835 : MSRpar : pearson = 0.4028, spearman = 0.4174
2017-11-09 05:35:07,423 : MSRvid : pearson = 0.8310, spearman = 0.8353
2017-11-09 05:35:07,920 : SMTeuroparl : pearson = 0.4677, spearman = 0.5419
2017-11-09 05:35:08,806 : surprise.OnWN : pearson = 0.6417, spearman = 0.6230
2017-11-09 05:35:18,372 : surprise.SMTnews : pearson = 0.5868, spearman = 0.4957
2017-11-09 05:35:18,372 : ALL (weighted average) : Pearson = 0.5970,             Spearman = 0.5963
2017-11-09 05:35:18,372 : ALL (average) : Pearson = 0.5860,             Spearman = 0.5827

2017-11-09 05:35:18,372 : ***** Transfer task : STS13 (-SMT) *****


Found 5460(/5702) words with glove vectors
Vocab size : 5460
2017-11-09 05:35:36,956 : FNWN : pearson = 0.3231, spearman = 0.3270
2017-11-09 05:35:37,565 : headlines : pearson = 0.6319, spearman = 0.6109
2017-11-09 05:35:38,074 : OnWN : pearson = 0.7264, spearman = 0.7258
2017-11-09 05:35:38,074 : ALL (weighted average) : Pearson = 0.6283,             Spearman = 0.6181
2017-11-09 05:35:38,075 : ALL (average) : Pearson = 0.5604,             Spearman = 0.5546

2017-11-09 05:35:38,075 : ***** Transfer task : STS14 *****


Found 10509(/11096) words with glove vectors
Vocab size : 10509
2017-11-09 05:35:57,104 : deft-forum : pearson = 0.4246, spearman = 0.4353
2017-11-09 05:35:57,612 : deft-news : pearson = 0.7295, spearman = 0.6985
2017-11-09 05:35:58,262 : headlines : pearson = 0.5885, spearman = 0.5391
2017-11-09 05:35:58,994 : images : pearson = 0.7999, spearman = 0.7625
2017-11-09 05:35:59,698 : OnWN : pearson = 0.7705, spearman = 0.7879
2017-11-09 05:36:00,518 : tweet-news : pearson = 0.7528, spearman = 0.6861
2017-11-09 05:36:00,519 : ALL (weighted average) : Pearson = 0.6917,             Spearman = 0.6632
2017-11-09 05:36:00,519 : ALL (average) : Pearson = 0.6776,             Spearman = 0.6516

2017-11-09 05:36:00,519 : ***** Transfer task : STS15 *****


Found 8019(/8353) words with glove vectors
Vocab size : 8019
2017-11-09 05:36:19,509 : answers-forums : pearson = 0.5797, spearman = 0.5798
2017-11-09 05:36:20,255 : answers-students : pearson = 0.6616, spearman = 0.6706
2017-11-09 05:36:20,883 : belief : pearson = 0.7057, spearman = 0.7432
2017-11-09 05:36:21,553 : headlines : pearson = 0.6158, spearman = 0.6071
2017-11-09 05:36:22,284 : images : pearson = 0.8518, spearman = 0.8589
2017-11-09 05:36:22,284 : ALL (weighted average) : Pearson = 0.6930,             Spearman = 0.6995
2017-11-09 05:36:22,284 : ALL (average) : Pearson = 0.6829,             Spearman = 0.6919

2017-11-09 05:36:22,284 : ***** Transfer task : STS16 *****


Found 4251(/4395) words with glove vectors
Vocab size : 4251
2017-11-09 05:36:40,425 : answer-answer : pearson = 0.5231, spearman = 0.5279
2017-11-09 05:36:40,653 : headlines : pearson = 0.6084, spearman = 0.5987
2017-11-09 05:36:40,948 : plagiarism : pearson = 0.7754, spearman = 0.7873
2017-11-09 05:36:41,401 : postediting : pearson = 0.8210, spearman = 0.8609
2017-11-09 05:36:41,636 : question-question : pearson = 0.6281, spearman = 0.6204
2017-11-09 05:36:41,636 : ALL (weighted average) : Pearson = 0.6697,             Spearman = 0.6779
2017-11-09 05:36:41,636 : ALL (average) : Pearson = 0.6712,             Spearman = 0.6790

{u'SICKEntailment': {u'acc': 86.26, u'ntest': 4927, u'devacc': 86.799999999999997, u'ndev': 500}, u'STS14': {u'deft-news': {u'spearman': SpearmanrResult(correlation=0.69851241243459072, pvalue=3.2372271576029036e-45), u'pearson': (0.72949931699353765, 4.3995125279322807e-51), u'nsamples': 300}, u'all': {u'spearman': {u'wmean': 0.66323481119733663, u'mean': 0.65156619592472553}, u'pearson': {u'wmean': 0.69165401748344635, u'mean': 0.67763194966502349}}, u'deft-forum': {u'spearman': SpearmanrResult(correlation=0.43528918025229052, pvalue=3.1385005327863881e-22), u'pearson': (0.42455505094196744, 4.0629083479757592e-21), u'nsamples': 450}, u'OnWN': {u'spearman': SpearmanrResult(correlation=0.78790092393108724, pvalue=1.1748213392507198e-159), u'pearson': (0.77053228863381718, 1.8983258518352059e-148), u'nsamples': 750}, u'tweet-news': {u'spearman': SpearmanrResult(correlation=0.6861015796414579, pvalue=1.9118716317283222e-105), u'pearson': (0.75282439838051929, 5.3699281805417481e-138), u'nsamples': 750}, u'images': {u'spearman': SpearmanrResult(correlation=0.76246944984825171, pvalue=1.4150336179299454e-143), u'pearson': (0.79985563458589015, 5.2822147053734292e-168), u'nsamples': 750}, u'headlines': {u'spearman': SpearmanrResult(correlation=0.53912362944067527, pvalue=8.9665696812719978e-58), u'pearson': (0.58852500845440936, 4.2679438701635876e-71), u'nsamples': 750}}, u'SST': {u'acc': 85.01, u'ntest': 1821, u'devacc': 83.829999999999998, u'ndev': 872}, u'TREC': {u'acc': 88.2, u'ntest': 500, u'devacc': 84.230000000000004, u'ndev': 5452}, u'MR': {u'acc': 81.11, u'ntest': 10685, u'devacc': 81.65, u'ndev': 10685}, u'STS12': {u'all': {u'spearman': {u'wmean': 0.59628767492702361, u'mean': 0.5826509599744808}, u'pearson': {u'wmean': 0.59698756618720361, u'mean': 0.58600329647853788}}, u'surprise.OnWN': {u'spearman': SpearmanrResult(correlation=0.62297860103557756, pvalue=7.7149266850682529e-82), u'pearson': (0.64172119286572882, 2.8664907265657255e-88), u'nsamples': 750}, u'surprise.SMTnews': {u'spearman': SpearmanrResult(correlation=0.49566643185686077, pvalue=3.962753872708566e-26), u'pearson': (0.58680347033089053, 2.7712250606852052e-38), u'nsamples': 399}, u'SMTeuroparl': {u'spearman': SpearmanrResult(correlation=0.54192470326238962, pvalue=2.1481640269905603e-36), u'pearson': (0.4677216082424262, 2.5075395970238616e-26), u'nsamples': 459}, u'MSRvid': {u'spearman': SpearmanrResult(correlation=0.83526666908925162, pvalue=1.7479709345852936e-196), u'pearson': (0.830983571916174, 1.0824100244162694e-192), u'nsamples': 750}, u'MSRpar': {u'spearman': SpearmanrResult(correlation=0.41741839462832425, pvalue=5.5625956502392552e-33), u'pearson': (0.40278663903747036, 1.2709645094687833e-30), u'nsamples': 750}}, u'STS13': {u'OnWN': {u'spearman': SpearmanrResult(correlation=0.7257783484847502, pvalue=7.1333258707592569e-93), u'pearson': (0.72638054820506126, 4.2503463311916389e-93), u'nsamples': 561}, u'headlines': {u'spearman': SpearmanrResult(correlation=0.61088339597627994, pvalue=6.4524581003423566e-78), u'pearson': (0.63187495486147538, 7.7714980210208274e-85), u'nsamples': 750}, u'FNWN': {u'spearman': SpearmanrResult(correlation=0.3269915435201739, pvalue=4.3807448007057344e-06), u'pearson': (0.32305987362613076, 5.7863598287308833e-06), u'nsamples': 189}, u'all': {u'spearman': {u'wmean': 0.61808373480497847, u'mean': 0.55455109599373464}, u'pearson': {u'wmean': 0.62830934653632309, u'mean': 0.56043845889755584}}}, u'ImageCaptionRetrieval': {u'acc': [(42.64, 75.64, 87.53999999999999, 2.0), (33.784, 69.612, 83.712, 2.8000000000000003)], u'ntest': 25000, u'devacc': 394.432, u'ndev': 25000}, u'SICKRelatedness': {u'spearman': 0.82605649844918461, u'pearson': 0.88368783490656189, u'yhat': array([ 3.03722425,  3.97561762,  1.04974009, ...,  2.94493993,
        4.74407423,  4.73817954]), u'devpearson': 0.88813903984798082, u'mse': 0.22322523522463164, u'ntest': 4927, u'ndev': 500}, u'SNLI': {u'acc': 83.72, u'ntest': 9824, u'devacc': 83.569999999999993, u'ndev': 9842}, u'CR': {u'acc': 86.39, u'ntest': 3775, u'devacc': 87.01, u'ndev': 3775}, u'STS15': {u'answers-students': {u'spearman': SpearmanrResult(correlation=0.67064890642624608, pvalue=3.9921951150141269e-99), u'pearson': (0.66158795216287691, 1.3551209998042365e-95), u'nsamples': 750}, u'belief': {u'spearman': SpearmanrResult(correlation=0.74319392642272852, pvalue=4.4270996672492885e-67), u'pearson': (0.70569564239896565, 8.8356353580032946e-58), u'nsamples': 375}, u'all': {u'spearman': {u'wmean': 0.69953033968218048, u'mean': 0.69192217870604789}, u'pearson': {u'wmean': 0.69296920071285184, u'mean': 0.68291515907782763}}, u'images': {u'spearman': SpearmanrResult(correlation=0.85887576722190673, pvalue=1.5182421128776113e-219), u'pearson': (0.85183284640319978, 3.0099732728163857e-212), u'nsamples': 750}, u'headlines': {u'spearman': SpearmanrResult(correlation=0.60710715027905338, pvalue=9.9973021598377494e-77), u'pearson': (0.615757011747599, 1.7772962836530027e-79), u'nsamples': 750}, u'answers-forums': {u'spearman': SpearmanrResult(correlation=0.57978514318030461, pvalue=4.6367950994154573e-35), u'pearson': (0.57970234267649701, 4.7642197981095029e-35), u'nsamples': 375}}, u'MPQA': {u'acc': 90.59, u'ntest': 10606, u'devacc': 90.74, u'ndev': 10606}, u'SUBJ': {u'acc': 92.3, u'ntest': 10021, u'devacc': 92.74, u'ndev': 10021}, u'MRPC': {u'acc': 76.52, u'f1': 83.45, u'ntest': 1725, u'devacc': 76.060000000000002, u'ndev': 4076}, u'STS16': {u'all': {u'spearman': {u'wmean': 0.67787092403073212, u'mean': 0.67903192147106883}, u'pearson': {u'wmean': 0.66972307302063494, u'mean': 0.67119432183446193}}, u'plagiarism': {u'spearman': SpearmanrResult(correlation=0.78727064924039258, pvalue=8.8561252206138962e-50), u'pearson': (0.77540133097628872, 2.0509280587530143e-47), u'nsamples': 230}, u'answer-answer': {u'spearman': SpearmanrResult(correlation=0.5278931059473988, pvalue=1.2552817507386354e-19), u'pearson': (0.52309085337229178, 3.0489406501947971e-19), u'nsamples': 254}, u'postediting': {u'spearman': SpearmanrResult(correlation=0.86086670654258701, pvalue=5.8174716424925229e-73), u'pearson': (0.82100349212332391, 7.6944565328134502e-61), u'nsamples': 244}, u'headlines': {u'spearman': SpearmanrResult(correlation=0.59870874581274347, pvalue=1.3111597620581999e-25), u'pearson': (0.60839649272222074, 1.3309071894839909e-26), u'nsamples': 249}, u'question-question': {u'spearman': SpearmanrResult(correlation=0.6204203998122223, pvalue=1.2641481918498148e-23), u'pearson': (0.62807943997818449, 2.4677450184343135e-24), u'nsamples': 209}}, u'STSBenchmark': {u'spearman': 0.75528968049817402, u'pearson': 0.75799598981140004, u'yhat': array([ 1.79848746,  1.39000374,  2.03164694, ...,  4.17828935,
        4.10551091,  3.77501394]), u'devpearson': 0.80110414389729512, u'mse': 1.214501953812078, u'ntest': 1379, u'ndev': 1500}}
