Starting Prolog
GPNODE
REQUESTED 1 GPUS
gpufree
GPU 0 free, Using GPU 0 
gonzo-605-20.local
Sat Mar 10 15:44:58 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN X (Pascal)    On   | 00000000:02:00.0 Off |                  N/A |
| 35%   55C    P0    80W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  TITAN X (Pascal)    On   | 00000000:03:00.0 Off |                  N/A |
| 23%   27C    P8    15W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  TITAN X (Pascal)    On   | 00000000:81:00.0 Off |                  N/A |
| 23%   24C    P8    16W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  TITAN X (Pascal)    On   | 00000000:82:00.0 Off |                  N/A |
| 23%   27C    P8    17W / 250W |      0MiB / 12189MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "0"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.5162138690551126
    Computing dev accuracy...
      Dev accuracy:0.8130733944954128
    Epoch took 104.87390995 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.43484407728882896
    Computing dev accuracy...
      Dev accuracy:0.8096330275229358
    Epoch took 108.583368063 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3728176404687542
    Computing dev accuracy...
      Dev accuracy:0.8325688073394495
    Epoch took 108.506337881 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3070059589420754
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 108.427182198 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2679130596074241
    Computing dev accuracy...
      Dev accuracy:0.8004587155963303
    Epoch took 104.405030966 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.23059262459476784
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 106.138531208 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.18157893779722073
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 108.209039211 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.14035350658189222
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 109.201172113 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1314451119062681
    Computing dev accuracy...
      Dev accuracy:0.8451834862385321
    Epoch took 110.6797719 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10580171075761662
    Computing dev accuracy...
      Dev accuracy:0.838302752293578
    Epoch took 109.416795015 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0834072699238917
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 109.60710907 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06148849888510693
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 105.894187927 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06146911286163636
    Computing dev accuracy...
      Dev accuracy:0.8451834862385321
    Epoch took 110.202285051 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.054721609039848663
    Computing dev accuracy...
      Dev accuracy:0.8486238532110092
    Epoch took 106.315818071 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03998309294698393
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 104.764532804 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04920273367369425
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 106.511415958 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04390101124045033
    Computing dev accuracy...
      Dev accuracy:0.8302752293577982
    Epoch took 106.538712978 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.059171490124181596
    Computing dev accuracy...
      Dev accuracy:0.8555045871559633
    Epoch took 108.181334972 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04821886072708095
    Computing dev accuracy...
      Dev accuracy:0.8371559633027523
    Epoch took 103.19521904 seconds
Finished training model after 12 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.1/maxout_reduction__2/bn_decay__0.9/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.856651376146789

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8511806699615596

Real time taken to train + test: 2643.70377803 seconds
