Starting Prolog
GPNODE
REQUESTED 1 GPUS
20602
gpufree
GPU 0 free, Using GPU 0 
Starting Prolog
GPNODE
REQUESTED 1 GPUS
13199
lockfile in use
17117
lockfile in use
gpufree
GPU 1 free, Using GPU 1 
gonzo-605-12.local
Fri Mar  9 21:07:51 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   26C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   26C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   27C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   22C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "1"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4744339202427203
    Computing dev accuracy...
      Dev accuracy:0.8245412844036697
    Epoch took 85.5205550194 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3700471350716219
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 84.2226581573 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.31730791833251715
    Computing dev accuracy...
      Dev accuracy:0.8302752293577982
    Epoch took 84.8610749245 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2875336674559449
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 85.0071668625 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.24439059699782062
    Computing dev accuracy...
      Dev accuracy:0.7958715596330275
    Epoch took 84.865432024 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.21386157652294194
    Computing dev accuracy...
      Dev accuracy:0.8497706422018348
    Epoch took 85.5088179111 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.17334509371020995
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 82.6369597912 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1409649570231084
    Computing dev accuracy...
      Dev accuracy:0.8681192660550459
    Epoch took 84.7509069443 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.12776982956738378
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 83.9711041451 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09499098328416478
    Computing dev accuracy...
      Dev accuracy:0.8497706422018348
    Epoch took 82.9840819836 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08292502457603675
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 81.0568089485 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06509978234276381
    Computing dev accuracy...
      Dev accuracy:0.8555045871559633
    Epoch took 80.235145092 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05267108733069445
    Computing dev accuracy...
      Dev accuracy:0.8646788990825688
    Epoch took 77.9392819405 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06067585194250568
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 78.0044579506 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04608855592933078
    Computing dev accuracy...
      Dev accuracy:0.8245412844036697
    Epoch took 78.1575911045 seconds
Finished training model after 8 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__True/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.2/maxout_reduction__8/bn_decay__0.9/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8681192660550459

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.85722130697419

Real time taken to train + test: 1855.00162315 seconds
