Starting Prolog
GPNODE
REQUESTED 1 GPUS
23005
lockfile in use
gpufree
GPU 1 free, Using GPU 1 
gonzo-605-13.local
Wed Mar  7 22:07:02 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 33%   59C    P2   151W / 250W |   6079MiB / 11172MiB |     74%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   29C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   25C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   25C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     23335      C   python                                      6069MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "1"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4601553399805668
    Computing dev accuracy...
      Dev accuracy:0.8211009174311926
    Epoch took 85.7258870602 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3681399926405262
    Computing dev accuracy...
      Dev accuracy:0.7385321100917431
    Epoch took 85.2475810051 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.31359141119928274
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 85.4430418015 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.27254112775403033
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 86.0269851685 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.21826966591524302
    Computing dev accuracy...
      Dev accuracy:0.5825688073394495
    Epoch took 85.8574838638 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.16970738318438336
    Computing dev accuracy...
      Dev accuracy:0.7717889908256881
    Epoch took 85.5004580021 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.14067624313153199
    Computing dev accuracy...
      Dev accuracy:0.8497706422018348
    Epoch took 84.4377989769 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09799071223069737
    Computing dev accuracy...
      Dev accuracy:0.75
    Epoch took 86.5303850174 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10199343925341957
    Computing dev accuracy...
      Dev accuracy:0.5424311926605505
    Epoch took 86.6431801319 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09626959412384571
    Computing dev accuracy...
      Dev accuracy:0.8371559633027523
    Epoch took 87.0114099979 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07881781111548963
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 86.5766370296 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0508337956455728
    Computing dev accuracy...
      Dev accuracy:0.8038990825688074
    Epoch took 85.0882279873 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.057255366079550236
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 85.7838590145 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05232726922022938
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 85.7854728699 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.038545601100647954
    Computing dev accuracy...
      Dev accuracy:0.8107798165137615
    Epoch took 85.660889864 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.042773645105222004
    Computing dev accuracy...
      Dev accuracy:0.8555045871559633
    Epoch took 84.29205513 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.02988903601740107
    Computing dev accuracy...
      Dev accuracy:0.8589449541284404
    Epoch took 88.339304924 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.030251501158596105
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 90.5516159534 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.032170302383730344
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 90.6378250122 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.027749764373643977
    Computing dev accuracy...
      Dev accuracy:0.8589449541284404
    Epoch took 91.6860380173 seconds
Finished training model after 17 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.1/maxout_reduction__8/bn_decay__0.999/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8589449541284404

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8484349258649094

Real time taken to train + test: 2311.93179798 seconds
