Starting Prolog
GPNODE
REQUESTED 1 GPUS
14870
lockfile in use
19066
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-15.local
Fri Mar  9 22:20:34 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   42C    P2    59W / 250W |  10759MiB / 11172MiB |      6%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   40C    P2    62W / 250W |  10697MiB / 11172MiB |     19%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   26C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     15252      C   ...c6_2.23/lib/x86_64-linux-gnu/ld-2.23.so 10749MiB |
|    1     19376      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.5782685268808297
    Computing dev accuracy...
      Dev accuracy:0.6777522935779816
    Epoch took 99.8140342236 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.46431159566122066
    Computing dev accuracy...
      Dev accuracy:0.5940366972477065
    Epoch took 98.7003889084 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4395717514195927
    Computing dev accuracy...
      Dev accuracy:0.694954128440367
    Epoch took 98.1131980419 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4298451354175255
    Computing dev accuracy...
      Dev accuracy:0.6341743119266054
    Epoch took 97.014729023 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3908038204190906
    Computing dev accuracy...
      Dev accuracy:0.7465596330275229
    Epoch took 97.4486279488 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.34026795832647244
    Computing dev accuracy...
      Dev accuracy:0.8165137614678899
    Epoch took 97.5179421902 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2939084988449597
    Computing dev accuracy...
      Dev accuracy:0.8451834862385321
    Epoch took 97.582059145 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2794145203402473
    Computing dev accuracy...
      Dev accuracy:0.8107798165137615
    Epoch took 97.0758759975 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.23319267251321846
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 98.5218770504 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.23615791743483253
    Computing dev accuracy...
      Dev accuracy:0.7614678899082569
    Epoch took 97.4309968948 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.18312915105424407
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 98.3877921104 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.16553135919902065
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 98.7077279091 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.15074186070059
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 97.7722530365 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.14108763091024698
    Computing dev accuracy...
      Dev accuracy:0.8577981651376146
    Epoch took 96.783575058 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.11627290556983408
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 96.8187861443 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10193059802501615
    Computing dev accuracy...
      Dev accuracy:0.8681192660550459
    Epoch took 97.9667239189 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08337637466374197
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 95.927726984 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10120882824938028
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 96.82071805 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07935504102917747
    Computing dev accuracy...
      Dev accuracy:0.823394495412844
    Epoch took 94.7735259533 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07219821601851167
    Computing dev accuracy...
      Dev accuracy:0.8623853211009175
    Epoch took 94.3567130566 seconds
Finished training model after 16 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.3/maxout_reduction__2/bn_decay__0.999/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8681192660550459

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8753432180120813

Real time taken to train + test: 2561.57864308 seconds
