Starting Prolog
GPNODE
REQUESTED 1 GPUS
20548
lockfile in use
20434
lockfile in use
17117
lockfile in use
gpufree
GPU 3 free, Using GPU 3 
gonzo-605-12.local
Fri Mar  9 22:15:11 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 32%   51C    P2    61W / 250W |  10699MiB / 11172MiB |     24%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 36%   62C    P2   129W / 250W |  10699MiB / 11172MiB |     19%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   27C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     20771      C   python                                     10687MiB |
|    1     20960      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "3"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4657369821021955
    Computing dev accuracy...
      Dev accuracy:0.8291284403669725
    Epoch took 85.7291810513 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4132131209803952
    Computing dev accuracy...
      Dev accuracy:0.4908256880733945
    Epoch took 85.510409832 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3578148850550253
    Computing dev accuracy...
      Dev accuracy:0.7889908256880734
    Epoch took 84.3839170933 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.33025158100106095
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 85.2115881443 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.29181121884741706
    Computing dev accuracy...
      Dev accuracy:0.8555045871559633
    Epoch took 93.1778869629 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.24540518376010423
    Computing dev accuracy...
      Dev accuracy:0.838302752293578
    Epoch took 91.936303854 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.20040564270931538
    Computing dev accuracy...
      Dev accuracy:0.8027522935779816
    Epoch took 90.2999358177 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1697534182436626
    Computing dev accuracy...
      Dev accuracy:0.8486238532110092
    Epoch took 90.639496088 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1490204147908284
    Computing dev accuracy...
      Dev accuracy:0.8348623853211009
    Epoch took 88.6580059528 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.11702239248875732
    Computing dev accuracy...
      Dev accuracy:0.8612385321100917
    Epoch took 89.281566143 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.093504589684825
    Computing dev accuracy...
      Dev accuracy:0.8727064220183486
    Epoch took 91.2553110123 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09784200061511465
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 91.9497199059 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0780716427295745
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 91.6663868427 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07084437224882466
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 91.2639498711 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07639179233228789
    Computing dev accuracy...
      Dev accuracy:0.8555045871559633
    Epoch took 90.1399669647 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05223118101356602
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 89.117139101 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05323342056847952
    Computing dev accuracy...
      Dev accuracy:0.8669724770642202
    Epoch took 89.765816927 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.048669140258156135
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 88.0940868855 seconds
Finished training model after 11 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.2/maxout_reduction__4/bn_decay__0.999/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8727064220183486

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8632619439868204

Real time taken to train + test: 2149.38349009 seconds
