Starting Prolog
GPNODE
REQUESTED 1 GPUS
35739
lockfile in use
33085
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-11.local
Sat Mar 10 15:58:09 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   26C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 31%   57C    P2   111W / 250W |  10697MiB / 11172MiB |     26%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   30C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   24C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    1     33991      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.5589529630486613
    Computing dev accuracy...
      Dev accuracy:0.8107798165137615
    Epoch took 96.0848288536 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4839214799166829
    Computing dev accuracy...
      Dev accuracy:0.8153669724770642
    Epoch took 95.6603081226 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.45386460037143156
    Computing dev accuracy...
      Dev accuracy:0.8130733944954128
    Epoch took 94.416121006 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.45100849870316406
    Computing dev accuracy...
      Dev accuracy:0.8130733944954128
    Epoch took 95.9355859756 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3812868458529314
    Computing dev accuracy...
      Dev accuracy:0.8211009174311926
    Epoch took 94.7655119896 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3308612727473869
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 94.9398450851 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.30589556549158364
    Computing dev accuracy...
      Dev accuracy:0.8348623853211009
    Epoch took 93.7939250469 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2991767431678318
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 91.7462348938 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.25288009291721714
    Computing dev accuracy...
      Dev accuracy:0.8428899082568807
    Epoch took 91.6016261578 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.22793480248569886
    Computing dev accuracy...
      Dev accuracy:0.8314220183486238
    Epoch took 91.5623309612 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.18082676141272747
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 90.1260790825 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.19085339338225493
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 89.9936408997 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.15178327234591255
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 91.509428978 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.14847643894609067
    Computing dev accuracy...
      Dev accuracy:0.8555045871559633
    Epoch took 91.226142168 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1289622011493151
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 89.7794818878 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10046098003362267
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 86.2712450027 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09653207253237882
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 91.8447098732 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10761536604322236
    Computing dev accuracy...
      Dev accuracy:0.8291284403669725
    Epoch took 93.1001858711 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.600732320052379
    Computing dev accuracy...
      Dev accuracy:0.8451834862385321
    Epoch took 93.8723740578 seconds
Finished training model after 12 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.3/maxout_reduction__2/bn_decay__0.9/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.856651376146789

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8693025809994509

Real time taken to train + test: 2304.87411118 seconds
