Starting Prolog
GPNODE
REQUESTED 1 GPUS
26973
lockfile in use
26968
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-15.local
Sat Mar 10 15:17:45 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   31C    P2    60W / 250W |  10697MiB / 11172MiB |     21%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   28C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   25C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     27104      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4872939559044662
    Computing dev accuracy...
      Dev accuracy:0.7912844036697247
    Epoch took 80.1544568539 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.392887120169622
    Computing dev accuracy...
      Dev accuracy:0.8176605504587156
    Epoch took 80.8004870415 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.33241556412367906
    Computing dev accuracy...
      Dev accuracy:0.8268348623853211
    Epoch took 79.9536750317 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.27878522390016786
    Computing dev accuracy...
      Dev accuracy:0.8337155963302753
    Epoch took 81.1466150284 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.23877097383417467
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 80.2291858196 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.21202984898937524
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 80.7912039757 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1686647164945801
    Computing dev accuracy...
      Dev accuracy:0.8623853211009175
    Epoch took 81.0996141434 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.15031241700139455
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 81.2394528389 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1300725347418511
    Computing dev accuracy...
      Dev accuracy:0.8555045871559633
    Epoch took 77.3809289932 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.11114944800566366
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 76.7418320179 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07892529602287578
    Computing dev accuracy...
      Dev accuracy:0.8658256880733946
    Epoch took 76.5657839775 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06879321588298301
    Computing dev accuracy...
      Dev accuracy:0.8245412844036697
    Epoch took 76.6059629917 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06993536746799858
    Computing dev accuracy...
      Dev accuracy:0.8738532110091743
    Epoch took 77.093203783 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04611689256610893
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 78.2785990238 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04596327328369995
    Computing dev accuracy...
      Dev accuracy:0.8681192660550459
    Epoch took 78.17100811 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03578649568744707
    Computing dev accuracy...
      Dev accuracy:0.7901376146788991
    Epoch took 76.2232820988 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03851233168441266
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 70.8283281326 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0493868335262993
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 71.136660099 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03737097219449323
    Computing dev accuracy...
      Dev accuracy:0.8635321100917431
    Epoch took 71.6621639729 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.03404225820410525
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 77.7372858524 seconds
Finished training model after 13 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__True/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.2/maxout_reduction__4/bn_decay__0.9/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8738532110091743

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8445908841295992

Real time taken to train + test: 2197.0566349 seconds
