Starting Prolog
GPNODE
REQUESTED 1 GPUS
23387
lockfile in use
23393
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-14.local
Fri Mar  9 22:18:22 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   35C    P2   124W / 250W |  10699MiB / 11172MiB |     28%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 37%   64C    P2   130W / 250W |  10699MiB / 11172MiB |     12%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   27C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   22C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     23647      C   python                                     10687MiB |
|    1     23952      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.47360015632929636
    Computing dev accuracy...
      Dev accuracy:0.7098623853211009
    Epoch took 85.2955780029 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3867871088700162
    Computing dev accuracy...
      Dev accuracy:0.7958715596330275
    Epoch took 86.7362189293 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.35269937960913883
    Computing dev accuracy...
      Dev accuracy:0.8222477064220184
    Epoch took 85.5221910477 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.31960291912158334
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 86.1489269733 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.28453169000783474
    Computing dev accuracy...
      Dev accuracy:0.7821100917431193
    Epoch took 86.7368450165 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.23655069150306562
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 86.2680540085 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.19521758203498193
    Computing dev accuracy...
      Dev accuracy:0.8256880733944955
    Epoch took 86.0741491318 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.16956595657393336
    Computing dev accuracy...
      Dev accuracy:0.8555045871559633
    Epoch took 85.2613241673 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1333594760831652
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 84.3369619846 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.11462177546194723
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 84.43907094 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08509459657350955
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 84.9478709698 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07815905077451904
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 85.2524139881 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06514609519379319
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 85.1154379845 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06219978260061771
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 85.5367400646 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05611961906308556
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 85.1331398487 seconds
Finished training model after 8 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.2/maxout_reduction__8/bn_decay__0.999/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8555045871559633

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8753432180120813

Real time taken to train + test: 1838.56245017 seconds
