Starting Prolog
GPNODE
REQUESTED 1 GPUS
18992
lockfile in use
18987
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-8.local
Wed Mar  7 22:07:06 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   24C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   24C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   27C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.47826199247329304
    Computing dev accuracy...
      Dev accuracy:0.8211009174311926
    Epoch took 79.4722177982 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3917151621232432
    Computing dev accuracy...
      Dev accuracy:0.694954128440367
    Epoch took 81.994366169 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3421198785374009
    Computing dev accuracy...
      Dev accuracy:0.8348623853211009
    Epoch took 81.4489321709 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.30539641836313175
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 80.553632021 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2841620591158669
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 80.0005640984 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2436339730845282
    Computing dev accuracy...
      Dev accuracy:0.801605504587156
    Epoch took 80.7098641396 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2108984265338492
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 80.3291318417 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.17471392461340185
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 80.4340040684 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1759966516832786
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 79.8894400597 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.14055878769054453
    Computing dev accuracy...
      Dev accuracy:0.8256880733944955
    Epoch took 81.3275351524 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.11411486900437418
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 80.7514071465 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09471841375084801
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 80.7398478985 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09020615360619834
    Computing dev accuracy...
      Dev accuracy:0.8486238532110092
    Epoch took 80.3089590073 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07579668542247321
    Computing dev accuracy...
      Dev accuracy:0.838302752293578
    Epoch took 79.4736981392 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06080035958115738
    Computing dev accuracy...
      Dev accuracy:0.856651376146789
    Epoch took 77.4293441772 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06336145166278584
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 77.1974279881 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.049758403736901796
    Computing dev accuracy...
      Dev accuracy:0.8555045871559633
    Epoch took 76.4323990345 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04314125503609563
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 77.7856900692 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04103590764713807
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 75.3557310104 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.040742668492047975
    Computing dev accuracy...
      Dev accuracy:0.8635321100917431
    Epoch took 70.5559670925 seconds
Finished training model after 20 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__True/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.3/maxout_reduction__8/bn_decay__0.999/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8635321100917431

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8632619439868204

Real time taken to train + test: 2193.09243011 seconds
