Starting Prolog
GPNODE
REQUESTED 1 GPUS
40062
lockfile in use
gpufree
GPU 1 free, Using GPU 1 
gonzo-605-8.local
Sat Mar 10 15:21:52 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   39C    P2    61W / 250W |  10697MiB / 11172MiB |     19%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   26C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   28C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   24C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     40292      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "1"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.5331669980315148
    Computing dev accuracy...
      Dev accuracy:0.7041284403669725
    Epoch took 90.3649249077 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4249845585199416
    Computing dev accuracy...
      Dev accuracy:0.8073394495412844
    Epoch took 90.9206459522 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3761872771989415
    Computing dev accuracy...
      Dev accuracy:0.7327981651376146
    Epoch took 91.6334350109 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.37711799803569385
    Computing dev accuracy...
      Dev accuracy:0.8211009174311926
    Epoch took 92.2670719624 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.42226551893960534
    Computing dev accuracy...
      Dev accuracy:0.8176605504587156
    Epoch took 91.3147120476 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2875012999607455
    Computing dev accuracy...
      Dev accuracy:0.7557339449541285
    Epoch took 91.995582819 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.26095244704090326
    Computing dev accuracy...
      Dev accuracy:0.838302752293578
    Epoch took 92.073043108 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.21821927555181367
    Computing dev accuracy...
      Dev accuracy:0.8371559633027523
    Epoch took 92.5568780899 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.17293639587134946
    Computing dev accuracy...
      Dev accuracy:0.8291284403669725
    Epoch took 92.4808359146 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.15418139163672026
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 91.616024971 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.12271458434837827
    Computing dev accuracy...
      Dev accuracy:0.805045871559633
    Epoch took 91.4275538921 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09573937231929175
    Computing dev accuracy...
      Dev accuracy:0.805045871559633
    Epoch took 91.4298930168 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10495261255440441
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 85.8464038372 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08809686254891051
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 85.5990610123 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07219067307839093
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 86.9097499847 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06683926202896583
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 92.4961769581 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05888594597969066
    Computing dev accuracy...
      Dev accuracy:0.8497706422018348
    Epoch took 92.3114900589 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05127766073841213
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 93.5166320801 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.04882286807413846
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 94.7296149731 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.05085323446027597
    Computing dev accuracy...
      Dev accuracy:0.8612385321100917
    Epoch took 96.4112460613 seconds
Finished training model after 20 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.1/maxout_reduction__2/bn_decay__0.99/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8612385321100917

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8632619439868204

Real time taken to train + test: 2379.557441 seconds
