Starting Prolog
GPNODE
REQUESTED 1 GPUS
29207
lockfile in use
32951
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-8.local
Fri Mar  9 22:21:43 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 31%   53C    P2   103W / 250W |  10699MiB / 11172MiB |     32%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   40C    P2    60W / 250W |  10697MiB / 11172MiB |     21%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   27C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     29387      C   python                                     10687MiB |
|    1     33142      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.5655966085140351
    Computing dev accuracy...
      Dev accuracy:0.5779816513761468
    Epoch took 91.2732789516 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.48030214287616574
    Computing dev accuracy...
      Dev accuracy:0.768348623853211
    Epoch took 90.8502640724 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.539235840655035
    Computing dev accuracy...
      Dev accuracy:0.6938073394495413
    Epoch took 92.594976902 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4696279343355585
    Computing dev accuracy...
      Dev accuracy:0.823394495412844
    Epoch took 93.4656980038 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4282600968317303
    Computing dev accuracy...
      Dev accuracy:0.8279816513761468
    Epoch took 91.7104139328 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.39020602004947486
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 92.2544279099 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3368428920361177
    Computing dev accuracy...
      Dev accuracy:0.838302752293578
    Epoch took 91.7579991817 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.29593563041891224
    Computing dev accuracy...
      Dev accuracy:0.8360091743119266
    Epoch took 92.0880429745 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2757811267101377
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 91.9636778831 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2747001658211013
    Computing dev accuracy...
      Dev accuracy:0.8486238532110092
    Epoch took 91.7036731243 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.25717163172171076
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 92.3236792088 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.19503005200790052
    Computing dev accuracy...
      Dev accuracy:0.8577981651376146
    Epoch took 91.1678481102 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.18667016365496367
    Computing dev accuracy...
      Dev accuracy:0.8577981651376146
    Epoch took 92.721036911 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.17157000528769237
    Computing dev accuracy...
      Dev accuracy:0.8486238532110092
    Epoch took 94.4536960125 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.15466536866518218
    Computing dev accuracy...
      Dev accuracy:0.8188073394495413
    Epoch took 93.5825219154 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.171802340847164
    Computing dev accuracy...
      Dev accuracy:0.8727064220183486
    Epoch took 89.896378994 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.16513082429311776
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 86.6572949886 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.12556151864312903
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 86.4213910103 seconds
  ============== Epoch 19 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10326211317866786
    Computing dev accuracy...
      Dev accuracy:0.875
    Epoch took 86.7685511112 seconds
  ============== Epoch 20 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08167737311372612
    Computing dev accuracy...
      Dev accuracy:0.8623853211009175
    Epoch took 85.9241700172 seconds
Finished training model after 19 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.3/maxout_reduction__2/bn_decay__0.99/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.875

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8682042833607908

Real time taken to train + test: 2376.68830109 seconds
