Starting Prolog
GPNODE
REQUESTED 1 GPUS
gpufree
GPU 0 free, Using GPU 0 
gonzo-605-8.local
Sat Mar 10 15:16:28 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   26C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   28C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   29C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   24C    P8    15W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "0"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.5830670419942451
    Computing dev accuracy...
      Dev accuracy:0.6525229357798165
    Epoch took 79.0368309021 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.46508962750710814
    Computing dev accuracy...
      Dev accuracy:0.8004587155963303
    Epoch took 79.1273798943 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.5233225994915871
    Computing dev accuracy...
      Dev accuracy:0.7557339449541285
    Epoch took 78.6296191216 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.415899983158818
    Computing dev accuracy...
      Dev accuracy:0.8291284403669725
    Epoch took 78.668391943 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3312926588028119
    Computing dev accuracy...
      Dev accuracy:0.8245412844036697
    Epoch took 77.7134408951 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.32323209277388665
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 77.4360771179 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.26995858306893067
    Computing dev accuracy...
      Dev accuracy:0.768348623853211
    Epoch took 77.916793108 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.24355452088639123
    Computing dev accuracy...
      Dev accuracy:0.8279816513761468
    Epoch took 77.2632529736 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.21744405347595203
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 75.704023838 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2561630176690717
    Computing dev accuracy...
      Dev accuracy:0.8325688073394495
    Epoch took 78.4636240005 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1895445305983433
    Computing dev accuracy...
      Dev accuracy:0.8577981651376146
    Epoch took 79.0147130489 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.12271115264027488
    Computing dev accuracy...
      Dev accuracy:0.8555045871559633
    Epoch took 79.4792649746 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.12414419891515371
    Computing dev accuracy...
      Dev accuracy:0.8371559633027523
    Epoch took 78.970208168 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09382086763906512
    Computing dev accuracy...
      Dev accuracy:0.8428899082568807
    Epoch took 77.9189109802 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.09464324337615697
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 78.5049598217 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08394038381434428
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 78.451157093 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07951212174318954
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 77.0099079609 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08051319781952768
    Computing dev accuracy...
      Dev accuracy:0.8360091743119266
    Epoch took 78.517029047 seconds
Finished training model after 11 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__True/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.3/maxout_reduction__2/bn_decay__0.9/bn_epsilon__0.001/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8577981651376146

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8676551345414607

Real time taken to train + test: 1952.701864 seconds
