Starting Prolog
GPNODE
REQUESTED 1 GPUS
18837
lockfile in use
16825
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-11.local
Fri Mar  9 21:44:47 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 23%   36C    P2    60W / 250W |  10697MiB / 11172MiB |     21%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 34%   61C    P2   131W / 250W |  10699MiB / 11172MiB |     58%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   25C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     18988      C   python                                     10687MiB |
|    1     16957      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.48858128798504685
    Computing dev accuracy...
      Dev accuracy:0.8348623853211009
    Epoch took 83.9248979092 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3743808143254787
    Computing dev accuracy...
      Dev accuracy:0.7821100917431193
    Epoch took 82.0739190578 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.33582305359757586
    Computing dev accuracy...
      Dev accuracy:0.8428899082568807
    Epoch took 82.6497659683 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2909048899870227
    Computing dev accuracy...
      Dev accuracy:0.8302752293577982
    Epoch took 83.6804530621 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2509432158398407
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 84.2997670174 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.21924187396480527
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 82.5084550381 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.18676731137006924
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 84.8584060669 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.15616154451682063
    Computing dev accuracy...
      Dev accuracy:0.8256880733944955
    Epoch took 82.470044136 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.14768790942616758
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 82.8282721043 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.11019199056533614
    Computing dev accuracy...
      Dev accuracy:0.8555045871559633
    Epoch took 83.9514148235 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.0980871456451024
    Computing dev accuracy...
      Dev accuracy:0.8463302752293578
    Epoch took 81.5343830585 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07905175116643981
    Computing dev accuracy...
      Dev accuracy:0.8371559633027523
    Epoch took 80.7420370579 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07221025861508677
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 81.9510231018 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.06699303928972869
    Computing dev accuracy...
      Dev accuracy:0.8520642201834863
    Epoch took 81.0176649094 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.053969699533977435
    Computing dev accuracy...
      Dev accuracy:0.8532110091743119
    Epoch took 81.3640379906 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.047599582133612074
    Computing dev accuracy...
      Dev accuracy:0.8405963302752294
    Epoch took 81.5405108929 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.049189396097871284
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 80.5000171661 seconds
Finished training model after 10 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__True/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.3/maxout_reduction__8/bn_decay__0.9/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8555045871559633

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8654585392641406

Real time taken to train + test: 1959.46393991 seconds
