Starting Prolog
GPNODE
REQUESTED 1 GPUS
40292
lockfile in use
880
lockfile in use
gpufree
GPU 2 free, Using GPU 2 
gonzo-605-10.local
Fri Mar  9 22:25:58 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 387.26                 Driver Version: 387.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
| 29%   53C    P2   125W / 250W |  10699MiB / 11172MiB |     22%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  On   | 00000000:03:00.0 Off |                  N/A |
| 23%   43C    P2    63W / 250W |  10697MiB / 11172MiB |     21%   E. Process |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:81:00.0 Off |                  N/A |
| 23%   25C    P8    16W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  On   | 00000000:82:00.0 Off |                  N/A |
| 23%   25C    P8    17W / 250W |      0MiB / 11172MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     40481      C   python                                     10687MiB |
|    1      1164      C   python                                     10687MiB |
+-----------------------------------------------------------------------------+
CUDA_VISIBLE_DEVICES: "2"

Loading SST Binary dataset...
Successfully loaded dataset (classes: 2).

Loading GloVe embeddings...
Successfully loaded GloVe embeddings (vocab size: 18566, dimensions: 300).

Loading CoVe model...
Successfully loaded CoVe model.

Generating sentence embeddings,,,
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Successfully generated sentence embeddings,

Creating BCN model...
Successfully created BCN model.

Training model...
  ============== Epoch 1 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.4799037565373714
    Computing dev accuracy...
      Dev accuracy:0.823394495412844
    Epoch took 92.5315887928 seconds
  ============== Epoch 2 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.42366311271433477
    Computing dev accuracy...
      Dev accuracy:0.8245412844036697
    Epoch took 92.5611331463 seconds
  ============== Epoch 3 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3732413789257409
    Computing dev accuracy...
      Dev accuracy:0.838302752293578
    Epoch took 93.6475288868 seconds
  ============== Epoch 4 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.3431008097681183
    Computing dev accuracy...
      Dev accuracy:0.8188073394495413
    Epoch took 93.097522974 seconds
  ============== Epoch 5 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.316120876275279
    Computing dev accuracy...
      Dev accuracy:0.8302752293577982
    Epoch took 91.8478689194 seconds
  ============== Epoch 6 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2852426316520129
    Computing dev accuracy...
      Dev accuracy:0.8440366972477065
    Epoch took 92.9518198967 seconds
  ============== Epoch 7 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.24749936736016379
    Computing dev accuracy...
      Dev accuracy:0.8600917431192661
    Epoch took 93.3939778805 seconds
  ============== Epoch 8 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.2163603257870785
    Computing dev accuracy...
      Dev accuracy:0.8451834862385321
    Epoch took 93.6581971645 seconds
  ============== Epoch 9 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.19082210528560808
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 93.4863870144 seconds
  ============== Epoch 10 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.18058520844378684
    Computing dev accuracy...
      Dev accuracy:0.841743119266055
    Epoch took 92.6030359268 seconds
  ============== Epoch 11 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.14778419588563135
    Computing dev accuracy...
      Dev accuracy:0.8658256880733946
    Epoch took 93.5248630047 seconds
  ============== Epoch 12 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.12455357973360354
    Computing dev accuracy...
      Dev accuracy:0.8612385321100917
    Epoch took 92.6512858868 seconds
  ============== Epoch 13 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.1177175761635967
    Computing dev accuracy...
      Dev accuracy:0.8337155963302753
    Epoch took 92.3146989346 seconds
  ============== Epoch 14 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.10801165174753229
    Computing dev accuracy...
      Dev accuracy:0.8394495412844036
    Epoch took 92.6702477932 seconds
  ============== Epoch 15 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08072182808353787
    Computing dev accuracy...
      Dev accuracy:0.8474770642201835
    Epoch took 90.5608179569 seconds
  ============== Epoch 16 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.08398277451784383
    Computing dev accuracy...
      Dev accuracy:0.8543577981651376
    Epoch took 90.6613609791 seconds
  ============== Epoch 17 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07087066385429353
    Computing dev accuracy...
      Dev accuracy:0.7740825688073395
    Epoch took 89.5534930229 seconds
  ============== Epoch 18 of 20 ==============
    10%
    20%
    30%
    40%
    50%
    60%
    70%
    80%
    90%
    100%
    Loss: 0.07286702324118877
    Computing dev accuracy...
      Dev accuracy:0.8509174311926605
    Epoch took 85.5780849457 seconds
Finished training model after 11 epochs. Model is saved in: /mnt/mmenezes/BCN-models/sweep/CoVe/SSTBinary/n_epochs__20/batch_size__32/same_bilstm_for_encoder__False/bilstm_encoder_n_hidden__300/bilstm_encoder_forget_bias__1.0/bilstm_integrate_n_hidden__300/bilstm_integrate_forget_bias__1.0/dropout_ratio__0.3/maxout_reduction__4/bn_decay__0.99/bn_epsilon__1e-05/optimizer__adam/learning_rate__0.001/adam_beta1__0.9/adam_beta2__0.999/adam_epsilon__1e-08/
Best dev accuracy: 0.8658256880733946

Creating BCN model...
Successfully created BCN model.

Computing test accuracy...
  10%
  20%
  30%
  40%
  50%
  60%
  70%
  80%
  90%
  100%
Test accuracy:    0.8654585392641406

Real time taken to train + test: 2198.11412096 seconds
